|||||||||||||||||||||||||||||||| Test 1 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(222, 122)}
LinkedListSequence: {(222, 122)}
____________Vector: {(222, 122)}
GetFirst: (222, 122) (222, 122) (222, 122)
_GetLast: (222, 122) (222, 122) (222, 122)
Get 0 element: (222, 122) (222, 122) (222, 122)

InsertAt 0 position element (594, 296): 
New_____ArraySequence: {(594, 296), (222, 122)}
NewLinkedListSequence: {(594, 296), (222, 122)}
New____________Vector: {(594, 296), (222, 122)}

Remove element in 1 position: 
New_____ArraySequence: {(594, 296)}
NewLinkedListSequence: {(594, 296)}
New____________Vector: {(594, 296)}

GetSubSequence, (startI = 0, endI = 1) : 
New_____ArraySequence: {(594, 296)}
NewLinkedListSequence: {(594, 296)}
New____________vector: {(594, 296)}

Current Array: {(594, 296)}
Concatenate with {(895, 488), (460, 525), (545, 916)}
New_____ArraySequence: {(594, 296), (895, 488), (460, 525), (545, 916)}
NewLinkedListSequence: {(594, 296), (895, 488), (460, 525), (545, 916)}
New____________vector: {(594, 296), (895, 488), (460, 525), (545, 916)}

|||||||||||||||||||||||||||||||| Test 2 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(134, 148), (532, 845)}
LinkedListSequence: {(134, 148), (532, 845)}
____________Vector: {(134, 148), (532, 845)}
GetFirst: (134, 148) (134, 148) (134, 148)
_GetLast: (532, 845) (532, 845) (532, 845)
Get 1 element: (532, 845) (532, 845) (532, 845)

InsertAt 1 position element (930, 60): 
New_____ArraySequence: {(134, 148), (930, 60), (532, 845)}
NewLinkedListSequence: {(134, 148), (930, 60), (532, 845)}
New____________Vector: {(134, 148), (930, 60), (532, 845)}

Remove element in 0 position: 
New_____ArraySequence: {(930, 60), (532, 845)}
NewLinkedListSequence: {(930, 60), (532, 845)}
New____________Vector: {(930, 60), (532, 845)}

GetSubSequence, (startI = 0, endI = 1) : 
New_____ArraySequence: {(930, 60)}
NewLinkedListSequence: {(930, 60)}
New____________vector: {(930, 60)}

Current Array: {(930, 60), (532, 845)}
Concatenate with {(156, 239), (966, 914), (253, 811)}
New_____ArraySequence: {(930, 60), (532, 845), (156, 239), (966, 914), (253, 811)}
NewLinkedListSequence: {(930, 60), (532, 845), (156, 239), (966, 914), (253, 811)}
New____________vector: {(930, 60), (532, 845), (156, 239), (966, 914), (253, 811)}

|||||||||||||||||||||||||||||||| Test 3 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(325, 595), (721, 346), (28, 146)}
LinkedListSequence: {(325, 595), (721, 346), (28, 146)}
____________Vector: {(325, 595), (721, 346), (28, 146)}
GetFirst: (325, 595) (325, 595) (325, 595)
_GetLast: (28, 146) (28, 146) (28, 146)
Get 1 element: (721, 346) (721, 346) (721, 346)

InsertAt 1 position element (568, 346): 
New_____ArraySequence: {(325, 595), (568, 346), (721, 346), (28, 146)}
NewLinkedListSequence: {(325, 595), (568, 346), (721, 346), (28, 146)}
New____________Vector: {(325, 595), (568, 346), (721, 346), (28, 146)}

Remove element in 0 position: 
New_____ArraySequence: {(568, 346), (721, 346), (28, 146)}
NewLinkedListSequence: {(568, 346), (721, 346), (28, 146)}
New____________Vector: {(568, 346), (721, 346), (28, 146)}

GetSubSequence, (startI = 0, endI = 1) : 
New_____ArraySequence: {(568, 346)}
NewLinkedListSequence: {(568, 346)}
New____________vector: {(568, 346)}

Current Array: {(568, 346), (721, 346), (28, 146)}
Concatenate with {(539, 244), (542, 525), (693, 176)}
New_____ArraySequence: {(568, 346), (721, 346), (28, 146), (539, 244), (542, 525), (693, 176)}
NewLinkedListSequence: {(568, 346), (721, 346), (28, 146), (539, 244), (542, 525), (693, 176)}
New____________vector: {(568, 346), (721, 346), (28, 146), (539, 244), (542, 525), (693, 176)}

|||||||||||||||||||||||||||||||| Test 4 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(735, 389), (127, 90), (986, 346), (581, 634)}
LinkedListSequence: {(735, 389), (127, 90), (986, 346), (581, 634)}
____________Vector: {(735, 389), (127, 90), (986, 346), (581, 634)}
GetFirst: (735, 389) (735, 389) (735, 389)
_GetLast: (581, 634) (581, 634) (581, 634)
Get 2 element: (986, 346) (986, 346) (986, 346)

InsertAt 2 position element (471, 710): 
New_____ArraySequence: {(735, 389), (127, 90), (471, 710), (986, 346), (581, 634)}
NewLinkedListSequence: {(735, 389), (127, 90), (471, 710), (986, 346), (581, 634)}
New____________Vector: {(735, 389), (127, 90), (471, 710), (986, 346), (581, 634)}

Remove element in 2 position: 
New_____ArraySequence: {(735, 389), (127, 90), (986, 346), (581, 634)}
NewLinkedListSequence: {(735, 389), (127, 90), (986, 346), (581, 634)}
New____________Vector: {(735, 389), (127, 90), (986, 346), (581, 634)}

GetSubSequence, (startI = 1, endI = 2) : 
New_____ArraySequence: {(127, 90)}
NewLinkedListSequence: {(127, 90)}
New____________vector: {(127, 90)}

Current Array: {(735, 389), (127, 90), (986, 346), (581, 634)}
Concatenate with {(946, 998), (330, 720), (677, 30)}
New_____ArraySequence: {(735, 389), (127, 90), (986, 346), (581, 634), (946, 998), (330, 720), (677, 30)}
NewLinkedListSequence: {(735, 389), (127, 90), (986, 346), (581, 634), (946, 998), (330, 720), (677, 30)}
New____________vector: {(735, 389), (127, 90), (986, 346), (581, 634), (946, 998), (330, 720), (677, 30)}

|||||||||||||||||||||||||||||||| Test 5 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(801, 114), (751, 101), (466, 179), (145, 320), (747, 234)}
LinkedListSequence: {(801, 114), (751, 101), (466, 179), (145, 320), (747, 234)}
____________Vector: {(801, 114), (751, 101), (466, 179), (145, 320), (747, 234)}
GetFirst: (801, 114) (801, 114) (801, 114)
_GetLast: (747, 234) (747, 234) (747, 234)
Get 2 element: (466, 179) (466, 179) (466, 179)

InsertAt 2 position element (842, 133): 
New_____ArraySequence: {(801, 114), (751, 101), (842, 133), (466, 179), (145, 320), (747, 234)}
NewLinkedListSequence: {(801, 114), (751, 101), (842, 133), (466, 179), (145, 320), (747, 234)}
New____________Vector: {(801, 114), (751, 101), (842, 133), (466, 179), (145, 320), (747, 234)}

Remove element in 1 position: 
New_____ArraySequence: {(801, 114), (842, 133), (466, 179), (145, 320), (747, 234)}
NewLinkedListSequence: {(801, 114), (842, 133), (466, 179), (145, 320), (747, 234)}
New____________Vector: {(801, 114), (842, 133), (466, 179), (145, 320), (747, 234)}

GetSubSequence, (startI = 0, endI = 3) : 
New_____ArraySequence: {(801, 114), (842, 133), (466, 179)}
NewLinkedListSequence: {(801, 114), (842, 133), (466, 179)}
New____________vector: {(801, 114), (842, 133), (466, 179)}

Current Array: {(801, 114), (842, 133), (466, 179), (145, 320), (747, 234)}
Concatenate with {(638, 193), (986, 608), (387, 482)}
New_____ArraySequence: {(801, 114), (842, 133), (466, 179), (145, 320), (747, 234), (638, 193), (986, 608), (387, 482)}
NewLinkedListSequence: {(801, 114), (842, 133), (466, 179), (145, 320), (747, 234), (638, 193), (986, 608), (387, 482)}
New____________vector: {(801, 114), (842, 133), (466, 179), (145, 320), (747, 234), (638, 193), (986, 608), (387, 482)}

|||||||||||||||||||||||||||||||| Test 6 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(520, 479), (115, 536), (836, 492), (269, 491), (388, 830), (283, 202)}
LinkedListSequence: {(520, 479), (115, 536), (836, 492), (269, 491), (388, 830), (283, 202)}
____________Vector: {(520, 479), (115, 536), (836, 492), (269, 491), (388, 830), (283, 202)}
GetFirst: (520, 479) (520, 479) (520, 479)
_GetLast: (283, 202) (283, 202) (283, 202)
Get 3 element: (269, 491) (269, 491) (269, 491)

InsertAt 3 position element (996, 186): 
New_____ArraySequence: {(520, 479), (115, 536), (836, 492), (996, 186), (269, 491), (388, 830), (283, 202)}
NewLinkedListSequence: {(520, 479), (115, 536), (836, 492), (996, 186), (269, 491), (388, 830), (283, 202)}
New____________Vector: {(520, 479), (115, 536), (836, 492), (996, 186), (269, 491), (388, 830), (283, 202)}

Remove element in 6 position: 
New_____ArraySequence: {(520, 479), (115, 536), (836, 492), (996, 186), (269, 491), (388, 830)}
NewLinkedListSequence: {(520, 479), (115, 536), (836, 492), (996, 186), (269, 491), (388, 830)}
New____________Vector: {(520, 479), (115, 536), (836, 492), (996, 186), (269, 491), (388, 830)}

GetSubSequence, (startI = 0, endI = 4) : 
New_____ArraySequence: {(520, 479), (115, 536), (836, 492), (996, 186)}
NewLinkedListSequence: {(520, 479), (115, 536), (836, 492), (996, 186)}
New____________vector: {(520, 479), (115, 536), (836, 492), (996, 186)}

Current Array: {(520, 479), (115, 536), (836, 492), (996, 186), (269, 491), (388, 830)}
Concatenate with {(855, 545), (16, 181), (962, 27)}
New_____ArraySequence: {(520, 479), (115, 536), (836, 492), (996, 186), (269, 491), (388, 830), (855, 545), (16, 181), (962, 27)}
NewLinkedListSequence: {(520, 479), (115, 536), (836, 492), (996, 186), (269, 491), (388, 830), (855, 545), (16, 181), (962, 27)}
New____________vector: {(520, 479), (115, 536), (836, 492), (996, 186), (269, 491), (388, 830), (855, 545), (16, 181), (962, 27)}

|||||||||||||||||||||||||||||||| Test 7 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(839, 170), (213, 958), (574, 19), (323, 330), (932, 680), (323, 314), (691, 498)}
LinkedListSequence: {(839, 170), (213, 958), (574, 19), (323, 330), (932, 680), (323, 314), (691, 498)}
____________Vector: {(839, 170), (213, 958), (574, 19), (323, 330), (932, 680), (323, 314), (691, 498)}
GetFirst: (839, 170) (839, 170) (839, 170)
_GetLast: (691, 498) (691, 498) (691, 498)
Get 3 element: (323, 330) (323, 330) (323, 330)

InsertAt 3 position element (406, 523): 
New_____ArraySequence: {(839, 170), (213, 958), (574, 19), (406, 523), (323, 330), (932, 680), (323, 314), (691, 498)}
NewLinkedListSequence: {(839, 170), (213, 958), (574, 19), (406, 523), (323, 330), (932, 680), (323, 314), (691, 498)}
New____________Vector: {(839, 170), (213, 958), (574, 19), (406, 523), (323, 330), (932, 680), (323, 314), (691, 498)}

Remove element in 3 position: 
New_____ArraySequence: {(839, 170), (213, 958), (574, 19), (323, 330), (932, 680), (323, 314), (691, 498)}
NewLinkedListSequence: {(839, 170), (213, 958), (574, 19), (323, 330), (932, 680), (323, 314), (691, 498)}
New____________Vector: {(839, 170), (213, 958), (574, 19), (323, 330), (932, 680), (323, 314), (691, 498)}

GetSubSequence, (startI = 2, endI = 4) : 
New_____ArraySequence: {(574, 19), (323, 330)}
NewLinkedListSequence: {(574, 19), (323, 330)}
New____________vector: {(574, 19), (323, 330)}

Current Array: {(839, 170), (213, 958), (574, 19), (323, 330), (932, 680), (323, 314), (691, 498)}
Concatenate with {(222, 14), (295, 440), (479, 42)}
New_____ArraySequence: {(839, 170), (213, 958), (574, 19), (323, 330), (932, 680), (323, 314), (691, 498), (222, 14), (295, 440), (479, 42)}
NewLinkedListSequence: {(839, 170), (213, 958), (574, 19), (323, 330), (932, 680), (323, 314), (691, 498), (222, 14), (295, 440), (479, 42)}
New____________vector: {(839, 170), (213, 958), (574, 19), (323, 330), (932, 680), (323, 314), (691, 498), (222, 14), (295, 440), (479, 42)}

|||||||||||||||||||||||||||||||| Test 8 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(294, 583), (275, 295), (366, 298), (67, 530), (996, 728), (917, 995), (538, 492), (668, 484)}
LinkedListSequence: {(294, 583), (275, 295), (366, 298), (67, 530), (996, 728), (917, 995), (538, 492), (668, 484)}
____________Vector: {(294, 583), (275, 295), (366, 298), (67, 530), (996, 728), (917, 995), (538, 492), (668, 484)}
GetFirst: (294, 583) (294, 583) (294, 583)
_GetLast: (668, 484) (668, 484) (668, 484)
Get 4 element: (996, 728) (996, 728) (996, 728)

InsertAt 4 position element (285, 711): 
New_____ArraySequence: {(294, 583), (275, 295), (366, 298), (67, 530), (285, 711), (996, 728), (917, 995), (538, 492), (668, 484)}
NewLinkedListSequence: {(294, 583), (275, 295), (366, 298), (67, 530), (285, 711), (996, 728), (917, 995), (538, 492), (668, 484)}
New____________Vector: {(294, 583), (275, 295), (366, 298), (67, 530), (285, 711), (996, 728), (917, 995), (538, 492), (668, 484)}

Remove element in 8 position: 
New_____ArraySequence: {(294, 583), (275, 295), (366, 298), (67, 530), (285, 711), (996, 728), (917, 995), (538, 492)}
NewLinkedListSequence: {(294, 583), (275, 295), (366, 298), (67, 530), (285, 711), (996, 728), (917, 995), (538, 492)}
New____________Vector: {(294, 583), (275, 295), (366, 298), (67, 530), (285, 711), (996, 728), (917, 995), (538, 492)}

GetSubSequence, (startI = 1, endI = 7) : 
New_____ArraySequence: {(275, 295), (366, 298), (67, 530), (285, 711), (996, 728), (917, 995)}
NewLinkedListSequence: {(275, 295), (366, 298), (67, 530), (285, 711), (996, 728), (917, 995)}
New____________vector: {(275, 295), (366, 298), (67, 530), (285, 711), (996, 728), (917, 995)}

Current Array: {(294, 583), (275, 295), (366, 298), (67, 530), (285, 711), (996, 728), (917, 995), (538, 492)}
Concatenate with {(83, 148), (507, 89), (322, 322)}
New_____ArraySequence: {(294, 583), (275, 295), (366, 298), (67, 530), (285, 711), (996, 728), (917, 995), (538, 492), (83, 148), (507, 89), (322, 322)}
NewLinkedListSequence: {(294, 583), (275, 295), (366, 298), (67, 530), (285, 711), (996, 728), (917, 995), (538, 492), (83, 148), (507, 89), (322, 322)}
New____________vector: {(294, 583), (275, 295), (366, 298), (67, 530), (285, 711), (996, 728), (917, 995), (538, 492), (83, 148), (507, 89), (322, 322)}

|||||||||||||||||||||||||||||||| Test 9 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(497, 193), (38, 310), (575, 192), (177, 520), (851, 572), (103, 183), (621, 944), (414, 977), (754, 676)}
LinkedListSequence: {(497, 193), (38, 310), (575, 192), (177, 520), (851, 572), (103, 183), (621, 944), (414, 977), (754, 676)}
____________Vector: {(497, 193), (38, 310), (575, 192), (177, 520), (851, 572), (103, 183), (621, 944), (414, 977), (754, 676)}
GetFirst: (497, 193) (497, 193) (497, 193)
_GetLast: (754, 676) (754, 676) (754, 676)
Get 4 element: (851, 572) (851, 572) (851, 572)

InsertAt 4 position element (701, 786): 
New_____ArraySequence: {(497, 193), (38, 310), (575, 192), (177, 520), (701, 786), (851, 572), (103, 183), (621, 944), (414, 977), (754, 676)}
NewLinkedListSequence: {(497, 193), (38, 310), (575, 192), (177, 520), (701, 786), (851, 572), (103, 183), (621, 944), (414, 977), (754, 676)}
New____________Vector: {(497, 193), (38, 310), (575, 192), (177, 520), (701, 786), (851, 572), (103, 183), (621, 944), (414, 977), (754, 676)}

Remove element in 5 position: 
New_____ArraySequence: {(497, 193), (38, 310), (575, 192), (177, 520), (701, 786), (103, 183), (621, 944), (414, 977), (754, 676)}
NewLinkedListSequence: {(497, 193), (38, 310), (575, 192), (177, 520), (701, 786), (103, 183), (621, 944), (414, 977), (754, 676)}
New____________Vector: {(497, 193), (38, 310), (575, 192), (177, 520), (701, 786), (103, 183), (621, 944), (414, 977), (754, 676)}

GetSubSequence, (startI = 2, endI = 5) : 
New_____ArraySequence: {(575, 192), (177, 520), (701, 786)}
NewLinkedListSequence: {(575, 192), (177, 520), (701, 786)}
New____________vector: {(575, 192), (177, 520), (701, 786)}

Current Array: {(497, 193), (38, 310), (575, 192), (177, 520), (701, 786), (103, 183), (621, 944), (414, 977), (754, 676)}
Concatenate with {(559, 320), (455, 982), (864, 91)}
New_____ArraySequence: {(497, 193), (38, 310), (575, 192), (177, 520), (701, 786), (103, 183), (621, 944), (414, 977), (754, 676), (559, 320), (455, 982), (864, 91)}
NewLinkedListSequence: {(497, 193), (38, 310), (575, 192), (177, 520), (701, 786), (103, 183), (621, 944), (414, 977), (754, 676), (559, 320), (455, 982), (864, 91)}
New____________vector: {(497, 193), (38, 310), (575, 192), (177, 520), (701, 786), (103, 183), (621, 944), (414, 977), (754, 676), (559, 320), (455, 982), (864, 91)}

|||||||||||||||||||||||||||||||| Test 10 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(57, 92), (854, 893), (240, 278), (572, 255), (608, 121), (361, 468), (629, 609), (250, 724), (869, 205), (337, 596)}
LinkedListSequence: {(57, 92), (854, 893), (240, 278), (572, 255), (608, 121), (361, 468), (629, 609), (250, 724), (869, 205), (337, 596)}
____________Vector: {(57, 92), (854, 893), (240, 278), (572, 255), (608, 121), (361, 468), (629, 609), (250, 724), (869, 205), (337, 596)}
GetFirst: (57, 92) (57, 92) (57, 92)
_GetLast: (337, 596) (337, 596) (337, 596)
Get 5 element: (361, 468) (361, 468) (361, 468)

InsertAt 5 position element (833, 273): 
New_____ArraySequence: {(57, 92), (854, 893), (240, 278), (572, 255), (608, 121), (833, 273), (361, 468), (629, 609), (250, 724), (869, 205), (337, 596)}
NewLinkedListSequence: {(57, 92), (854, 893), (240, 278), (572, 255), (608, 121), (833, 273), (361, 468), (629, 609), (250, 724), (869, 205), (337, 596)}
New____________Vector: {(57, 92), (854, 893), (240, 278), (572, 255), (608, 121), (833, 273), (361, 468), (629, 609), (250, 724), (869, 205), (337, 596)}

Remove element in 7 position: 
New_____ArraySequence: {(57, 92), (854, 893), (240, 278), (572, 255), (608, 121), (833, 273), (361, 468), (250, 724), (869, 205), (337, 596)}
NewLinkedListSequence: {(57, 92), (854, 893), (240, 278), (572, 255), (608, 121), (833, 273), (361, 468), (250, 724), (869, 205), (337, 596)}
New____________Vector: {(57, 92), (854, 893), (240, 278), (572, 255), (608, 121), (833, 273), (361, 468), (250, 724), (869, 205), (337, 596)}

GetSubSequence, (startI = 0, endI = 8) : 
New_____ArraySequence: {(57, 92), (854, 893), (240, 278), (572, 255), (608, 121), (833, 273), (361, 468), (250, 724)}
NewLinkedListSequence: {(57, 92), (854, 893), (240, 278), (572, 255), (608, 121), (833, 273), (361, 468), (250, 724)}
New____________vector: {(57, 92), (854, 893), (240, 278), (572, 255), (608, 121), (833, 273), (361, 468), (250, 724)}

Current Array: {(57, 92), (854, 893), (240, 278), (572, 255), (608, 121), (833, 273), (361, 468), (250, 724), (869, 205), (337, 596)}
Concatenate with {(3, 325), (946, 508), (870, 3)}
New_____ArraySequence: {(57, 92), (854, 893), (240, 278), (572, 255), (608, 121), (833, 273), (361, 468), (250, 724), (869, 205), (337, 596), (3, 325), (946, 508), (870, 3)}
NewLinkedListSequence: {(57, 92), (854, 893), (240, 278), (572, 255), (608, 121), (833, 273), (361, 468), (250, 724), (869, 205), (337, 596), (3, 325), (946, 508), (870, 3)}
New____________vector: {(57, 92), (854, 893), (240, 278), (572, 255), (608, 121), (833, 273), (361, 468), (250, 724), (869, 205), (337, 596), (3, 325), (946, 508), (870, 3)}

|||||||||||||||||||||||||||||||| Test 11 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(988, 535), (751, 715), (152, 557), (620, 943), (11, 722), (161, 211), (190, 785), (534, 210), (463, 208), (229, 303), (407, 563)}
LinkedListSequence: {(988, 535), (751, 715), (152, 557), (620, 943), (11, 722), (161, 211), (190, 785), (534, 210), (463, 208), (229, 303), (407, 563)}
____________Vector: {(988, 535), (751, 715), (152, 557), (620, 943), (11, 722), (161, 211), (190, 785), (534, 210), (463, 208), (229, 303), (407, 563)}
GetFirst: (988, 535) (988, 535) (988, 535)
_GetLast: (407, 563) (407, 563) (407, 563)
Get 5 element: (161, 211) (161, 211) (161, 211)

InsertAt 5 position element (986, 561): 
New_____ArraySequence: {(988, 535), (751, 715), (152, 557), (620, 943), (11, 722), (986, 561), (161, 211), (190, 785), (534, 210), (463, 208), (229, 303), (407, 563)}
NewLinkedListSequence: {(988, 535), (751, 715), (152, 557), (620, 943), (11, 722), (986, 561), (161, 211), (190, 785), (534, 210), (463, 208), (229, 303), (407, 563)}
New____________Vector: {(988, 535), (751, 715), (152, 557), (620, 943), (11, 722), (986, 561), (161, 211), (190, 785), (534, 210), (463, 208), (229, 303), (407, 563)}

Remove element in 8 position: 
New_____ArraySequence: {(988, 535), (751, 715), (152, 557), (620, 943), (11, 722), (986, 561), (161, 211), (190, 785), (463, 208), (229, 303), (407, 563)}
NewLinkedListSequence: {(988, 535), (751, 715), (152, 557), (620, 943), (11, 722), (986, 561), (161, 211), (190, 785), (463, 208), (229, 303), (407, 563)}
New____________Vector: {(988, 535), (751, 715), (152, 557), (620, 943), (11, 722), (986, 561), (161, 211), (190, 785), (463, 208), (229, 303), (407, 563)}

GetSubSequence, (startI = 2, endI = 9) : 
New_____ArraySequence: {(152, 557), (620, 943), (11, 722), (986, 561), (161, 211), (190, 785), (463, 208)}
NewLinkedListSequence: {(152, 557), (620, 943), (11, 722), (986, 561), (161, 211), (190, 785), (463, 208)}
New____________vector: {(152, 557), (620, 943), (11, 722), (986, 561), (161, 211), (190, 785), (463, 208)}

Current Array: {(988, 535), (751, 715), (152, 557), (620, 943), (11, 722), (986, 561), (161, 211), (190, 785), (463, 208), (229, 303), (407, 563)}
Concatenate with {(721, 140), (474, 553), (214, 35)}
New_____ArraySequence: {(988, 535), (751, 715), (152, 557), (620, 943), (11, 722), (986, 561), (161, 211), (190, 785), (463, 208), (229, 303), (407, 563), (721, 140), (474, 553), (214, 35)}
NewLinkedListSequence: {(988, 535), (751, 715), (152, 557), (620, 943), (11, 722), (986, 561), (161, 211), (190, 785), (463, 208), (229, 303), (407, 563), (721, 140), (474, 553), (214, 35)}
New____________vector: {(988, 535), (751, 715), (152, 557), (620, 943), (11, 722), (986, 561), (161, 211), (190, 785), (463, 208), (229, 303), (407, 563), (721, 140), (474, 553), (214, 35)}

|||||||||||||||||||||||||||||||| Test 12 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(64, 283), (349, 714), (89, 933), (987, 774), (956, 334), (220, 576), (548, 193), (586, 320), (720, 517), (250, 722), (968, 198), (184, 262)}
LinkedListSequence: {(64, 283), (349, 714), (89, 933), (987, 774), (956, 334), (220, 576), (548, 193), (586, 320), (720, 517), (250, 722), (968, 198), (184, 262)}
____________Vector: {(64, 283), (349, 714), (89, 933), (987, 774), (956, 334), (220, 576), (548, 193), (586, 320), (720, 517), (250, 722), (968, 198), (184, 262)}
GetFirst: (64, 283) (64, 283) (64, 283)
_GetLast: (184, 262) (184, 262) (184, 262)
Get 6 element: (548, 193) (548, 193) (548, 193)

InsertAt 6 position element (49, 164): 
New_____ArraySequence: {(64, 283), (349, 714), (89, 933), (987, 774), (956, 334), (220, 576), (49, 164), (548, 193), (586, 320), (720, 517), (250, 722), (968, 198), (184, 262)}
NewLinkedListSequence: {(64, 283), (349, 714), (89, 933), (987, 774), (956, 334), (220, 576), (49, 164), (548, 193), (586, 320), (720, 517), (250, 722), (968, 198), (184, 262)}
New____________Vector: {(64, 283), (349, 714), (89, 933), (987, 774), (956, 334), (220, 576), (49, 164), (548, 193), (586, 320), (720, 517), (250, 722), (968, 198), (184, 262)}

Remove element in 3 position: 
New_____ArraySequence: {(64, 283), (349, 714), (89, 933), (956, 334), (220, 576), (49, 164), (548, 193), (586, 320), (720, 517), (250, 722), (968, 198), (184, 262)}
NewLinkedListSequence: {(64, 283), (349, 714), (89, 933), (956, 334), (220, 576), (49, 164), (548, 193), (586, 320), (720, 517), (250, 722), (968, 198), (184, 262)}
New____________Vector: {(64, 283), (349, 714), (89, 933), (956, 334), (220, 576), (49, 164), (548, 193), (586, 320), (720, 517), (250, 722), (968, 198), (184, 262)}

GetSubSequence, (startI = 5, endI = 10) : 
New_____ArraySequence: {(49, 164), (548, 193), (586, 320), (720, 517), (250, 722)}
NewLinkedListSequence: {(49, 164), (548, 193), (586, 320), (720, 517), (250, 722)}
New____________vector: {(49, 164), (548, 193), (586, 320), (720, 517), (250, 722)}

Current Array: {(64, 283), (349, 714), (89, 933), (956, 334), (220, 576), (49, 164), (548, 193), (586, 320), (720, 517), (250, 722), (968, 198), (184, 262)}
Concatenate with {(843, 202), (594, 629), (84, 912)}
New_____ArraySequence: {(64, 283), (349, 714), (89, 933), (956, 334), (220, 576), (49, 164), (548, 193), (586, 320), (720, 517), (250, 722), (968, 198), (184, 262), (843, 202), (594, 629), (84, 912)}
NewLinkedListSequence: {(64, 283), (349, 714), (89, 933), (956, 334), (220, 576), (49, 164), (548, 193), (586, 320), (720, 517), (250, 722), (968, 198), (184, 262), (843, 202), (594, 629), (84, 912)}
New____________vector: {(64, 283), (349, 714), (89, 933), (956, 334), (220, 576), (49, 164), (548, 193), (586, 320), (720, 517), (250, 722), (968, 198), (184, 262), (843, 202), (594, 629), (84, 912)}

|||||||||||||||||||||||||||||||| Test 13 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(190, 206), (925, 239), (778, 253), (216, 738), (201, 971), (808, 156), (14, 464), (811, 528), (436, 687), (546, 175), (239, 515), (214, 536), (741, 848)}
LinkedListSequence: {(190, 206), (925, 239), (778, 253), (216, 738), (201, 971), (808, 156), (14, 464), (811, 528), (436, 687), (546, 175), (239, 515), (214, 536), (741, 848)}
____________Vector: {(190, 206), (925, 239), (778, 253), (216, 738), (201, 971), (808, 156), (14, 464), (811, 528), (436, 687), (546, 175), (239, 515), (214, 536), (741, 848)}
GetFirst: (190, 206) (190, 206) (190, 206)
_GetLast: (741, 848) (741, 848) (741, 848)
Get 6 element: (14, 464) (14, 464) (14, 464)

InsertAt 6 position element (421, 108): 
New_____ArraySequence: {(190, 206), (925, 239), (778, 253), (216, 738), (201, 971), (808, 156), (421, 108), (14, 464), (811, 528), (436, 687), (546, 175), (239, 515), (214, 536), (741, 848)}
NewLinkedListSequence: {(190, 206), (925, 239), (778, 253), (216, 738), (201, 971), (808, 156), (421, 108), (14, 464), (811, 528), (436, 687), (546, 175), (239, 515), (214, 536), (741, 848)}
New____________Vector: {(190, 206), (925, 239), (778, 253), (216, 738), (201, 971), (808, 156), (421, 108), (14, 464), (811, 528), (436, 687), (546, 175), (239, 515), (214, 536), (741, 848)}

Remove element in 9 position: 
New_____ArraySequence: {(190, 206), (925, 239), (778, 253), (216, 738), (201, 971), (808, 156), (421, 108), (14, 464), (811, 528), (546, 175), (239, 515), (214, 536), (741, 848)}
NewLinkedListSequence: {(190, 206), (925, 239), (778, 253), (216, 738), (201, 971), (808, 156), (421, 108), (14, 464), (811, 528), (546, 175), (239, 515), (214, 536), (741, 848)}
New____________Vector: {(190, 206), (925, 239), (778, 253), (216, 738), (201, 971), (808, 156), (421, 108), (14, 464), (811, 528), (546, 175), (239, 515), (214, 536), (741, 848)}

GetSubSequence, (startI = 3, endI = 10) : 
New_____ArraySequence: {(216, 738), (201, 971), (808, 156), (421, 108), (14, 464), (811, 528), (546, 175)}
NewLinkedListSequence: {(216, 738), (201, 971), (808, 156), (421, 108), (14, 464), (811, 528), (546, 175)}
New____________vector: {(216, 738), (201, 971), (808, 156), (421, 108), (14, 464), (811, 528), (546, 175)}

Current Array: {(190, 206), (925, 239), (778, 253), (216, 738), (201, 971), (808, 156), (421, 108), (14, 464), (811, 528), (546, 175), (239, 515), (214, 536), (741, 848)}
Concatenate with {(496, 957), (840, 172), (794, 528)}
New_____ArraySequence: {(190, 206), (925, 239), (778, 253), (216, 738), (201, 971), (808, 156), (421, 108), (14, 464), (811, 528), (546, 175), (239, 515), (214, 536), (741, 848), (496, 957), (840, 172), (794, 528)}
NewLinkedListSequence: {(190, 206), (925, 239), (778, 253), (216, 738), (201, 971), (808, 156), (421, 108), (14, 464), (811, 528), (546, 175), (239, 515), (214, 536), (741, 848), (496, 957), (840, 172), (794, 528)}
New____________vector: {(190, 206), (925, 239), (778, 253), (216, 738), (201, 971), (808, 156), (421, 108), (14, 464), (811, 528), (546, 175), (239, 515), (214, 536), (741, 848), (496, 957), (840, 172), (794, 528)}

|||||||||||||||||||||||||||||||| Test 14 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(652, 632), (501, 913), (898, 248), (771, 830), (871, 738), (857, 719), (421, 595), (212, 542), (15, 8), (458, 279), (0, 849), (853, 74), (711, 187), (51, 222)}
LinkedListSequence: {(652, 632), (501, 913), (898, 248), (771, 830), (871, 738), (857, 719), (421, 595), (212, 542), (15, 8), (458, 279), (0, 849), (853, 74), (711, 187), (51, 222)}
____________Vector: {(652, 632), (501, 913), (898, 248), (771, 830), (871, 738), (857, 719), (421, 595), (212, 542), (15, 8), (458, 279), (0, 849), (853, 74), (711, 187), (51, 222)}
GetFirst: (652, 632) (652, 632) (652, 632)
_GetLast: (51, 222) (51, 222) (51, 222)
Get 7 element: (212, 542) (212, 542) (212, 542)

InsertAt 7 position element (158, 574): 
New_____ArraySequence: {(652, 632), (501, 913), (898, 248), (771, 830), (871, 738), (857, 719), (421, 595), (158, 574), (212, 542), (15, 8), (458, 279), (0, 849), (853, 74), (711, 187), (51, 222)}
NewLinkedListSequence: {(652, 632), (501, 913), (898, 248), (771, 830), (871, 738), (857, 719), (421, 595), (158, 574), (212, 542), (15, 8), (458, 279), (0, 849), (853, 74), (711, 187), (51, 222)}
New____________Vector: {(652, 632), (501, 913), (898, 248), (771, 830), (871, 738), (857, 719), (421, 595), (158, 574), (212, 542), (15, 8), (458, 279), (0, 849), (853, 74), (711, 187), (51, 222)}

Remove element in 10 position: 
New_____ArraySequence: {(652, 632), (501, 913), (898, 248), (771, 830), (871, 738), (857, 719), (421, 595), (158, 574), (212, 542), (15, 8), (0, 849), (853, 74), (711, 187), (51, 222)}
NewLinkedListSequence: {(652, 632), (501, 913), (898, 248), (771, 830), (871, 738), (857, 719), (421, 595), (158, 574), (212, 542), (15, 8), (0, 849), (853, 74), (711, 187), (51, 222)}
New____________Vector: {(652, 632), (501, 913), (898, 248), (771, 830), (871, 738), (857, 719), (421, 595), (158, 574), (212, 542), (15, 8), (0, 849), (853, 74), (711, 187), (51, 222)}

GetSubSequence, (startI = 4, endI = 12) : 
New_____ArraySequence: {(871, 738), (857, 719), (421, 595), (158, 574), (212, 542), (15, 8), (0, 849), (853, 74)}
NewLinkedListSequence: {(871, 738), (857, 719), (421, 595), (158, 574), (212, 542), (15, 8), (0, 849), (853, 74)}
New____________vector: {(871, 738), (857, 719), (421, 595), (158, 574), (212, 542), (15, 8), (0, 849), (853, 74)}

Current Array: {(652, 632), (501, 913), (898, 248), (771, 830), (871, 738), (857, 719), (421, 595), (158, 574), (212, 542), (15, 8), (0, 849), (853, 74), (711, 187), (51, 222)}
Concatenate with {(524, 603), (45, 202), (628, 222)}
New_____ArraySequence: {(652, 632), (501, 913), (898, 248), (771, 830), (871, 738), (857, 719), (421, 595), (158, 574), (212, 542), (15, 8), (0, 849), (853, 74), (711, 187), (51, 222), (524, 603), (45, 202), (628, 222)}
NewLinkedListSequence: {(652, 632), (501, 913), (898, 248), (771, 830), (871, 738), (857, 719), (421, 595), (158, 574), (212, 542), (15, 8), (0, 849), (853, 74), (711, 187), (51, 222), (524, 603), (45, 202), (628, 222)}
New____________vector: {(652, 632), (501, 913), (898, 248), (771, 830), (871, 738), (857, 719), (421, 595), (158, 574), (212, 542), (15, 8), (0, 849), (853, 74), (711, 187), (51, 222), (524, 603), (45, 202), (628, 222)}

|||||||||||||||||||||||||||||||| Test 15 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(769, 675), (463, 628), (362, 440), (131, 68), (238, 292), (358, 72), (960, 724), (281, 270), (935, 69), (22, 191), (75, 632), (596, 111), (502, 755), (929, 159), (56, 163)}
LinkedListSequence: {(769, 675), (463, 628), (362, 440), (131, 68), (238, 292), (358, 72), (960, 724), (281, 270), (935, 69), (22, 191), (75, 632), (596, 111), (502, 755), (929, 159), (56, 163)}
____________Vector: {(769, 675), (463, 628), (362, 440), (131, 68), (238, 292), (358, 72), (960, 724), (281, 270), (935, 69), (22, 191), (75, 632), (596, 111), (502, 755), (929, 159), (56, 163)}
GetFirst: (769, 675) (769, 675) (769, 675)
_GetLast: (56, 163) (56, 163) (56, 163)
Get 7 element: (281, 270) (281, 270) (281, 270)

InsertAt 7 position element (615, 768): 
New_____ArraySequence: {(769, 675), (463, 628), (362, 440), (131, 68), (238, 292), (358, 72), (960, 724), (615, 768), (281, 270), (935, 69), (22, 191), (75, 632), (596, 111), (502, 755), (929, 159), (56, 163)}
NewLinkedListSequence: {(769, 675), (463, 628), (362, 440), (131, 68), (238, 292), (358, 72), (960, 724), (615, 768), (281, 270), (935, 69), (22, 191), (75, 632), (596, 111), (502, 755), (929, 159), (56, 163)}
New____________Vector: {(769, 675), (463, 628), (362, 440), (131, 68), (238, 292), (358, 72), (960, 724), (615, 768), (281, 270), (935, 69), (22, 191), (75, 632), (596, 111), (502, 755), (929, 159), (56, 163)}

Remove element in 6 position: 
New_____ArraySequence: {(769, 675), (463, 628), (362, 440), (131, 68), (238, 292), (358, 72), (615, 768), (281, 270), (935, 69), (22, 191), (75, 632), (596, 111), (502, 755), (929, 159), (56, 163)}
NewLinkedListSequence: {(769, 675), (463, 628), (362, 440), (131, 68), (238, 292), (358, 72), (615, 768), (281, 270), (935, 69), (22, 191), (75, 632), (596, 111), (502, 755), (929, 159), (56, 163)}
New____________Vector: {(769, 675), (463, 628), (362, 440), (131, 68), (238, 292), (358, 72), (615, 768), (281, 270), (935, 69), (22, 191), (75, 632), (596, 111), (502, 755), (929, 159), (56, 163)}

GetSubSequence, (startI = 5, endI = 11) : 
New_____ArraySequence: {(358, 72), (615, 768), (281, 270), (935, 69), (22, 191), (75, 632)}
NewLinkedListSequence: {(358, 72), (615, 768), (281, 270), (935, 69), (22, 191), (75, 632)}
New____________vector: {(358, 72), (615, 768), (281, 270), (935, 69), (22, 191), (75, 632)}

Current Array: {(769, 675), (463, 628), (362, 440), (131, 68), (238, 292), (358, 72), (615, 768), (281, 270), (935, 69), (22, 191), (75, 632), (596, 111), (502, 755), (929, 159), (56, 163)}
Concatenate with {(277, 314), (58, 408), (385, 601)}
New_____ArraySequence: {(769, 675), (463, 628), (362, 440), (131, 68), (238, 292), (358, 72), (615, 768), (281, 270), (935, 69), (22, 191), (75, 632), (596, 111), (502, 755), (929, 159), (56, 163), (277, 314), (58, 408), (385, 601)}
NewLinkedListSequence: {(769, 675), (463, 628), (362, 440), (131, 68), (238, 292), (358, 72), (615, 768), (281, 270), (935, 69), (22, 191), (75, 632), (596, 111), (502, 755), (929, 159), (56, 163), (277, 314), (58, 408), (385, 601)}
New____________vector: {(769, 675), (463, 628), (362, 440), (131, 68), (238, 292), (358, 72), (615, 768), (281, 270), (935, 69), (22, 191), (75, 632), (596, 111), (502, 755), (929, 159), (56, 163), (277, 314), (58, 408), (385, 601)}

|||||||||||||||||||||||||||||||| Test 16 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(97, 297), (894, 306), (197, 609), (534, 91), (994, 89), (927, 758), (509, 573), (903, 405), (928, 254), (630, 495), (455, 425), (342, 81), (500, 608), (135, 569), (760, 87), (670, 111)}
LinkedListSequence: {(97, 297), (894, 306), (197, 609), (534, 91), (994, 89), (927, 758), (509, 573), (903, 405), (928, 254), (630, 495), (455, 425), (342, 81), (500, 608), (135, 569), (760, 87), (670, 111)}
____________Vector: {(97, 297), (894, 306), (197, 609), (534, 91), (994, 89), (927, 758), (509, 573), (903, 405), (928, 254), (630, 495), (455, 425), (342, 81), (500, 608), (135, 569), (760, 87), (670, 111)}
GetFirst: (97, 297) (97, 297) (97, 297)
_GetLast: (670, 111) (670, 111) (670, 111)
Get 8 element: (928, 254) (928, 254) (928, 254)

InsertAt 8 position element (915, 618): 
New_____ArraySequence: {(97, 297), (894, 306), (197, 609), (534, 91), (994, 89), (927, 758), (509, 573), (903, 405), (915, 618), (928, 254), (630, 495), (455, 425), (342, 81), (500, 608), (135, 569), (760, 87), (670, 111)}
NewLinkedListSequence: {(97, 297), (894, 306), (197, 609), (534, 91), (994, 89), (927, 758), (509, 573), (903, 405), (915, 618), (928, 254), (630, 495), (455, 425), (342, 81), (500, 608), (135, 569), (760, 87), (670, 111)}
New____________Vector: {(97, 297), (894, 306), (197, 609), (534, 91), (994, 89), (927, 758), (509, 573), (903, 405), (915, 618), (928, 254), (630, 495), (455, 425), (342, 81), (500, 608), (135, 569), (760, 87), (670, 111)}

Remove element in 14 position: 
New_____ArraySequence: {(97, 297), (894, 306), (197, 609), (534, 91), (994, 89), (927, 758), (509, 573), (903, 405), (915, 618), (928, 254), (630, 495), (455, 425), (342, 81), (500, 608), (760, 87), (670, 111)}
NewLinkedListSequence: {(97, 297), (894, 306), (197, 609), (534, 91), (994, 89), (927, 758), (509, 573), (903, 405), (915, 618), (928, 254), (630, 495), (455, 425), (342, 81), (500, 608), (760, 87), (670, 111)}
New____________Vector: {(97, 297), (894, 306), (197, 609), (534, 91), (994, 89), (927, 758), (509, 573), (903, 405), (915, 618), (928, 254), (630, 495), (455, 425), (342, 81), (500, 608), (760, 87), (670, 111)}

GetSubSequence, (startI = 6, endI = 12) : 
New_____ArraySequence: {(509, 573), (903, 405), (915, 618), (928, 254), (630, 495), (455, 425)}
NewLinkedListSequence: {(509, 573), (903, 405), (915, 618), (928, 254), (630, 495), (455, 425)}
New____________vector: {(509, 573), (903, 405), (915, 618), (928, 254), (630, 495), (455, 425)}

Current Array: {(97, 297), (894, 306), (197, 609), (534, 91), (994, 89), (927, 758), (509, 573), (903, 405), (915, 618), (928, 254), (630, 495), (455, 425), (342, 81), (500, 608), (760, 87), (670, 111)}
Concatenate with {(263, 951), (963, 695), (622, 608)}
New_____ArraySequence: {(97, 297), (894, 306), (197, 609), (534, 91), (994, 89), (927, 758), (509, 573), (903, 405), (915, 618), (928, 254), (630, 495), (455, 425), (342, 81), (500, 608), (760, 87), (670, 111), (263, 951), (963, 695), (622, 608)}
NewLinkedListSequence: {(97, 297), (894, 306), (197, 609), (534, 91), (994, 89), (927, 758), (509, 573), (903, 405), (915, 618), (928, 254), (630, 495), (455, 425), (342, 81), (500, 608), (760, 87), (670, 111), (263, 951), (963, 695), (622, 608)}
New____________vector: {(97, 297), (894, 306), (197, 609), (534, 91), (994, 89), (927, 758), (509, 573), (903, 405), (915, 618), (928, 254), (630, 495), (455, 425), (342, 81), (500, 608), (760, 87), (670, 111), (263, 951), (963, 695), (622, 608)}

|||||||||||||||||||||||||||||||| Test 17 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(411, 550), (978, 206), (120, 246), (383, 253), (512, 549), (954, 164), (40, 538), (315, 358), (502, 478), (997, 358), (999, 328), (732, 622), (282, 862), (199, 282), (700, 80), (365, 792), (917, 279)}
LinkedListSequence: {(411, 550), (978, 206), (120, 246), (383, 253), (512, 549), (954, 164), (40, 538), (315, 358), (502, 478), (997, 358), (999, 328), (732, 622), (282, 862), (199, 282), (700, 80), (365, 792), (917, 279)}
____________Vector: {(411, 550), (978, 206), (120, 246), (383, 253), (512, 549), (954, 164), (40, 538), (315, 358), (502, 478), (997, 358), (999, 328), (732, 622), (282, 862), (199, 282), (700, 80), (365, 792), (917, 279)}
GetFirst: (411, 550) (411, 550) (411, 550)
_GetLast: (917, 279) (917, 279) (917, 279)
Get 8 element: (502, 478) (502, 478) (502, 478)

InsertAt 8 position element (740, 483): 
New_____ArraySequence: {(411, 550), (978, 206), (120, 246), (383, 253), (512, 549), (954, 164), (40, 538), (315, 358), (740, 483), (502, 478), (997, 358), (999, 328), (732, 622), (282, 862), (199, 282), (700, 80), (365, 792), (917, 279)}
NewLinkedListSequence: {(411, 550), (978, 206), (120, 246), (383, 253), (512, 549), (954, 164), (40, 538), (315, 358), (740, 483), (502, 478), (997, 358), (999, 328), (732, 622), (282, 862), (199, 282), (700, 80), (365, 792), (917, 279)}
New____________Vector: {(411, 550), (978, 206), (120, 246), (383, 253), (512, 549), (954, 164), (40, 538), (315, 358), (740, 483), (502, 478), (997, 358), (999, 328), (732, 622), (282, 862), (199, 282), (700, 80), (365, 792), (917, 279)}

Remove element in 8 position: 
New_____ArraySequence: {(411, 550), (978, 206), (120, 246), (383, 253), (512, 549), (954, 164), (40, 538), (315, 358), (502, 478), (997, 358), (999, 328), (732, 622), (282, 862), (199, 282), (700, 80), (365, 792), (917, 279)}
NewLinkedListSequence: {(411, 550), (978, 206), (120, 246), (383, 253), (512, 549), (954, 164), (40, 538), (315, 358), (502, 478), (997, 358), (999, 328), (732, 622), (282, 862), (199, 282), (700, 80), (365, 792), (917, 279)}
New____________Vector: {(411, 550), (978, 206), (120, 246), (383, 253), (512, 549), (954, 164), (40, 538), (315, 358), (502, 478), (997, 358), (999, 328), (732, 622), (282, 862), (199, 282), (700, 80), (365, 792), (917, 279)}

GetSubSequence, (startI = 3, endI = 8) : 
New_____ArraySequence: {(383, 253), (512, 549), (954, 164), (40, 538), (315, 358)}
NewLinkedListSequence: {(383, 253), (512, 549), (954, 164), (40, 538), (315, 358)}
New____________vector: {(383, 253), (512, 549), (954, 164), (40, 538), (315, 358)}

Current Array: {(411, 550), (978, 206), (120, 246), (383, 253), (512, 549), (954, 164), (40, 538), (315, 358), (502, 478), (997, 358), (999, 328), (732, 622), (282, 862), (199, 282), (700, 80), (365, 792), (917, 279)}
Concatenate with {(560, 312), (56, 429), (658, 106)}
New_____ArraySequence: {(411, 550), (978, 206), (120, 246), (383, 253), (512, 549), (954, 164), (40, 538), (315, 358), (502, 478), (997, 358), (999, 328), (732, 622), (282, 862), (199, 282), (700, 80), (365, 792), (917, 279), (560, 312), (56, 429), (658, 106)}
NewLinkedListSequence: {(411, 550), (978, 206), (120, 246), (383, 253), (512, 549), (954, 164), (40, 538), (315, 358), (502, 478), (997, 358), (999, 328), (732, 622), (282, 862), (199, 282), (700, 80), (365, 792), (917, 279), (560, 312), (56, 429), (658, 106)}
New____________vector: {(411, 550), (978, 206), (120, 246), (383, 253), (512, 549), (954, 164), (40, 538), (315, 358), (502, 478), (997, 358), (999, 328), (732, 622), (282, 862), (199, 282), (700, 80), (365, 792), (917, 279), (560, 312), (56, 429), (658, 106)}

|||||||||||||||||||||||||||||||| Test 18 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(119, 27), (930, 897), (692, 901), (161, 237), (282, 305), (637, 345), (599, 225), (762, 168), (507, 44), (353, 924), (739, 563), (257, 219), (167, 974), (694, 723), (712, 201), (431, 975), (182, 882), (44, 219)}
LinkedListSequence: {(119, 27), (930, 897), (692, 901), (161, 237), (282, 305), (637, 345), (599, 225), (762, 168), (507, 44), (353, 924), (739, 563), (257, 219), (167, 974), (694, 723), (712, 201), (431, 975), (182, 882), (44, 219)}
____________Vector: {(119, 27), (930, 897), (692, 901), (161, 237), (282, 305), (637, 345), (599, 225), (762, 168), (507, 44), (353, 924), (739, 563), (257, 219), (167, 974), (694, 723), (712, 201), (431, 975), (182, 882), (44, 219)}
GetFirst: (119, 27) (119, 27) (119, 27)
_GetLast: (44, 219) (44, 219) (44, 219)
Get 9 element: (353, 924) (353, 924) (353, 924)

InsertAt 9 position element (185, 820): 
New_____ArraySequence: {(119, 27), (930, 897), (692, 901), (161, 237), (282, 305), (637, 345), (599, 225), (762, 168), (507, 44), (185, 820), (353, 924), (739, 563), (257, 219), (167, 974), (694, 723), (712, 201), (431, 975), (182, 882), (44, 219)}
NewLinkedListSequence: {(119, 27), (930, 897), (692, 901), (161, 237), (282, 305), (637, 345), (599, 225), (762, 168), (507, 44), (185, 820), (353, 924), (739, 563), (257, 219), (167, 974), (694, 723), (712, 201), (431, 975), (182, 882), (44, 219)}
New____________Vector: {(119, 27), (930, 897), (692, 901), (161, 237), (282, 305), (637, 345), (599, 225), (762, 168), (507, 44), (185, 820), (353, 924), (739, 563), (257, 219), (167, 974), (694, 723), (712, 201), (431, 975), (182, 882), (44, 219)}

Remove element in 10 position: 
New_____ArraySequence: {(119, 27), (930, 897), (692, 901), (161, 237), (282, 305), (637, 345), (599, 225), (762, 168), (507, 44), (185, 820), (739, 563), (257, 219), (167, 974), (694, 723), (712, 201), (431, 975), (182, 882), (44, 219)}
NewLinkedListSequence: {(119, 27), (930, 897), (692, 901), (161, 237), (282, 305), (637, 345), (599, 225), (762, 168), (507, 44), (185, 820), (739, 563), (257, 219), (167, 974), (694, 723), (712, 201), (431, 975), (182, 882), (44, 219)}
New____________Vector: {(119, 27), (930, 897), (692, 901), (161, 237), (282, 305), (637, 345), (599, 225), (762, 168), (507, 44), (185, 820), (739, 563), (257, 219), (167, 974), (694, 723), (712, 201), (431, 975), (182, 882), (44, 219)}

GetSubSequence, (startI = 6, endI = 10) : 
New_____ArraySequence: {(599, 225), (762, 168), (507, 44), (185, 820)}
NewLinkedListSequence: {(599, 225), (762, 168), (507, 44), (185, 820)}
New____________vector: {(599, 225), (762, 168), (507, 44), (185, 820)}

Current Array: {(119, 27), (930, 897), (692, 901), (161, 237), (282, 305), (637, 345), (599, 225), (762, 168), (507, 44), (185, 820), (739, 563), (257, 219), (167, 974), (694, 723), (712, 201), (431, 975), (182, 882), (44, 219)}
Concatenate with {(332, 463), (10, 571), (388, 357)}
New_____ArraySequence: {(119, 27), (930, 897), (692, 901), (161, 237), (282, 305), (637, 345), (599, 225), (762, 168), (507, 44), (185, 820), (739, 563), (257, 219), (167, 974), (694, 723), (712, 201), (431, 975), (182, 882), (44, 219), (332, 463), (10, 571), (388, 357)}
NewLinkedListSequence: {(119, 27), (930, 897), (692, 901), (161, 237), (282, 305), (637, 345), (599, 225), (762, 168), (507, 44), (185, 820), (739, 563), (257, 219), (167, 974), (694, 723), (712, 201), (431, 975), (182, 882), (44, 219), (332, 463), (10, 571), (388, 357)}
New____________vector: {(119, 27), (930, 897), (692, 901), (161, 237), (282, 305), (637, 345), (599, 225), (762, 168), (507, 44), (185, 820), (739, 563), (257, 219), (167, 974), (694, 723), (712, 201), (431, 975), (182, 882), (44, 219), (332, 463), (10, 571), (388, 357)}

|||||||||||||||||||||||||||||||| Test 19 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(802, 356), (330, 753), (877, 405), (886, 192), (659, 78), (616, 891), (66, 679), (252, 71), (675, 896), (136, 613), (939, 67), (341, 383), (845, 429), (204, 4), (21, 89), (411, 206), (384, 790), (640, 730), (763, 530)}
LinkedListSequence: {(802, 356), (330, 753), (877, 405), (886, 192), (659, 78), (616, 891), (66, 679), (252, 71), (675, 896), (136, 613), (939, 67), (341, 383), (845, 429), (204, 4), (21, 89), (411, 206), (384, 790), (640, 730), (763, 530)}
____________Vector: {(802, 356), (330, 753), (877, 405), (886, 192), (659, 78), (616, 891), (66, 679), (252, 71), (675, 896), (136, 613), (939, 67), (341, 383), (845, 429), (204, 4), (21, 89), (411, 206), (384, 790), (640, 730), (763, 530)}
GetFirst: (802, 356) (802, 356) (802, 356)
_GetLast: (763, 530) (763, 530) (763, 530)
Get 9 element: (136, 613) (136, 613) (136, 613)

InsertAt 9 position element (318, 712): 
New_____ArraySequence: {(802, 356), (330, 753), (877, 405), (886, 192), (659, 78), (616, 891), (66, 679), (252, 71), (675, 896), (318, 712), (136, 613), (939, 67), (341, 383), (845, 429), (204, 4), (21, 89), (411, 206), (384, 790), (640, 730), (763, 530)}
NewLinkedListSequence: {(802, 356), (330, 753), (877, 405), (886, 192), (659, 78), (616, 891), (66, 679), (252, 71), (675, 896), (318, 712), (136, 613), (939, 67), (341, 383), (845, 429), (204, 4), (21, 89), (411, 206), (384, 790), (640, 730), (763, 530)}
New____________Vector: {(802, 356), (330, 753), (877, 405), (886, 192), (659, 78), (616, 891), (66, 679), (252, 71), (675, 896), (318, 712), (136, 613), (939, 67), (341, 383), (845, 429), (204, 4), (21, 89), (411, 206), (384, 790), (640, 730), (763, 530)}

Remove element in 6 position: 
New_____ArraySequence: {(802, 356), (330, 753), (877, 405), (886, 192), (659, 78), (616, 891), (252, 71), (675, 896), (318, 712), (136, 613), (939, 67), (341, 383), (845, 429), (204, 4), (21, 89), (411, 206), (384, 790), (640, 730), (763, 530)}
NewLinkedListSequence: {(802, 356), (330, 753), (877, 405), (886, 192), (659, 78), (616, 891), (252, 71), (675, 896), (318, 712), (136, 613), (939, 67), (341, 383), (845, 429), (204, 4), (21, 89), (411, 206), (384, 790), (640, 730), (763, 530)}
New____________Vector: {(802, 356), (330, 753), (877, 405), (886, 192), (659, 78), (616, 891), (252, 71), (675, 896), (318, 712), (136, 613), (939, 67), (341, 383), (845, 429), (204, 4), (21, 89), (411, 206), (384, 790), (640, 730), (763, 530)}

GetSubSequence, (startI = 5, endI = 12) : 
New_____ArraySequence: {(616, 891), (252, 71), (675, 896), (318, 712), (136, 613), (939, 67), (341, 383)}
NewLinkedListSequence: {(616, 891), (252, 71), (675, 896), (318, 712), (136, 613), (939, 67), (341, 383)}
New____________vector: {(616, 891), (252, 71), (675, 896), (318, 712), (136, 613), (939, 67), (341, 383)}

Current Array: {(802, 356), (330, 753), (877, 405), (886, 192), (659, 78), (616, 891), (252, 71), (675, 896), (318, 712), (136, 613), (939, 67), (341, 383), (845, 429), (204, 4), (21, 89), (411, 206), (384, 790), (640, 730), (763, 530)}
Concatenate with {(171, 246), (420, 17), (869, 191)}
New_____ArraySequence: {(802, 356), (330, 753), (877, 405), (886, 192), (659, 78), (616, 891), (252, 71), (675, 896), (318, 712), (136, 613), (939, 67), (341, 383), (845, 429), (204, 4), (21, 89), (411, 206), (384, 790), (640, 730), (763, 530), (171, 246), (420, 17), (869, 191)}
NewLinkedListSequence: {(802, 356), (330, 753), (877, 405), (886, 192), (659, 78), (616, 891), (252, 71), (675, 896), (318, 712), (136, 613), (939, 67), (341, 383), (845, 429), (204, 4), (21, 89), (411, 206), (384, 790), (640, 730), (763, 530), (171, 246), (420, 17), (869, 191)}
New____________vector: {(802, 356), (330, 753), (877, 405), (886, 192), (659, 78), (616, 891), (252, 71), (675, 896), (318, 712), (136, 613), (939, 67), (341, 383), (845, 429), (204, 4), (21, 89), (411, 206), (384, 790), (640, 730), (763, 530), (171, 246), (420, 17), (869, 191)}

|||||||||||||||||||||||||||||||| Test 20 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(746, 383), (944, 601), (252, 458), (953, 662), (178, 502), (78, 730), (376, 323), (536, 268), (142, 797), (752, 398), (60, 645), (688, 498), (921, 800), (755, 893), (934, 191), (479, 225), (190, 279), (10, 285), (41, 257), (755, 943)}
LinkedListSequence: {(746, 383), (944, 601), (252, 458), (953, 662), (178, 502), (78, 730), (376, 323), (536, 268), (142, 797), (752, 398), (60, 645), (688, 498), (921, 800), (755, 893), (934, 191), (479, 225), (190, 279), (10, 285), (41, 257), (755, 943)}
____________Vector: {(746, 383), (944, 601), (252, 458), (953, 662), (178, 502), (78, 730), (376, 323), (536, 268), (142, 797), (752, 398), (60, 645), (688, 498), (921, 800), (755, 893), (934, 191), (479, 225), (190, 279), (10, 285), (41, 257), (755, 943)}
GetFirst: (746, 383) (746, 383) (746, 383)
_GetLast: (755, 943) (755, 943) (755, 943)
Get 10 element: (60, 645) (60, 645) (60, 645)

InsertAt 10 position element (66, 933): 
New_____ArraySequence: {(746, 383), (944, 601), (252, 458), (953, 662), (178, 502), (78, 730), (376, 323), (536, 268), (142, 797), (752, 398), (66, 933), (60, 645), (688, 498), (921, 800), (755, 893), (934, 191), (479, 225), (190, 279), (10, 285), (41, 257), (755, 943)}
NewLinkedListSequence: {(746, 383), (944, 601), (252, 458), (953, 662), (178, 502), (78, 730), (376, 323), (536, 268), (142, 797), (752, 398), (66, 933), (60, 645), (688, 498), (921, 800), (755, 893), (934, 191), (479, 225), (190, 279), (10, 285), (41, 257), (755, 943)}
New____________Vector: {(746, 383), (944, 601), (252, 458), (953, 662), (178, 502), (78, 730), (376, 323), (536, 268), (142, 797), (752, 398), (66, 933), (60, 645), (688, 498), (921, 800), (755, 893), (934, 191), (479, 225), (190, 279), (10, 285), (41, 257), (755, 943)}

Remove element in 18 position: 
New_____ArraySequence: {(746, 383), (944, 601), (252, 458), (953, 662), (178, 502), (78, 730), (376, 323), (536, 268), (142, 797), (752, 398), (66, 933), (60, 645), (688, 498), (921, 800), (755, 893), (934, 191), (479, 225), (190, 279), (41, 257), (755, 943)}
NewLinkedListSequence: {(746, 383), (944, 601), (252, 458), (953, 662), (178, 502), (78, 730), (376, 323), (536, 268), (142, 797), (752, 398), (66, 933), (60, 645), (688, 498), (921, 800), (755, 893), (934, 191), (479, 225), (190, 279), (41, 257), (755, 943)}
New____________Vector: {(746, 383), (944, 601), (252, 458), (953, 662), (178, 502), (78, 730), (376, 323), (536, 268), (142, 797), (752, 398), (66, 933), (60, 645), (688, 498), (921, 800), (755, 893), (934, 191), (479, 225), (190, 279), (41, 257), (755, 943)}

GetSubSequence, (startI = 4, endI = 14) : 
New_____ArraySequence: {(178, 502), (78, 730), (376, 323), (536, 268), (142, 797), (752, 398), (66, 933), (60, 645), (688, 498), (921, 800)}
NewLinkedListSequence: {(178, 502), (78, 730), (376, 323), (536, 268), (142, 797), (752, 398), (66, 933), (60, 645), (688, 498), (921, 800)}
New____________vector: {(178, 502), (78, 730), (376, 323), (536, 268), (142, 797), (752, 398), (66, 933), (60, 645), (688, 498), (921, 800)}

Current Array: {(746, 383), (944, 601), (252, 458), (953, 662), (178, 502), (78, 730), (376, 323), (536, 268), (142, 797), (752, 398), (66, 933), (60, 645), (688, 498), (921, 800), (755, 893), (934, 191), (479, 225), (190, 279), (41, 257), (755, 943)}
Concatenate with {(792, 453), (113, 379), (171, 196)}
New_____ArraySequence: {(746, 383), (944, 601), (252, 458), (953, 662), (178, 502), (78, 730), (376, 323), (536, 268), (142, 797), (752, 398), (66, 933), (60, 645), (688, 498), (921, 800), (755, 893), (934, 191), (479, 225), (190, 279), (41, 257), (755, 943), (792, 453), (113, 379), (171, 196)}
NewLinkedListSequence: {(746, 383), (944, 601), (252, 458), (953, 662), (178, 502), (78, 730), (376, 323), (536, 268), (142, 797), (752, 398), (66, 933), (60, 645), (688, 498), (921, 800), (755, 893), (934, 191), (479, 225), (190, 279), (41, 257), (755, 943), (792, 453), (113, 379), (171, 196)}
New____________vector: {(746, 383), (944, 601), (252, 458), (953, 662), (178, 502), (78, 730), (376, 323), (536, 268), (142, 797), (752, 398), (66, 933), (60, 645), (688, 498), (921, 800), (755, 893), (934, 191), (479, 225), (190, 279), (41, 257), (755, 943), (792, 453), (113, 379), (171, 196)}

|||||||||||||||||||||||||||||||| Test 21 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(627, 487), (819, 44), (176, 428), (862, 316), (242, 710), (961, 910), (233, 933), (189, 753), (896, 529), (897, 422), (160, 427), (702, 177), (596, 126), (295, 907), (236, 182), (319, 606), (29, 384), (80, 664), (113, 482), (481, 427), (508, 244)}
LinkedListSequence: {(627, 487), (819, 44), (176, 428), (862, 316), (242, 710), (961, 910), (233, 933), (189, 753), (896, 529), (897, 422), (160, 427), (702, 177), (596, 126), (295, 907), (236, 182), (319, 606), (29, 384), (80, 664), (113, 482), (481, 427), (508, 244)}
____________Vector: {(627, 487), (819, 44), (176, 428), (862, 316), (242, 710), (961, 910), (233, 933), (189, 753), (896, 529), (897, 422), (160, 427), (702, 177), (596, 126), (295, 907), (236, 182), (319, 606), (29, 384), (80, 664), (113, 482), (481, 427), (508, 244)}
GetFirst: (627, 487) (627, 487) (627, 487)
_GetLast: (508, 244) (508, 244) (508, 244)
Get 10 element: (160, 427) (160, 427) (160, 427)

InsertAt 10 position element (112, 228): 
New_____ArraySequence: {(627, 487), (819, 44), (176, 428), (862, 316), (242, 710), (961, 910), (233, 933), (189, 753), (896, 529), (897, 422), (112, 228), (160, 427), (702, 177), (596, 126), (295, 907), (236, 182), (319, 606), (29, 384), (80, 664), (113, 482), (481, 427), (508, 244)}
NewLinkedListSequence: {(627, 487), (819, 44), (176, 428), (862, 316), (242, 710), (961, 910), (233, 933), (189, 753), (896, 529), (897, 422), (112, 228), (160, 427), (702, 177), (596, 126), (295, 907), (236, 182), (319, 606), (29, 384), (80, 664), (113, 482), (481, 427), (508, 244)}
New____________Vector: {(627, 487), (819, 44), (176, 428), (862, 316), (242, 710), (961, 910), (233, 933), (189, 753), (896, 529), (897, 422), (112, 228), (160, 427), (702, 177), (596, 126), (295, 907), (236, 182), (319, 606), (29, 384), (80, 664), (113, 482), (481, 427), (508, 244)}

Remove element in 3 position: 
New_____ArraySequence: {(627, 487), (819, 44), (176, 428), (242, 710), (961, 910), (233, 933), (189, 753), (896, 529), (897, 422), (112, 228), (160, 427), (702, 177), (596, 126), (295, 907), (236, 182), (319, 606), (29, 384), (80, 664), (113, 482), (481, 427), (508, 244)}
NewLinkedListSequence: {(627, 487), (819, 44), (176, 428), (242, 710), (961, 910), (233, 933), (189, 753), (896, 529), (897, 422), (112, 228), (160, 427), (702, 177), (596, 126), (295, 907), (236, 182), (319, 606), (29, 384), (80, 664), (113, 482), (481, 427), (508, 244)}
New____________Vector: {(627, 487), (819, 44), (176, 428), (242, 710), (961, 910), (233, 933), (189, 753), (896, 529), (897, 422), (112, 228), (160, 427), (702, 177), (596, 126), (295, 907), (236, 182), (319, 606), (29, 384), (80, 664), (113, 482), (481, 427), (508, 244)}

GetSubSequence, (startI = 9, endI = 17) : 
New_____ArraySequence: {(112, 228), (160, 427), (702, 177), (596, 126), (295, 907), (236, 182), (319, 606), (29, 384)}
NewLinkedListSequence: {(112, 228), (160, 427), (702, 177), (596, 126), (295, 907), (236, 182), (319, 606), (29, 384)}
New____________vector: {(112, 228), (160, 427), (702, 177), (596, 126), (295, 907), (236, 182), (319, 606), (29, 384)}

Current Array: {(627, 487), (819, 44), (176, 428), (242, 710), (961, 910), (233, 933), (189, 753), (896, 529), (897, 422), (112, 228), (160, 427), (702, 177), (596, 126), (295, 907), (236, 182), (319, 606), (29, 384), (80, 664), (113, 482), (481, 427), (508, 244)}
Concatenate with {(997, 32), (186, 224), (34, 644)}
New_____ArraySequence: {(627, 487), (819, 44), (176, 428), (242, 710), (961, 910), (233, 933), (189, 753), (896, 529), (897, 422), (112, 228), (160, 427), (702, 177), (596, 126), (295, 907), (236, 182), (319, 606), (29, 384), (80, 664), (113, 482), (481, 427), (508, 244), (997, 32), (186, 224), (34, 644)}
NewLinkedListSequence: {(627, 487), (819, 44), (176, 428), (242, 710), (961, 910), (233, 933), (189, 753), (896, 529), (897, 422), (112, 228), (160, 427), (702, 177), (596, 126), (295, 907), (236, 182), (319, 606), (29, 384), (80, 664), (113, 482), (481, 427), (508, 244), (997, 32), (186, 224), (34, 644)}
New____________vector: {(627, 487), (819, 44), (176, 428), (242, 710), (961, 910), (233, 933), (189, 753), (896, 529), (897, 422), (112, 228), (160, 427), (702, 177), (596, 126), (295, 907), (236, 182), (319, 606), (29, 384), (80, 664), (113, 482), (481, 427), (508, 244), (997, 32), (186, 224), (34, 644)}

|||||||||||||||||||||||||||||||| Test 22 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(66, 345), (833, 805), (98, 7), (586, 960), (282, 670), (714, 996), (735, 156), (723, 954), (791, 419), (958, 869), (656, 307), (86, 565), (987, 272), (767, 327), (943, 463), (255, 943), (252, 942), (539, 641), (204, 589), (773, 843), (409, 520), (213, 71)}
LinkedListSequence: {(66, 345), (833, 805), (98, 7), (586, 960), (282, 670), (714, 996), (735, 156), (723, 954), (791, 419), (958, 869), (656, 307), (86, 565), (987, 272), (767, 327), (943, 463), (255, 943), (252, 942), (539, 641), (204, 589), (773, 843), (409, 520), (213, 71)}
____________Vector: {(66, 345), (833, 805), (98, 7), (586, 960), (282, 670), (714, 996), (735, 156), (723, 954), (791, 419), (958, 869), (656, 307), (86, 565), (987, 272), (767, 327), (943, 463), (255, 943), (252, 942), (539, 641), (204, 589), (773, 843), (409, 520), (213, 71)}
GetFirst: (66, 345) (66, 345) (66, 345)
_GetLast: (213, 71) (213, 71) (213, 71)
Get 11 element: (86, 565) (86, 565) (86, 565)

InsertAt 11 position element (963, 222): 
New_____ArraySequence: {(66, 345), (833, 805), (98, 7), (586, 960), (282, 670), (714, 996), (735, 156), (723, 954), (791, 419), (958, 869), (656, 307), (963, 222), (86, 565), (987, 272), (767, 327), (943, 463), (255, 943), (252, 942), (539, 641), (204, 589), (773, 843), (409, 520), (213, 71)}
NewLinkedListSequence: {(66, 345), (833, 805), (98, 7), (586, 960), (282, 670), (714, 996), (735, 156), (723, 954), (791, 419), (958, 869), (656, 307), (963, 222), (86, 565), (987, 272), (767, 327), (943, 463), (255, 943), (252, 942), (539, 641), (204, 589), (773, 843), (409, 520), (213, 71)}
New____________Vector: {(66, 345), (833, 805), (98, 7), (586, 960), (282, 670), (714, 996), (735, 156), (723, 954), (791, 419), (958, 869), (656, 307), (963, 222), (86, 565), (987, 272), (767, 327), (943, 463), (255, 943), (252, 942), (539, 641), (204, 589), (773, 843), (409, 520), (213, 71)}

Remove element in 11 position: 
New_____ArraySequence: {(66, 345), (833, 805), (98, 7), (586, 960), (282, 670), (714, 996), (735, 156), (723, 954), (791, 419), (958, 869), (656, 307), (86, 565), (987, 272), (767, 327), (943, 463), (255, 943), (252, 942), (539, 641), (204, 589), (773, 843), (409, 520), (213, 71)}
NewLinkedListSequence: {(66, 345), (833, 805), (98, 7), (586, 960), (282, 670), (714, 996), (735, 156), (723, 954), (791, 419), (958, 869), (656, 307), (86, 565), (987, 272), (767, 327), (943, 463), (255, 943), (252, 942), (539, 641), (204, 589), (773, 843), (409, 520), (213, 71)}
New____________Vector: {(66, 345), (833, 805), (98, 7), (586, 960), (282, 670), (714, 996), (735, 156), (723, 954), (791, 419), (958, 869), (656, 307), (86, 565), (987, 272), (767, 327), (943, 463), (255, 943), (252, 942), (539, 641), (204, 589), (773, 843), (409, 520), (213, 71)}

GetSubSequence, (startI = 0, endI = 16) : 
New_____ArraySequence: {(66, 345), (833, 805), (98, 7), (586, 960), (282, 670), (714, 996), (735, 156), (723, 954), (791, 419), (958, 869), (656, 307), (86, 565), (987, 272), (767, 327), (943, 463), (255, 943)}
NewLinkedListSequence: {(66, 345), (833, 805), (98, 7), (586, 960), (282, 670), (714, 996), (735, 156), (723, 954), (791, 419), (958, 869), (656, 307), (86, 565), (987, 272), (767, 327), (943, 463), (255, 943)}
New____________vector: {(66, 345), (833, 805), (98, 7), (586, 960), (282, 670), (714, 996), (735, 156), (723, 954), (791, 419), (958, 869), (656, 307), (86, 565), (987, 272), (767, 327), (943, 463), (255, 943)}

Current Array: {(66, 345), (833, 805), (98, 7), (586, 960), (282, 670), (714, 996), (735, 156), (723, 954), (791, 419), (958, 869), (656, 307), (86, 565), (987, 272), (767, 327), (943, 463), (255, 943), (252, 942), (539, 641), (204, 589), (773, 843), (409, 520), (213, 71)}
Concatenate with {(635, 680), (409, 915), (81, 849)}
New_____ArraySequence: {(66, 345), (833, 805), (98, 7), (586, 960), (282, 670), (714, 996), (735, 156), (723, 954), (791, 419), (958, 869), (656, 307), (86, 565), (987, 272), (767, 327), (943, 463), (255, 943), (252, 942), (539, 641), (204, 589), (773, 843), (409, 520), (213, 71), (635, 680), (409, 915), (81, 849)}
NewLinkedListSequence: {(66, 345), (833, 805), (98, 7), (586, 960), (282, 670), (714, 996), (735, 156), (723, 954), (791, 419), (958, 869), (656, 307), (86, 565), (987, 272), (767, 327), (943, 463), (255, 943), (252, 942), (539, 641), (204, 589), (773, 843), (409, 520), (213, 71), (635, 680), (409, 915), (81, 849)}
New____________vector: {(66, 345), (833, 805), (98, 7), (586, 960), (282, 670), (714, 996), (735, 156), (723, 954), (791, 419), (958, 869), (656, 307), (86, 565), (987, 272), (767, 327), (943, 463), (255, 943), (252, 942), (539, 641), (204, 589), (773, 843), (409, 520), (213, 71), (635, 680), (409, 915), (81, 849)}

|||||||||||||||||||||||||||||||| Test 23 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(27, 457), (377, 259), (126, 958), (195, 723), (9, 778), (330, 990), (948, 773), (946, 56), (416, 242), (747, 674), (965, 82), (571, 402), (995, 740), (179, 102), (261, 875), (363, 48), (186, 712), (744, 617), (870, 10), (975, 911), (201, 908), (554, 809), (678, 990)}
LinkedListSequence: {(27, 457), (377, 259), (126, 958), (195, 723), (9, 778), (330, 990), (948, 773), (946, 56), (416, 242), (747, 674), (965, 82), (571, 402), (995, 740), (179, 102), (261, 875), (363, 48), (186, 712), (744, 617), (870, 10), (975, 911), (201, 908), (554, 809), (678, 990)}
____________Vector: {(27, 457), (377, 259), (126, 958), (195, 723), (9, 778), (330, 990), (948, 773), (946, 56), (416, 242), (747, 674), (965, 82), (571, 402), (995, 740), (179, 102), (261, 875), (363, 48), (186, 712), (744, 617), (870, 10), (975, 911), (201, 908), (554, 809), (678, 990)}
GetFirst: (27, 457) (27, 457) (27, 457)
_GetLast: (678, 990) (678, 990) (678, 990)
Get 11 element: (571, 402) (571, 402) (571, 402)

InsertAt 11 position element (370, 605): 
New_____ArraySequence: {(27, 457), (377, 259), (126, 958), (195, 723), (9, 778), (330, 990), (948, 773), (946, 56), (416, 242), (747, 674), (965, 82), (370, 605), (571, 402), (995, 740), (179, 102), (261, 875), (363, 48), (186, 712), (744, 617), (870, 10), (975, 911), (201, 908), (554, 809), (678, 990)}
NewLinkedListSequence: {(27, 457), (377, 259), (126, 958), (195, 723), (9, 778), (330, 990), (948, 773), (946, 56), (416, 242), (747, 674), (965, 82), (370, 605), (571, 402), (995, 740), (179, 102), (261, 875), (363, 48), (186, 712), (744, 617), (870, 10), (975, 911), (201, 908), (554, 809), (678, 990)}
New____________Vector: {(27, 457), (377, 259), (126, 958), (195, 723), (9, 778), (330, 990), (948, 773), (946, 56), (416, 242), (747, 674), (965, 82), (370, 605), (571, 402), (995, 740), (179, 102), (261, 875), (363, 48), (186, 712), (744, 617), (870, 10), (975, 911), (201, 908), (554, 809), (678, 990)}

Remove element in 22 position: 
New_____ArraySequence: {(27, 457), (377, 259), (126, 958), (195, 723), (9, 778), (330, 990), (948, 773), (946, 56), (416, 242), (747, 674), (965, 82), (370, 605), (571, 402), (995, 740), (179, 102), (261, 875), (363, 48), (186, 712), (744, 617), (870, 10), (975, 911), (201, 908), (678, 990)}
NewLinkedListSequence: {(27, 457), (377, 259), (126, 958), (195, 723), (9, 778), (330, 990), (948, 773), (946, 56), (416, 242), (747, 674), (965, 82), (370, 605), (571, 402), (995, 740), (179, 102), (261, 875), (363, 48), (186, 712), (744, 617), (870, 10), (975, 911), (201, 908), (678, 990)}
New____________Vector: {(27, 457), (377, 259), (126, 958), (195, 723), (9, 778), (330, 990), (948, 773), (946, 56), (416, 242), (747, 674), (965, 82), (370, 605), (571, 402), (995, 740), (179, 102), (261, 875), (363, 48), (186, 712), (744, 617), (870, 10), (975, 911), (201, 908), (678, 990)}

GetSubSequence, (startI = 10, endI = 11) : 
New_____ArraySequence: {(965, 82)}
NewLinkedListSequence: {(965, 82)}
New____________vector: {(965, 82)}

Current Array: {(27, 457), (377, 259), (126, 958), (195, 723), (9, 778), (330, 990), (948, 773), (946, 56), (416, 242), (747, 674), (965, 82), (370, 605), (571, 402), (995, 740), (179, 102), (261, 875), (363, 48), (186, 712), (744, 617), (870, 10), (975, 911), (201, 908), (678, 990)}
Concatenate with {(608, 709), (765, 31), (819, 163)}
New_____ArraySequence: {(27, 457), (377, 259), (126, 958), (195, 723), (9, 778), (330, 990), (948, 773), (946, 56), (416, 242), (747, 674), (965, 82), (370, 605), (571, 402), (995, 740), (179, 102), (261, 875), (363, 48), (186, 712), (744, 617), (870, 10), (975, 911), (201, 908), (678, 990), (608, 709), (765, 31), (819, 163)}
NewLinkedListSequence: {(27, 457), (377, 259), (126, 958), (195, 723), (9, 778), (330, 990), (948, 773), (946, 56), (416, 242), (747, 674), (965, 82), (370, 605), (571, 402), (995, 740), (179, 102), (261, 875), (363, 48), (186, 712), (744, 617), (870, 10), (975, 911), (201, 908), (678, 990), (608, 709), (765, 31), (819, 163)}
New____________vector: {(27, 457), (377, 259), (126, 958), (195, 723), (9, 778), (330, 990), (948, 773), (946, 56), (416, 242), (747, 674), (965, 82), (370, 605), (571, 402), (995, 740), (179, 102), (261, 875), (363, 48), (186, 712), (744, 617), (870, 10), (975, 911), (201, 908), (678, 990), (608, 709), (765, 31), (819, 163)}

|||||||||||||||||||||||||||||||| Test 24 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(568, 808), (223, 692), (382, 830), (316, 220), (86, 316), (900, 9), (475, 869), (420, 732), (437, 6), (574, 478), (620, 586), (403, 166), (446, 93), (79, 440), (347, 54), (621, 599), (560, 543), (573, 854), (97, 766), (276, 636), (962, 281), (227, 14), (807, 213), (706, 553)}
LinkedListSequence: {(568, 808), (223, 692), (382, 830), (316, 220), (86, 316), (900, 9), (475, 869), (420, 732), (437, 6), (574, 478), (620, 586), (403, 166), (446, 93), (79, 440), (347, 54), (621, 599), (560, 543), (573, 854), (97, 766), (276, 636), (962, 281), (227, 14), (807, 213), (706, 553)}
____________Vector: {(568, 808), (223, 692), (382, 830), (316, 220), (86, 316), (900, 9), (475, 869), (420, 732), (437, 6), (574, 478), (620, 586), (403, 166), (446, 93), (79, 440), (347, 54), (621, 599), (560, 543), (573, 854), (97, 766), (276, 636), (962, 281), (227, 14), (807, 213), (706, 553)}
GetFirst: (568, 808) (568, 808) (568, 808)
_GetLast: (706, 553) (706, 553) (706, 553)
Get 12 element: (446, 93) (446, 93) (446, 93)

InsertAt 12 position element (874, 208): 
New_____ArraySequence: {(568, 808), (223, 692), (382, 830), (316, 220), (86, 316), (900, 9), (475, 869), (420, 732), (437, 6), (574, 478), (620, 586), (403, 166), (874, 208), (446, 93), (79, 440), (347, 54), (621, 599), (560, 543), (573, 854), (97, 766), (276, 636), (962, 281), (227, 14), (807, 213), (706, 553)}
NewLinkedListSequence: {(568, 808), (223, 692), (382, 830), (316, 220), (86, 316), (900, 9), (475, 869), (420, 732), (437, 6), (574, 478), (620, 586), (403, 166), (874, 208), (446, 93), (79, 440), (347, 54), (621, 599), (560, 543), (573, 854), (97, 766), (276, 636), (962, 281), (227, 14), (807, 213), (706, 553)}
New____________Vector: {(568, 808), (223, 692), (382, 830), (316, 220), (86, 316), (900, 9), (475, 869), (420, 732), (437, 6), (574, 478), (620, 586), (403, 166), (874, 208), (446, 93), (79, 440), (347, 54), (621, 599), (560, 543), (573, 854), (97, 766), (276, 636), (962, 281), (227, 14), (807, 213), (706, 553)}

Remove element in 8 position: 
New_____ArraySequence: {(568, 808), (223, 692), (382, 830), (316, 220), (86, 316), (900, 9), (475, 869), (420, 732), (574, 478), (620, 586), (403, 166), (874, 208), (446, 93), (79, 440), (347, 54), (621, 599), (560, 543), (573, 854), (97, 766), (276, 636), (962, 281), (227, 14), (807, 213), (706, 553)}
NewLinkedListSequence: {(568, 808), (223, 692), (382, 830), (316, 220), (86, 316), (900, 9), (475, 869), (420, 732), (574, 478), (620, 586), (403, 166), (874, 208), (446, 93), (79, 440), (347, 54), (621, 599), (560, 543), (573, 854), (97, 766), (276, 636), (962, 281), (227, 14), (807, 213), (706, 553)}
New____________Vector: {(568, 808), (223, 692), (382, 830), (316, 220), (86, 316), (900, 9), (475, 869), (420, 732), (574, 478), (620, 586), (403, 166), (874, 208), (446, 93), (79, 440), (347, 54), (621, 599), (560, 543), (573, 854), (97, 766), (276, 636), (962, 281), (227, 14), (807, 213), (706, 553)}

GetSubSequence, (startI = 6, endI = 20) : 
New_____ArraySequence: {(475, 869), (420, 732), (574, 478), (620, 586), (403, 166), (874, 208), (446, 93), (79, 440), (347, 54), (621, 599), (560, 543), (573, 854), (97, 766), (276, 636)}
NewLinkedListSequence: {(475, 869), (420, 732), (574, 478), (620, 586), (403, 166), (874, 208), (446, 93), (79, 440), (347, 54), (621, 599), (560, 543), (573, 854), (97, 766), (276, 636)}
New____________vector: {(475, 869), (420, 732), (574, 478), (620, 586), (403, 166), (874, 208), (446, 93), (79, 440), (347, 54), (621, 599), (560, 543), (573, 854), (97, 766), (276, 636)}

Current Array: {(568, 808), (223, 692), (382, 830), (316, 220), (86, 316), (900, 9), (475, 869), (420, 732), (574, 478), (620, 586), (403, 166), (874, 208), (446, 93), (79, 440), (347, 54), (621, 599), (560, 543), (573, 854), (97, 766), (276, 636), (962, 281), (227, 14), (807, 213), (706, 553)}
Concatenate with {(251, 293), (371, 112), (674, 777)}
New_____ArraySequence: {(568, 808), (223, 692), (382, 830), (316, 220), (86, 316), (900, 9), (475, 869), (420, 732), (574, 478), (620, 586), (403, 166), (874, 208), (446, 93), (79, 440), (347, 54), (621, 599), (560, 543), (573, 854), (97, 766), (276, 636), (962, 281), (227, 14), (807, 213), (706, 553), (251, 293), (371, 112), (674, 777)}
NewLinkedListSequence: {(568, 808), (223, 692), (382, 830), (316, 220), (86, 316), (900, 9), (475, 869), (420, 732), (574, 478), (620, 586), (403, 166), (874, 208), (446, 93), (79, 440), (347, 54), (621, 599), (560, 543), (573, 854), (97, 766), (276, 636), (962, 281), (227, 14), (807, 213), (706, 553), (251, 293), (371, 112), (674, 777)}
New____________vector: {(568, 808), (223, 692), (382, 830), (316, 220), (86, 316), (900, 9), (475, 869), (420, 732), (574, 478), (620, 586), (403, 166), (874, 208), (446, 93), (79, 440), (347, 54), (621, 599), (560, 543), (573, 854), (97, 766), (276, 636), (962, 281), (227, 14), (807, 213), (706, 553), (251, 293), (371, 112), (674, 777)}

|||||||||||||||||||||||||||||||| Test 25 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(880, 712), (824, 798), (702, 578), (906, 596), (164, 936), (234, 257), (313, 680), (927, 972), (741, 519), (703, 114), (959, 934), (832, 855), (104, 253), (420, 168), (759, 437), (171, 590), (807, 114), (653, 420), (87, 360), (576, 861), (104, 549), (510, 888), (244, 392), (867, 422), (204, 1)}
LinkedListSequence: {(880, 712), (824, 798), (702, 578), (906, 596), (164, 936), (234, 257), (313, 680), (927, 972), (741, 519), (703, 114), (959, 934), (832, 855), (104, 253), (420, 168), (759, 437), (171, 590), (807, 114), (653, 420), (87, 360), (576, 861), (104, 549), (510, 888), (244, 392), (867, 422), (204, 1)}
____________Vector: {(880, 712), (824, 798), (702, 578), (906, 596), (164, 936), (234, 257), (313, 680), (927, 972), (741, 519), (703, 114), (959, 934), (832, 855), (104, 253), (420, 168), (759, 437), (171, 590), (807, 114), (653, 420), (87, 360), (576, 861), (104, 549), (510, 888), (244, 392), (867, 422), (204, 1)}
GetFirst: (880, 712) (880, 712) (880, 712)
_GetLast: (204, 1) (204, 1) (204, 1)
Get 12 element: (104, 253) (104, 253) (104, 253)

InsertAt 12 position element (86, 726): 
New_____ArraySequence: {(880, 712), (824, 798), (702, 578), (906, 596), (164, 936), (234, 257), (313, 680), (927, 972), (741, 519), (703, 114), (959, 934), (832, 855), (86, 726), (104, 253), (420, 168), (759, 437), (171, 590), (807, 114), (653, 420), (87, 360), (576, 861), (104, 549), (510, 888), (244, 392), (867, 422), (204, 1)}
NewLinkedListSequence: {(880, 712), (824, 798), (702, 578), (906, 596), (164, 936), (234, 257), (313, 680), (927, 972), (741, 519), (703, 114), (959, 934), (832, 855), (86, 726), (104, 253), (420, 168), (759, 437), (171, 590), (807, 114), (653, 420), (87, 360), (576, 861), (104, 549), (510, 888), (244, 392), (867, 422), (204, 1)}
New____________Vector: {(880, 712), (824, 798), (702, 578), (906, 596), (164, 936), (234, 257), (313, 680), (927, 972), (741, 519), (703, 114), (959, 934), (832, 855), (86, 726), (104, 253), (420, 168), (759, 437), (171, 590), (807, 114), (653, 420), (87, 360), (576, 861), (104, 549), (510, 888), (244, 392), (867, 422), (204, 1)}

Remove element in 1 position: 
New_____ArraySequence: {(880, 712), (702, 578), (906, 596), (164, 936), (234, 257), (313, 680), (927, 972), (741, 519), (703, 114), (959, 934), (832, 855), (86, 726), (104, 253), (420, 168), (759, 437), (171, 590), (807, 114), (653, 420), (87, 360), (576, 861), (104, 549), (510, 888), (244, 392), (867, 422), (204, 1)}
NewLinkedListSequence: {(880, 712), (702, 578), (906, 596), (164, 936), (234, 257), (313, 680), (927, 972), (741, 519), (703, 114), (959, 934), (832, 855), (86, 726), (104, 253), (420, 168), (759, 437), (171, 590), (807, 114), (653, 420), (87, 360), (576, 861), (104, 549), (510, 888), (244, 392), (867, 422), (204, 1)}
New____________Vector: {(880, 712), (702, 578), (906, 596), (164, 936), (234, 257), (313, 680), (927, 972), (741, 519), (703, 114), (959, 934), (832, 855), (86, 726), (104, 253), (420, 168), (759, 437), (171, 590), (807, 114), (653, 420), (87, 360), (576, 861), (104, 549), (510, 888), (244, 392), (867, 422), (204, 1)}

GetSubSequence, (startI = 3, endI = 21) : 
New_____ArraySequence: {(164, 936), (234, 257), (313, 680), (927, 972), (741, 519), (703, 114), (959, 934), (832, 855), (86, 726), (104, 253), (420, 168), (759, 437), (171, 590), (807, 114), (653, 420), (87, 360), (576, 861), (104, 549)}
NewLinkedListSequence: {(164, 936), (234, 257), (313, 680), (927, 972), (741, 519), (703, 114), (959, 934), (832, 855), (86, 726), (104, 253), (420, 168), (759, 437), (171, 590), (807, 114), (653, 420), (87, 360), (576, 861), (104, 549)}
New____________vector: {(164, 936), (234, 257), (313, 680), (927, 972), (741, 519), (703, 114), (959, 934), (832, 855), (86, 726), (104, 253), (420, 168), (759, 437), (171, 590), (807, 114), (653, 420), (87, 360), (576, 861), (104, 549)}

Current Array: {(880, 712), (702, 578), (906, 596), (164, 936), (234, 257), (313, 680), (927, 972), (741, 519), (703, 114), (959, 934), (832, 855), (86, 726), (104, 253), (420, 168), (759, 437), (171, 590), (807, 114), (653, 420), (87, 360), (576, 861), (104, 549), (510, 888), (244, 392), (867, 422), (204, 1)}
Concatenate with {(523, 254), (140, 874), (899, 175)}
New_____ArraySequence: {(880, 712), (702, 578), (906, 596), (164, 936), (234, 257), (313, 680), (927, 972), (741, 519), (703, 114), (959, 934), (832, 855), (86, 726), (104, 253), (420, 168), (759, 437), (171, 590), (807, 114), (653, 420), (87, 360), (576, 861), (104, 549), (510, 888), (244, 392), (867, 422), (204, 1), (523, 254), (140, 874), (899, 175)}
NewLinkedListSequence: {(880, 712), (702, 578), (906, 596), (164, 936), (234, 257), (313, 680), (927, 972), (741, 519), (703, 114), (959, 934), (832, 855), (86, 726), (104, 253), (420, 168), (759, 437), (171, 590), (807, 114), (653, 420), (87, 360), (576, 861), (104, 549), (510, 888), (244, 392), (867, 422), (204, 1), (523, 254), (140, 874), (899, 175)}
New____________vector: {(880, 712), (702, 578), (906, 596), (164, 936), (234, 257), (313, 680), (927, 972), (741, 519), (703, 114), (959, 934), (832, 855), (86, 726), (104, 253), (420, 168), (759, 437), (171, 590), (807, 114), (653, 420), (87, 360), (576, 861), (104, 549), (510, 888), (244, 392), (867, 422), (204, 1), (523, 254), (140, 874), (899, 175)}

|||||||||||||||||||||||||||||||| Test 26 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(253, 891), (357, 252), (871, 578), (257, 311), (114, 864), (510, 383), (292, 882), (589, 906), (46, 434), (824, 283), (393, 108), (522, 13), (381, 716), (208, 593), (994, 838), (97, 124), (408, 926), (674, 957), (157, 689), (333, 429), (317, 267), (146, 104), (199, 706), (758, 731), (85, 147), (68, 647)}
LinkedListSequence: {(253, 891), (357, 252), (871, 578), (257, 311), (114, 864), (510, 383), (292, 882), (589, 906), (46, 434), (824, 283), (393, 108), (522, 13), (381, 716), (208, 593), (994, 838), (97, 124), (408, 926), (674, 957), (157, 689), (333, 429), (317, 267), (146, 104), (199, 706), (758, 731), (85, 147), (68, 647)}
____________Vector: {(253, 891), (357, 252), (871, 578), (257, 311), (114, 864), (510, 383), (292, 882), (589, 906), (46, 434), (824, 283), (393, 108), (522, 13), (381, 716), (208, 593), (994, 838), (97, 124), (408, 926), (674, 957), (157, 689), (333, 429), (317, 267), (146, 104), (199, 706), (758, 731), (85, 147), (68, 647)}
GetFirst: (253, 891) (253, 891) (253, 891)
_GetLast: (68, 647) (68, 647) (68, 647)
Get 13 element: (208, 593) (208, 593) (208, 593)

InsertAt 13 position element (684, 172): 
New_____ArraySequence: {(253, 891), (357, 252), (871, 578), (257, 311), (114, 864), (510, 383), (292, 882), (589, 906), (46, 434), (824, 283), (393, 108), (522, 13), (381, 716), (684, 172), (208, 593), (994, 838), (97, 124), (408, 926), (674, 957), (157, 689), (333, 429), (317, 267), (146, 104), (199, 706), (758, 731), (85, 147), (68, 647)}
NewLinkedListSequence: {(253, 891), (357, 252), (871, 578), (257, 311), (114, 864), (510, 383), (292, 882), (589, 906), (46, 434), (824, 283), (393, 108), (522, 13), (381, 716), (684, 172), (208, 593), (994, 838), (97, 124), (408, 926), (674, 957), (157, 689), (333, 429), (317, 267), (146, 104), (199, 706), (758, 731), (85, 147), (68, 647)}
New____________Vector: {(253, 891), (357, 252), (871, 578), (257, 311), (114, 864), (510, 383), (292, 882), (589, 906), (46, 434), (824, 283), (393, 108), (522, 13), (381, 716), (684, 172), (208, 593), (994, 838), (97, 124), (408, 926), (674, 957), (157, 689), (333, 429), (317, 267), (146, 104), (199, 706), (758, 731), (85, 147), (68, 647)}

Remove element in 24 position: 
New_____ArraySequence: {(253, 891), (357, 252), (871, 578), (257, 311), (114, 864), (510, 383), (292, 882), (589, 906), (46, 434), (824, 283), (393, 108), (522, 13), (381, 716), (684, 172), (208, 593), (994, 838), (97, 124), (408, 926), (674, 957), (157, 689), (333, 429), (317, 267), (146, 104), (199, 706), (85, 147), (68, 647)}
NewLinkedListSequence: {(253, 891), (357, 252), (871, 578), (257, 311), (114, 864), (510, 383), (292, 882), (589, 906), (46, 434), (824, 283), (393, 108), (522, 13), (381, 716), (684, 172), (208, 593), (994, 838), (97, 124), (408, 926), (674, 957), (157, 689), (333, 429), (317, 267), (146, 104), (199, 706), (85, 147), (68, 647)}
New____________Vector: {(253, 891), (357, 252), (871, 578), (257, 311), (114, 864), (510, 383), (292, 882), (589, 906), (46, 434), (824, 283), (393, 108), (522, 13), (381, 716), (684, 172), (208, 593), (994, 838), (97, 124), (408, 926), (674, 957), (157, 689), (333, 429), (317, 267), (146, 104), (199, 706), (85, 147), (68, 647)}

GetSubSequence, (startI = 6, endI = 13) : 
New_____ArraySequence: {(292, 882), (589, 906), (46, 434), (824, 283), (393, 108), (522, 13), (381, 716)}
NewLinkedListSequence: {(292, 882), (589, 906), (46, 434), (824, 283), (393, 108), (522, 13), (381, 716)}
New____________vector: {(292, 882), (589, 906), (46, 434), (824, 283), (393, 108), (522, 13), (381, 716)}

Current Array: {(253, 891), (357, 252), (871, 578), (257, 311), (114, 864), (510, 383), (292, 882), (589, 906), (46, 434), (824, 283), (393, 108), (522, 13), (381, 716), (684, 172), (208, 593), (994, 838), (97, 124), (408, 926), (674, 957), (157, 689), (333, 429), (317, 267), (146, 104), (199, 706), (85, 147), (68, 647)}
Concatenate with {(673, 845), (348, 869), (284, 99)}
New_____ArraySequence: {(253, 891), (357, 252), (871, 578), (257, 311), (114, 864), (510, 383), (292, 882), (589, 906), (46, 434), (824, 283), (393, 108), (522, 13), (381, 716), (684, 172), (208, 593), (994, 838), (97, 124), (408, 926), (674, 957), (157, 689), (333, 429), (317, 267), (146, 104), (199, 706), (85, 147), (68, 647), (673, 845), (348, 869), (284, 99)}
NewLinkedListSequence: {(253, 891), (357, 252), (871, 578), (257, 311), (114, 864), (510, 383), (292, 882), (589, 906), (46, 434), (824, 283), (393, 108), (522, 13), (381, 716), (684, 172), (208, 593), (994, 838), (97, 124), (408, 926), (674, 957), (157, 689), (333, 429), (317, 267), (146, 104), (199, 706), (85, 147), (68, 647), (673, 845), (348, 869), (284, 99)}
New____________vector: {(253, 891), (357, 252), (871, 578), (257, 311), (114, 864), (510, 383), (292, 882), (589, 906), (46, 434), (824, 283), (393, 108), (522, 13), (381, 716), (684, 172), (208, 593), (994, 838), (97, 124), (408, 926), (674, 957), (157, 689), (333, 429), (317, 267), (146, 104), (199, 706), (85, 147), (68, 647), (673, 845), (348, 869), (284, 99)}

|||||||||||||||||||||||||||||||| Test 27 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(391, 407), (653, 661), (316, 224), (512, 943), (127, 194), (842, 164), (72, 714), (708, 919), (175, 468), (150, 283), (796, 741), (877, 286), (437, 159), (344, 461), (740, 457), (311, 244), (416, 285), (429, 126), (850, 631), (8, 708), (107, 762), (654, 625), (853, 860), (195, 653), (679, 757), (312, 119), (596, 12)}
LinkedListSequence: {(391, 407), (653, 661), (316, 224), (512, 943), (127, 194), (842, 164), (72, 714), (708, 919), (175, 468), (150, 283), (796, 741), (877, 286), (437, 159), (344, 461), (740, 457), (311, 244), (416, 285), (429, 126), (850, 631), (8, 708), (107, 762), (654, 625), (853, 860), (195, 653), (679, 757), (312, 119), (596, 12)}
____________Vector: {(391, 407), (653, 661), (316, 224), (512, 943), (127, 194), (842, 164), (72, 714), (708, 919), (175, 468), (150, 283), (796, 741), (877, 286), (437, 159), (344, 461), (740, 457), (311, 244), (416, 285), (429, 126), (850, 631), (8, 708), (107, 762), (654, 625), (853, 860), (195, 653), (679, 757), (312, 119), (596, 12)}
GetFirst: (391, 407) (391, 407) (391, 407)
_GetLast: (596, 12) (596, 12) (596, 12)
Get 13 element: (344, 461) (344, 461) (344, 461)

InsertAt 13 position element (174, 9): 
New_____ArraySequence: {(391, 407), (653, 661), (316, 224), (512, 943), (127, 194), (842, 164), (72, 714), (708, 919), (175, 468), (150, 283), (796, 741), (877, 286), (437, 159), (174, 9), (344, 461), (740, 457), (311, 244), (416, 285), (429, 126), (850, 631), (8, 708), (107, 762), (654, 625), (853, 860), (195, 653), (679, 757), (312, 119), (596, 12)}
NewLinkedListSequence: {(391, 407), (653, 661), (316, 224), (512, 943), (127, 194), (842, 164), (72, 714), (708, 919), (175, 468), (150, 283), (796, 741), (877, 286), (437, 159), (174, 9), (344, 461), (740, 457), (311, 244), (416, 285), (429, 126), (850, 631), (8, 708), (107, 762), (654, 625), (853, 860), (195, 653), (679, 757), (312, 119), (596, 12)}
New____________Vector: {(391, 407), (653, 661), (316, 224), (512, 943), (127, 194), (842, 164), (72, 714), (708, 919), (175, 468), (150, 283), (796, 741), (877, 286), (437, 159), (174, 9), (344, 461), (740, 457), (311, 244), (416, 285), (429, 126), (850, 631), (8, 708), (107, 762), (654, 625), (853, 860), (195, 653), (679, 757), (312, 119), (596, 12)}

Remove element in 11 position: 
New_____ArraySequence: {(391, 407), (653, 661), (316, 224), (512, 943), (127, 194), (842, 164), (72, 714), (708, 919), (175, 468), (150, 283), (796, 741), (437, 159), (174, 9), (344, 461), (740, 457), (311, 244), (416, 285), (429, 126), (850, 631), (8, 708), (107, 762), (654, 625), (853, 860), (195, 653), (679, 757), (312, 119), (596, 12)}
NewLinkedListSequence: {(391, 407), (653, 661), (316, 224), (512, 943), (127, 194), (842, 164), (72, 714), (708, 919), (175, 468), (150, 283), (796, 741), (437, 159), (174, 9), (344, 461), (740, 457), (311, 244), (416, 285), (429, 126), (850, 631), (8, 708), (107, 762), (654, 625), (853, 860), (195, 653), (679, 757), (312, 119), (596, 12)}
New____________Vector: {(391, 407), (653, 661), (316, 224), (512, 943), (127, 194), (842, 164), (72, 714), (708, 919), (175, 468), (150, 283), (796, 741), (437, 159), (174, 9), (344, 461), (740, 457), (311, 244), (416, 285), (429, 126), (850, 631), (8, 708), (107, 762), (654, 625), (853, 860), (195, 653), (679, 757), (312, 119), (596, 12)}

GetSubSequence, (startI = 9, endI = 15) : 
New_____ArraySequence: {(150, 283), (796, 741), (437, 159), (174, 9), (344, 461), (740, 457)}
NewLinkedListSequence: {(150, 283), (796, 741), (437, 159), (174, 9), (344, 461), (740, 457)}
New____________vector: {(150, 283), (796, 741), (437, 159), (174, 9), (344, 461), (740, 457)}

Current Array: {(391, 407), (653, 661), (316, 224), (512, 943), (127, 194), (842, 164), (72, 714), (708, 919), (175, 468), (150, 283), (796, 741), (437, 159), (174, 9), (344, 461), (740, 457), (311, 244), (416, 285), (429, 126), (850, 631), (8, 708), (107, 762), (654, 625), (853, 860), (195, 653), (679, 757), (312, 119), (596, 12)}
Concatenate with {(853, 403), (272, 494), (196, 268)}
New_____ArraySequence: {(391, 407), (653, 661), (316, 224), (512, 943), (127, 194), (842, 164), (72, 714), (708, 919), (175, 468), (150, 283), (796, 741), (437, 159), (174, 9), (344, 461), (740, 457), (311, 244), (416, 285), (429, 126), (850, 631), (8, 708), (107, 762), (654, 625), (853, 860), (195, 653), (679, 757), (312, 119), (596, 12), (853, 403), (272, 494), (196, 268)}
NewLinkedListSequence: {(391, 407), (653, 661), (316, 224), (512, 943), (127, 194), (842, 164), (72, 714), (708, 919), (175, 468), (150, 283), (796, 741), (437, 159), (174, 9), (344, 461), (740, 457), (311, 244), (416, 285), (429, 126), (850, 631), (8, 708), (107, 762), (654, 625), (853, 860), (195, 653), (679, 757), (312, 119), (596, 12), (853, 403), (272, 494), (196, 268)}
New____________vector: {(391, 407), (653, 661), (316, 224), (512, 943), (127, 194), (842, 164), (72, 714), (708, 919), (175, 468), (150, 283), (796, 741), (437, 159), (174, 9), (344, 461), (740, 457), (311, 244), (416, 285), (429, 126), (850, 631), (8, 708), (107, 762), (654, 625), (853, 860), (195, 653), (679, 757), (312, 119), (596, 12), (853, 403), (272, 494), (196, 268)}

|||||||||||||||||||||||||||||||| Test 28 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(881, 424), (143, 164), (822, 901), (36, 468), (866, 937), (466, 156), (184, 975), (587, 960), (43, 649), (512, 142), (547, 172), (46, 431), (697, 899), (631, 517), (446, 611), (220, 628), (815, 439), (473, 67), (307, 525), (25, 621), (327, 248), (804, 987), (722, 975), (854, 644), (309, 910), (802, 208), (182, 804), (799, 929)}
LinkedListSequence: {(881, 424), (143, 164), (822, 901), (36, 468), (866, 937), (466, 156), (184, 975), (587, 960), (43, 649), (512, 142), (547, 172), (46, 431), (697, 899), (631, 517), (446, 611), (220, 628), (815, 439), (473, 67), (307, 525), (25, 621), (327, 248), (804, 987), (722, 975), (854, 644), (309, 910), (802, 208), (182, 804), (799, 929)}
____________Vector: {(881, 424), (143, 164), (822, 901), (36, 468), (866, 937), (466, 156), (184, 975), (587, 960), (43, 649), (512, 142), (547, 172), (46, 431), (697, 899), (631, 517), (446, 611), (220, 628), (815, 439), (473, 67), (307, 525), (25, 621), (327, 248), (804, 987), (722, 975), (854, 644), (309, 910), (802, 208), (182, 804), (799, 929)}
GetFirst: (881, 424) (881, 424) (881, 424)
_GetLast: (799, 929) (799, 929) (799, 929)
Get 14 element: (446, 611) (446, 611) (446, 611)

InsertAt 14 position element (429, 301): 
New_____ArraySequence: {(881, 424), (143, 164), (822, 901), (36, 468), (866, 937), (466, 156), (184, 975), (587, 960), (43, 649), (512, 142), (547, 172), (46, 431), (697, 899), (631, 517), (429, 301), (446, 611), (220, 628), (815, 439), (473, 67), (307, 525), (25, 621), (327, 248), (804, 987), (722, 975), (854, 644), (309, 910), (802, 208), (182, 804), (799, 929)}
NewLinkedListSequence: {(881, 424), (143, 164), (822, 901), (36, 468), (866, 937), (466, 156), (184, 975), (587, 960), (43, 649), (512, 142), (547, 172), (46, 431), (697, 899), (631, 517), (429, 301), (446, 611), (220, 628), (815, 439), (473, 67), (307, 525), (25, 621), (327, 248), (804, 987), (722, 975), (854, 644), (309, 910), (802, 208), (182, 804), (799, 929)}
New____________Vector: {(881, 424), (143, 164), (822, 901), (36, 468), (866, 937), (466, 156), (184, 975), (587, 960), (43, 649), (512, 142), (547, 172), (46, 431), (697, 899), (631, 517), (429, 301), (446, 611), (220, 628), (815, 439), (473, 67), (307, 525), (25, 621), (327, 248), (804, 987), (722, 975), (854, 644), (309, 910), (802, 208), (182, 804), (799, 929)}

Remove element in 22 position: 
New_____ArraySequence: {(881, 424), (143, 164), (822, 901), (36, 468), (866, 937), (466, 156), (184, 975), (587, 960), (43, 649), (512, 142), (547, 172), (46, 431), (697, 899), (631, 517), (429, 301), (446, 611), (220, 628), (815, 439), (473, 67), (307, 525), (25, 621), (327, 248), (722, 975), (854, 644), (309, 910), (802, 208), (182, 804), (799, 929)}
NewLinkedListSequence: {(881, 424), (143, 164), (822, 901), (36, 468), (866, 937), (466, 156), (184, 975), (587, 960), (43, 649), (512, 142), (547, 172), (46, 431), (697, 899), (631, 517), (429, 301), (446, 611), (220, 628), (815, 439), (473, 67), (307, 525), (25, 621), (327, 248), (722, 975), (854, 644), (309, 910), (802, 208), (182, 804), (799, 929)}
New____________Vector: {(881, 424), (143, 164), (822, 901), (36, 468), (866, 937), (466, 156), (184, 975), (587, 960), (43, 649), (512, 142), (547, 172), (46, 431), (697, 899), (631, 517), (429, 301), (446, 611), (220, 628), (815, 439), (473, 67), (307, 525), (25, 621), (327, 248), (722, 975), (854, 644), (309, 910), (802, 208), (182, 804), (799, 929)}

GetSubSequence, (startI = 9, endI = 19) : 
New_____ArraySequence: {(512, 142), (547, 172), (46, 431), (697, 899), (631, 517), (429, 301), (446, 611), (220, 628), (815, 439), (473, 67)}
NewLinkedListSequence: {(512, 142), (547, 172), (46, 431), (697, 899), (631, 517), (429, 301), (446, 611), (220, 628), (815, 439), (473, 67)}
New____________vector: {(512, 142), (547, 172), (46, 431), (697, 899), (631, 517), (429, 301), (446, 611), (220, 628), (815, 439), (473, 67)}

Current Array: {(881, 424), (143, 164), (822, 901), (36, 468), (866, 937), (466, 156), (184, 975), (587, 960), (43, 649), (512, 142), (547, 172), (46, 431), (697, 899), (631, 517), (429, 301), (446, 611), (220, 628), (815, 439), (473, 67), (307, 525), (25, 621), (327, 248), (722, 975), (854, 644), (309, 910), (802, 208), (182, 804), (799, 929)}
Concatenate with {(502, 613), (621, 211), (762, 711)}
New_____ArraySequence: {(881, 424), (143, 164), (822, 901), (36, 468), (866, 937), (466, 156), (184, 975), (587, 960), (43, 649), (512, 142), (547, 172), (46, 431), (697, 899), (631, 517), (429, 301), (446, 611), (220, 628), (815, 439), (473, 67), (307, 525), (25, 621), (327, 248), (722, 975), (854, 644), (309, 910), (802, 208), (182, 804), (799, 929), (502, 613), (621, 211), (762, 711)}
NewLinkedListSequence: {(881, 424), (143, 164), (822, 901), (36, 468), (866, 937), (466, 156), (184, 975), (587, 960), (43, 649), (512, 142), (547, 172), (46, 431), (697, 899), (631, 517), (429, 301), (446, 611), (220, 628), (815, 439), (473, 67), (307, 525), (25, 621), (327, 248), (722, 975), (854, 644), (309, 910), (802, 208), (182, 804), (799, 929), (502, 613), (621, 211), (762, 711)}
New____________vector: {(881, 424), (143, 164), (822, 901), (36, 468), (866, 937), (466, 156), (184, 975), (587, 960), (43, 649), (512, 142), (547, 172), (46, 431), (697, 899), (631, 517), (429, 301), (446, 611), (220, 628), (815, 439), (473, 67), (307, 525), (25, 621), (327, 248), (722, 975), (854, 644), (309, 910), (802, 208), (182, 804), (799, 929), (502, 613), (621, 211), (762, 711)}

|||||||||||||||||||||||||||||||| Test 29 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {(760, 28), (66, 236), (896, 352), (43, 954), (446, 609), (599, 289), (119, 372), (565, 838), (524, 601), (892, 848), (565, 926), (464, 73), (938, 515), (643, 510), (890, 339), (504, 931), (327, 609), (580, 105), (945, 881), (782, 657), (354, 473), (744, 798), (530, 663), (62, 590), (277, 789), (647, 833), (865, 563), (906, 758), (388, 643)}
LinkedListSequence: {(760, 28), (66, 236), (896, 352), (43, 954), (446, 609), (599, 289), (119, 372), (565, 838), (524, 601), (892, 848), (565, 926), (464, 73), (938, 515), (643, 510), (890, 339), (504, 931), (327, 609), (580, 105), (945, 881), (782, 657), (354, 473), (744, 798), (530, 663), (62, 590), (277, 789), (647, 833), (865, 563), (906, 758), (388, 643)}
____________Vector: {(760, 28), (66, 236), (896, 352), (43, 954), (446, 609), (599, 289), (119, 372), (565, 838), (524, 601), (892, 848), (565, 926), (464, 73), (938, 515), (643, 510), (890, 339), (504, 931), (327, 609), (580, 105), (945, 881), (782, 657), (354, 473), (744, 798), (530, 663), (62, 590), (277, 789), (647, 833), (865, 563), (906, 758), (388, 643)}
GetFirst: (760, 28) (760, 28) (760, 28)
_GetLast: (388, 643) (388, 643) (388, 643)
Get 14 element: (890, 339) (890, 339) (890, 339)

InsertAt 14 position element (211, 225): 
New_____ArraySequence: {(760, 28), (66, 236), (896, 352), (43, 954), (446, 609), (599, 289), (119, 372), (565, 838), (524, 601), (892, 848), (565, 926), (464, 73), (938, 515), (643, 510), (211, 225), (890, 339), (504, 931), (327, 609), (580, 105), (945, 881), (782, 657), (354, 473), (744, 798), (530, 663), (62, 590), (277, 789), (647, 833), (865, 563), (906, 758), (388, 643)}
NewLinkedListSequence: {(760, 28), (66, 236), (896, 352), (43, 954), (446, 609), (599, 289), (119, 372), (565, 838), (524, 601), (892, 848), (565, 926), (464, 73), (938, 515), (643, 510), (211, 225), (890, 339), (504, 931), (327, 609), (580, 105), (945, 881), (782, 657), (354, 473), (744, 798), (530, 663), (62, 590), (277, 789), (647, 833), (865, 563), (906, 758), (388, 643)}
New____________Vector: {(760, 28), (66, 236), (896, 352), (43, 954), (446, 609), (599, 289), (119, 372), (565, 838), (524, 601), (892, 848), (565, 926), (464, 73), (938, 515), (643, 510), (211, 225), (890, 339), (504, 931), (327, 609), (580, 105), (945, 881), (782, 657), (354, 473), (744, 798), (530, 663), (62, 590), (277, 789), (647, 833), (865, 563), (906, 758), (388, 643)}

Remove element in 7 position: 
New_____ArraySequence: {(760, 28), (66, 236), (896, 352), (43, 954), (446, 609), (599, 289), (119, 372), (524, 601), (892, 848), (565, 926), (464, 73), (938, 515), (643, 510), (211, 225), (890, 339), (504, 931), (327, 609), (580, 105), (945, 881), (782, 657), (354, 473), (744, 798), (530, 663), (62, 590), (277, 789), (647, 833), (865, 563), (906, 758), (388, 643)}
NewLinkedListSequence: {(760, 28), (66, 236), (896, 352), (43, 954), (446, 609), (599, 289), (119, 372), (524, 601), (892, 848), (565, 926), (464, 73), (938, 515), (643, 510), (211, 225), (890, 339), (504, 931), (327, 609), (580, 105), (945, 881), (782, 657), (354, 473), (744, 798), (530, 663), (62, 590), (277, 789), (647, 833), (865, 563), (906, 758), (388, 643)}
New____________Vector: {(760, 28), (66, 236), (896, 352), (43, 954), (446, 609), (599, 289), (119, 372), (524, 601), (892, 848), (565, 926), (464, 73), (938, 515), (643, 510), (211, 225), (890, 339), (504, 931), (327, 609), (580, 105), (945, 881), (782, 657), (354, 473), (744, 798), (530, 663), (62, 590), (277, 789), (647, 833), (865, 563), (906, 758), (388, 643)}

GetSubSequence, (startI = 10, endI = 19) : 
New_____ArraySequence: {(464, 73), (938, 515), (643, 510), (211, 225), (890, 339), (504, 931), (327, 609), (580, 105), (945, 881)}
NewLinkedListSequence: {(464, 73), (938, 515), (643, 510), (211, 225), (890, 339), (504, 931), (327, 609), (580, 105), (945, 881)}
New____________vector: {(464, 73), (938, 515), (643, 510), (211, 225), (890, 339), (504, 931), (327, 609), (580, 105), (945, 881)}

Current Array: {(760, 28), (66, 236), (896, 352), (43, 954), (446, 609), (599, 289), (119, 372), (524, 601), (892, 848), (565, 926), (464, 73), (938, 515), (643, 510), (211, 225), (890, 339), (504, 931), (327, 609), (580, 105), (945, 881), (782, 657), (354, 473), (744, 798), (530, 663), (62, 590), (277, 789), (647, 833), (865, 563), (906, 758), (388, 643)}
Concatenate with {(478, 733), (994, 698), (324, 810)}
New_____ArraySequence: {(760, 28), (66, 236), (896, 352), (43, 954), (446, 609), (599, 289), (119, 372), (524, 601), (892, 848), (565, 926), (464, 73), (938, 515), (643, 510), (211, 225), (890, 339), (504, 931), (327, 609), (580, 105), (945, 881), (782, 657), (354, 473), (744, 798), (530, 663), (62, 590), (277, 789), (647, 833), (865, 563), (906, 758), (388, 643), (478, 733), (994, 698), (324, 810)}
NewLinkedListSequence: {(760, 28), (66, 236), (896, 352), (43, 954), (446, 609), (599, 289), (119, 372), (524, 601), (892, 848), (565, 926), (464, 73), (938, 515), (643, 510), (211, 225), (890, 339), (504, 931), (327, 609), (580, 105), (945, 881), (782, 657), (354, 473), (744, 798), (530, 663), (62, 590), (277, 789), (647, 833), (865, 563), (906, 758), (388, 643), (478, 733), (994, 698), (324, 810)}
New____________vector: {(760, 28), (66, 236), (896, 352), (43, 954), (446, 609), (599, 289), (119, 372), (524, 601), (892, 848), (565, 926), (464, 73), (938, 515), (643, 510), (211, 225), (890, 339), (504, 931), (327, 609), (580, 105), (945, 881), (782, 657), (354, 473), (744, 798), (530, 663), (62, 590), (277, 789), (647, 833), (865, 563), (906, 758), (388, 643), (478, 733), (994, 698), (324, 810)}

