|||||||||||||||||||||||||||||||| Test 1 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {69.73}
V2: {12.13}
RV: {81.86}
MV: {81.86}
RSM: 845.825
MSM: 845.825
__Norms: 4862.27 147.137
MyNorms: 4862.27 147.137

|||||||||||||||||||||||||||||||| Test 2 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {32.67, 35.76}
V2: {64.79, 57.97}
RV: {97.46, 93.73}
MV: {97.46, 93.73}
RSM: 4189.7
MSM: 4189.7
__Norms: 2346.11 7558.27
MyNorms: 2346.11 7558.27

|||||||||||||||||||||||||||||||| Test 3 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {4.53, 80.09, 33.15}
V2: {76.32, 37.58, 59.81}
RV: {80.85, 117.67, 92.96}
MV: {80.85, 117.67, 92.96}
RSM: 5338.21
MSM: 5338.21
__Norms: 7533.85 10814.2
MyNorms: 7533.85 10814.2

|||||||||||||||||||||||||||||||| Test 4 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {19.06, 64.86, 14.55, 67.18}
V2: {27.89, 57.82, 21.34, 3.49}
RV: {46.95, 122.68, 35.89, 70.67}
MV: {46.95, 122.68, 35.89, 70.67}
RSM: 4826.74
MSM: 4826.74
__Norms: 9294.96 4588.58
MyNorms: 9294.96 4588.58

|||||||||||||||||||||||||||||||| Test 5 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {19.47, 80.84, 22.62, 34.7, 27.41}
V2: {32.13, 3.6, 2.7, 91.88, 40.55}
RV: {51.6, 84.44, 25.32, 126.58, 67.96}
MV: {51.6, 84.44, 25.32, 126.58, 67.96}
RSM: 5277.38
MSM: 5277.38
__Norms: 9381.25 11138.8
MyNorms: 9381.25 11138.8

|||||||||||||||||||||||||||||||| Test 6 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {87.39, 73.7, 16.15, 13.98, 72.09, 74.52}
V2: {71, 89.3, 67.29, 68.79, 70.36, 9.29}
RV: {158.39, 163, 83.44, 82.77, 142.45, 83.81}
MV: {158.39, 163, 83.44, 82.77, 142.45, 83.81}
RSM: 20599.1
MSM: 20599.1
__Norms: 24275.2 27312.3
MyNorms: 24275.2 27312.3

|||||||||||||||||||||||||||||||| Test 7 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {5.32, 59.28, 42.59, 80.64, 34.4, 64.1, 11.18}
V2: {4.75, 37.99, 88.88, 59.82, 0.88, 1.34, 16.98}
RV: {10.07, 97.27, 131.47, 140.46, 35.28, 65.44, 28.16}
MV: {10.07, 97.27, 131.47, 140.46, 35.28, 65.44, 28.16}
RSM: 11192.6
MSM: 11192.6
__Norms: 17276.3 13234.8
MyNorms: 17276.3 13234.8

|||||||||||||||||||||||||||||||| Test 8 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {85.1, 88.77, 87.81, 16.46, 1.14, 20.25, 35.75, 28.27}
V2: {47.38, 76.22, 2.6, 37.13, 28.88, 56.78, 84.63, 87.5}
RV: {132.48, 164.99, 90.41, 53.59, 30.02, 77.03, 120.38, 115.77}
MV: {132.48, 164.99, 90.41, 53.59, 30.02, 77.03, 120.38, 115.77}
RSM: 18319.4
MSM: 18319.4
__Norms: 25592.3 28316.3
MyNorms: 25592.3 28316.3

|||||||||||||||||||||||||||||||| Test 9 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {81.88, 65.15, 2.28, 68.15, 63.52, 1.15, 78.4, 13.22, 66.95}
V2: {61.59, 75.16, 40.57, 38.98, 4.76, 17.12, 55.12, 34.47, 28.21}
RV: {143.47, 140.31, 42.85, 107.13, 68.28, 18.27, 133.52, 47.69, 95.16}
MV: {143.47, 140.31, 42.85, 107.13, 68.28, 18.27, 133.52, 47.69, 95.16}
RSM: 19676.5
MSM: 19676.5
__Norms: 30438.2 17945.7
MyNorms: 30438.2 17945.7

|||||||||||||||||||||||||||||||| Test 10 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {47.19, 49.1, 26.22, 44.28, 2.31, 27.56, 7.39, 57.91, 55.14, 45.09}
V2: {21.6, 86.76, 37.06, 29.83, 53.8, 24.93, 23.67, 43.04, 80.88, 81.79}
RV: {68.79, 135.86, 63.28, 74.11, 56.11, 52.49, 31.06, 100.95, 136.02, 126.88}
MV: {68.79, 135.86, 63.28, 74.11, 56.11, 52.49, 31.06, 100.95, 136.02, 126.88}
RSM: 19198.2
MSM: 19198.2
__Norms: 16532.5 29417
MyNorms: 16532.5 29417

|||||||||||||||||||||||||||||||| Test 11 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {29.64, 47.42, 32.3, 1.17, 10.72, 45.83, 23.8, 73.77, 85.7, 62.4, 51.7}
V2: {25.81, 29.98, 5.58, 59, 66.7, 32.47, 79.13, 21.46, 84, 47.1, 99.87}
RV: {55.45, 77.4, 37.88, 60.17, 77.42, 78.3, 102.93, 95.23, 169.7, 109.5, 151.57}
MV: {55.45, 77.4, 37.88, 60.17, 77.42, 78.3, 102.93, 95.23, 169.7, 109.5, 151.57}
RSM: 23406.6
MSM: 23406.6
__Norms: 26306.7 36550.8
MyNorms: 26306.7 36550.8

|||||||||||||||||||||||||||||||| Test 12 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {40.52, 67.29, 19.2, 77.43, 98.67, 66.32, 5.06, 69.39, 95.86, 78.63, 49.53, 36.76}
V2: {18.25, 31.91, 41.25, 69.68, 72.29, 13.44, 99.25, 85.21, 15.3, 70.72, 92.72, 93.22}
RV: {58.77, 99.2, 60.45, 147.11, 170.96, 79.76, 104.31, 154.6, 111.16, 149.35, 142.25, 129.98}
MV: {58.77, 99.2, 60.45, 147.11, 170.96, 79.76, 104.31, 154.6, 111.16, 149.35, 142.25, 129.98}
RSM: 38559.7
MSM: 38559.7
__Norms: 50684.9 52948.3
MyNorms: 50684.9 52948.3

|||||||||||||||||||||||||||||||| Test 13 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {76.6, 4.41, 86.3, 45.14, 95.04, 0.04, 87.72, 49.24, 98.62, 96.36, 42.29, 24.32, 12.14}
V2: {82.59, 9.87, 91.67, 36.04, 85.32, 28.61, 72.12, 99.56, 97.91, 57, 87.7, 29.86, 63.15}
RV: {159.19, 14.28, 177.97, 81.18, 180.36, 28.65, 159.84, 148.8, 196.53, 153.36, 129.99, 54.18, 75.29}
MV: {159.19, 14.28, 177.97, 81.18, 180.36, 28.65, 159.84, 148.8, 196.53, 153.36, 129.99, 54.18, 75.29}
RSM: 55596.6
MSM: 55596.6
__Norms: 56062.7 65238.5
MyNorms: 56062.7 65238.5

|||||||||||||||||||||||||||||||| Test 14 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {43.13, 21.94, 2.31, 86.33, 53.8, 41.51, 2.06, 80.78, 38.22, 46.29, 47.43, 22.15, 33.76, 87.34}
V2: {5.32, 25.19, 35.47, 82.88, 3.7, 75.13, 96.63, 22.04, 4.25, 96.87, 38.75, 25.93, 41.05, 26.43}
RV: {48.45, 47.13, 37.78, 169.21, 57.5, 116.64, 98.69, 102.82, 42.47, 143.16, 86.18, 48.08, 74.81, 113.77}
MV: {48.45, 47.13, 37.78, 169.21, 57.5, 116.64, 98.69, 102.82, 42.47, 143.16, 86.18, 48.08, 74.81, 113.77}
RSM: 24069.3
MSM: 24069.3
__Norms: 36058.7 38230.8
MyNorms: 36058.7 38230.8

|||||||||||||||||||||||||||||||| Test 15 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {68.7, 79.69, 81.56, 29.4, 13.32, 28.64, 45.79, 42.02, 1.6, 29.04, 76.29, 27.78, 91.61, 43.41, 99.08}
V2: {23.6, 89.17, 20.35, 46.78, 43.07, 99.53, 90.22, 65.08, 43.15, 78.11, 51.09, 15.72, 38.06, 71.16, 96.54}
RV: {92.3, 168.86, 101.91, 76.18, 56.39, 128.17, 136.01, 107.1, 44.75, 107.15, 127.38, 43.5, 129.67, 114.57, 195.62}
MV: {92.3, 168.86, 101.91, 76.18, 56.39, 128.17, 136.01, 107.1, 44.75, 107.15, 127.38, 43.5, 129.67, 114.57, 195.62}
RSM: 44865.1
MSM: 44865.1
__Norms: 50978.1 61899.7
MyNorms: 50978.1 61899.7

|||||||||||||||||||||||||||||||| Test 16 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {12.29, 16.85, 59.08, 39.45, 26.7, 33.09, 98.48, 26.54, 62.64, 10.22, 95.74, 76.9, 25.87, 61.05, 78.16, 53.36}
V2: {91.86, 16.12, 72.18, 95.08, 85.73, 35.78, 29.58, 78.94, 57.44, 30.41, 78.39, 7.74, 29.57, 86.2, 12.86, 73.16}
RV: {104.15, 32.97, 131.26, 134.53, 112.43, 68.87, 128.06, 105.48, 120.08, 40.63, 174.13, 84.64, 55.44, 147.25, 91.02, 126.52}
MV: {104.15, 32.97, 131.26, 134.53, 112.43, 68.87, 128.06, 105.48, 120.08, 40.63, 174.13, 84.64, 55.44, 147.25, 91.02, 126.52}
RSM: 40842.5
MSM: 40842.5
__Norms: 50152.8 62936.2
MyNorms: 50152.8 62936.2

|||||||||||||||||||||||||||||||| Test 17 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {11.63, 42.76, 18.54, 51.92, 46.41, 12.24, 87.77, 10.36, 0.56, 37.13, 23.02, 53.88, 95.04, 77.77, 39.13, 47.23, 68.31}
V2: {71.73, 11.98, 55.44, 99.84, 15.54, 43.61, 62.23, 42.75, 4.13, 68.08, 84.58, 31.59, 39.92, 82.14, 22.48, 22.34, 54.46}
RV: {83.36, 54.74, 73.98, 151.76, 61.95, 55.85, 150, 53.11, 4.69, 105.21, 107.6, 85.47, 134.96, 159.91, 61.61, 69.57, 122.77}
MV: {83.36, 54.74, 73.98, 151.76, 61.95, 55.85, 150, 53.11, 4.69, 105.21, 107.6, 85.47, 134.96, 159.91, 61.61, 69.57, 122.77}
RSM: 36734
MSM: 36734
__Norms: 43438.5 51288.3
MyNorms: 43438.5 51288.3

|||||||||||||||||||||||||||||||| Test 18 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {35.49, 40.23, 66.88, 81.87, 16.46, 2.35, 45.82, 13.78, 51.21, 60.74, 99.97, 39.86, 23.43, 8.31, 71.83, 70.73, 71.42, 47.92}
V2: {53.65, 19.05, 34.39, 21.1, 34.48, 23.49, 56.29, 2.36, 3.77, 5.86, 81.74, 4.31, 7.4, 63.63, 41.92, 84.44, 66.17, 18.27}
RV: {89.14, 59.28, 101.27, 102.97, 50.94, 25.84, 102.11, 16.14, 54.98, 66.6, 181.71, 44.17, 30.83, 71.94, 113.75, 155.17, 137.59, 66.19}
MV: {89.14, 59.28, 101.27, 102.97, 50.94, 25.84, 102.11, 16.14, 54.98, 66.6, 181.71, 44.17, 30.83, 71.94, 113.75, 155.17, 137.59, 66.19}
RSM: 34111.8
MSM: 34111.8
__Norms: 52691.5 34235.6
MyNorms: 52691.5 34235.6

|||||||||||||||||||||||||||||||| Test 19 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {38.83, 31.9, 43.43, 72.71, 77.33, 48.78, 36.38, 89.62, 31.39, 53.37, 67.08, 9.31, 97.14, 12.74, 14.32, 17.68, 1.11, 28.42, 88.9}
V2: {17.2, 4.89, 31.18, 14.54, 68.27, 43.71, 67.63, 60.57, 36.03, 63.93, 9.09, 9.01, 3.84, 34.38, 84.84, 17.52, 40.84, 36.11, 22.12}
RV: {56.03, 36.79, 74.61, 87.25, 145.6, 92.49, 104.01, 150.19, 67.42, 117.3, 76.17, 18.32, 100.98, 47.12, 99.16, 35.2, 41.95, 64.53, 111.02}
MV: {56.03, 36.79, 74.61, 87.25, 145.6, 92.49, 104.01, 150.19, 67.42, 117.3, 76.17, 18.32, 100.98, 47.12, 99.16, 35.2, 41.95, 64.53, 111.02}
RSM: 29145.7
MSM: 29145.7
__Norms: 54661.3 34028.9
MyNorms: 54661.3 34028.9

|||||||||||||||||||||||||||||||| Test 20 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {98.6, 45.11, 2.13, 36.23, 15, 15.59, 78.67, 20.48, 90.35, 72.05, 93.61, 70.67, 84.15, 55.25, 81.1, 25.28, 93.7, 51.32, 75.82, 64.77}
V2: {18.04, 46.13, 82.03, 27.75, 86.86, 1.75, 77.58, 89.21, 61.92, 98.72, 5.34, 82.83, 1.03, 16.58, 56.93, 78.26, 36.45, 31.4, 37.89, 34.77}
RV: {116.64, 91.24, 84.16, 63.98, 101.86, 17.34, 156.25, 109.69, 152.27, 170.77, 98.95, 153.5, 85.18, 71.83, 138.03, 103.54, 130.15, 82.72, 113.71, 99.54}
MV: {116.64, 91.24, 84.16, 63.98, 101.86, 17.34, 156.25, 109.69, 152.27, 170.77, 98.95, 153.5, 85.18, 71.83, 138.03, 103.54, 130.15, 82.72, 113.71, 99.54}
RSM: 51110.8
MSM: 51110.8
__Norms: 85969.2 66547
MyNorms: 85969.2 66547

|||||||||||||||||||||||||||||||| Test 21 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {94.58, 71.21, 19.7, 82.75, 13.61, 13.59, 1.1, 51.27, 61.98, 9.33, 88.1, 23.06, 96.34, 66.3, 60.33, 68.01, 16.91, 68.09, 41.17, 85.01, 65.88}
V2: {87.37, 4.89, 70.78, 32.34, 51.7, 18.96, 98.99, 43.61, 17.52, 85.15, 37.81, 80.78, 92.11, 39.68, 4.79, 77.24, 12.26, 90.19, 14.33, 43.97, 10.61}
RV: {181.95, 76.1, 90.48, 115.09, 65.31, 32.55, 100.09, 94.88, 79.5, 94.48, 125.91, 103.84, 188.45, 105.98, 65.12, 145.25, 29.17, 158.28, 55.5, 128.98, 76.49}
MV: {181.95, 76.1, 90.48, 115.09, 65.31, 32.55, 100.09, 94.88, 79.5, 94.48, 125.91, 103.84, 188.45, 105.98, 65.12, 145.25, 29.17, 158.28, 55.5, 128.98, 76.49}
RSM: 51484.4
MSM: 51484.4
__Norms: 76599.8 70542.4
MyNorms: 76599.8 70542.4

|||||||||||||||||||||||||||||||| Test 22 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {73.06, 73.05, 64.99, 79.72, 94.95, 25.34, 84.7, 14.11, 39.23, 23.91, 6.97, 22.88, 27.27, 57.89, 1.09, 75.57, 25.24, 8.11, 52.73, 62.89, 22.58, 1.87}
V2: {3.37, 0.69, 33.15, 63.23, 5.98, 5.25, 21.15, 44.13, 32.96, 76.91, 98.6, 20.8, 4.1, 35.03, 29.17, 80, 64.83, 51.8, 27.72, 15.84, 57.24, 14.03}
RV: {76.43, 73.74, 98.14, 142.95, 100.93, 30.59, 105.85, 58.24, 72.19, 100.82, 105.57, 43.68, 31.37, 92.92, 30.26, 155.57, 90.07, 59.91, 80.45, 78.73, 79.82, 15.9}
MV: {76.43, 73.74, 98.14, 142.95, 100.93, 30.59, 105.85, 58.24, 72.19, 100.82, 105.57, 43.68, 31.37, 92.92, 30.26, 155.57, 90.07, 59.91, 80.45, 78.73, 79.82, 15.9}
RSM: 28951.8
MSM: 28951.8
__Norms: 58725.3 44596.5
MyNorms: 58725.3 44596.5

|||||||||||||||||||||||||||||||| Test 23 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {27.72, 23.89, 15.17, 95.59, 57.73, 22.64, 65.62, 45.45, 75.24, 40.35, 13.1, 10.35, 98.07, 6.29, 98.56, 32.16, 12.38, 71.84, 73.38, 26.81, 83.75, 95.63, 34.27}
V2: {73.35, 71.46, 19.65, 87.43, 35.59, 64.46, 94.89, 15.68, 58.55, 48.74, 7.25, 38.96, 13.78, 0.55, 74.21, 19.61, 76.99, 17.56, 37.59, 14.85, 79.79, 42.17, 74.13}
RV: {101.07, 95.35, 34.82, 183.02, 93.32, 87.1, 160.51, 61.13, 133.79, 89.09, 20.35, 49.31, 111.85, 6.84, 172.77, 51.77, 89.37, 89.4, 110.97, 41.66, 163.54, 137.8, 108.4}
MV: {101.07, 95.35, 34.82, 183.02, 93.32, 87.1, 160.51, 61.13, 133.79, 89.09, 20.35, 49.31, 111.85, 6.84, 172.77, 51.77, 89.37, 89.4, 110.97, 41.66, 163.54, 137.8, 108.4}
RSM: 57645.8
MSM: 57645.8
__Norms: 77648.5 68154
MyNorms: 77648.5 68154

|||||||||||||||||||||||||||||||| Test 24 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {84.89, 0.66, 27.18, 41.52, 44.66, 44.3, 46.33, 80.39, 91.49, 58.58, 45.73, 33.62, 40.54, 8.13, 90.57, 52.5, 18.05, 68.63, 27.67, 11.22, 53.67, 49.74, 16.36, 32.16}
V2: {67.4, 85.34, 42.53, 63.99, 87.86, 43.41, 7.04, 55.52, 33.42, 54.22, 90.34, 60.29, 65.96, 5.36, 62.02, 82.89, 1.95, 0.64, 79.2, 42.51, 41.76, 95.91, 44.83, 29.25}
RV: {152.29, 86, 69.71, 105.51, 132.52, 87.71, 53.37, 135.91, 124.91, 112.8, 136.07, 93.91, 106.5, 13.49, 152.59, 135.39, 20, 69.27, 106.87, 53.73, 95.43, 145.65, 61.19, 61.41}
MV: {152.29, 86, 69.71, 105.51, 132.52, 87.71, 53.37, 135.91, 124.91, 112.8, 136.07, 93.91, 106.5, 13.49, 152.59, 135.39, 20, 69.27, 106.87, 53.73, 95.43, 145.65, 61.19, 61.41}
RSM: 56739
MSM: 56739
__Norms: 62511.6 83306.5
MyNorms: 62511.6 83306.5

|||||||||||||||||||||||||||||||| Test 25 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {32.9, 18.26, 30.27, 77.59, 54.45, 96.72, 97.79, 46.15, 64.54, 57.79, 19.65, 46.43, 13.14, 32.38, 19.03, 13.78, 70.24, 69.08, 34.83, 55.12, 2.38, 2.72, 32.24, 36.9, 77.07}
V2: {78.25, 37.45, 45.24, 46.07, 86.59, 79.75, 79.61, 8.59, 87.09, 78.13, 68.75, 13.59, 82.99, 88.45, 87.92, 42.21, 66.84, 41.63, 74.5, 16.62, 12.52, 97.59, 59.66, 57.39, 46.59}
RV: {111.15, 55.71, 75.51, 123.66, 141.04, 176.47, 177.4, 54.74, 151.63, 135.92, 88.4, 60.02, 96.13, 120.83, 106.95, 55.99, 137.08, 110.71, 109.33, 71.74, 14.9, 100.31, 91.9, 94.29, 123.66}
MV: {111.15, 55.71, 75.51, 123.66, 141.04, 176.47, 177.4, 54.74, 151.63, 135.92, 88.4, 60.02, 96.13, 120.83, 106.95, 55.99, 137.08, 110.71, 109.33, 71.74, 14.9, 100.31, 91.9, 94.29, 123.66}
RSM: 66147.7
MSM: 66147.7
__Norms: 66495.6 105518
MyNorms: 66495.6 105518

|||||||||||||||||||||||||||||||| Test 26 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {34.13, 5.6, 77.97, 4.27, 8.32, 53.92, 64.07, 22.78, 93.05, 27.32, 67.24, 40.58, 66.69, 50.48, 25.3, 41.48, 23.35, 57.28, 4.78, 41.39, 42.58, 34.57, 89.97, 87.57, 14.88, 55.66}
V2: {29.43, 13.34, 32.83, 94.51, 76.18, 47.12, 42.96, 50.94, 47.33, 62.52, 23.06, 46.22, 19.13, 42.1, 64.9, 4.83, 20.99, 79.61, 19.2, 59.93, 96.75, 8.41, 71.1, 10.63, 89.98, 58.18}
RV: {63.56, 18.94, 110.8, 98.78, 84.5, 101.04, 107.03, 73.72, 140.38, 89.84, 90.3, 86.8, 85.82, 92.58, 90.2, 46.31, 44.34, 136.89, 23.98, 101.32, 139.33, 42.98, 161.07, 98.2, 104.86, 113.84}
MV: {63.56, 18.94, 110.8, 98.78, 84.5, 101.04, 107.03, 73.72, 140.38, 89.84, 90.3, 86.8, 85.82, 92.58, 90.2, 46.31, 44.34, 136.89, 23.98, 101.32, 139.33, 42.98, 161.07, 98.2, 104.86, 113.84}
RSM: 49849.2
MSM: 49849.2
__Norms: 67476.3 75528.2
MyNorms: 67476.3 75528.2

|||||||||||||||||||||||||||||||| Test 27 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {21.56, 13.75, 16.55, 50.68, 35.45, 49.06, 93.83, 43.42, 4.71, 27.29, 25.97, 99.14, 60.38, 77.8, 91.31, 54.01, 66.16, 27.44, 50.61, 83.31, 97.97, 24.2, 1.34, 18.97, 89.84, 59.49, 81.29}
V2: {35.22, 7.77, 87.17, 3.63, 85.44, 69.91, 12.59, 26.36, 65.73, 46.51, 98.11, 39.24, 67.97, 98.95, 42.95, 57.89, 97.03, 83.97, 54.74, 85.46, 19.72, 22.85, 63.51, 32.24, 94.91, 22.19, 38.4}
RV: {56.78, 21.52, 103.72, 54.31, 120.89, 118.97, 106.42, 69.78, 70.44, 73.8, 124.08, 138.38, 128.35, 176.75, 134.26, 111.9, 163.19, 111.41, 105.35, 168.77, 117.69, 47.05, 64.85, 51.21, 184.75, 81.68, 119.69}
MV: {56.78, 21.52, 103.72, 54.31, 120.89, 118.97, 106.42, 69.78, 70.44, 73.8, 124.08, 138.38, 128.35, 176.75, 134.26, 111.9, 163.19, 111.41, 105.35, 168.77, 117.69, 47.05, 64.85, 51.21, 184.75, 81.68, 119.69}
RSM: 72908.8
MSM: 72908.8
__Norms: 93468.3 102934
MyNorms: 93468.3 102934

|||||||||||||||||||||||||||||||| Test 28 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {27.37, 12.32, 56.75, 49.44, 8.86, 11.04, 9.54, 43.85, 12.77, 11.67, 24.42, 88.99, 18.89, 57.36, 79.36, 46.38, 68.32, 34.03, 48.5, 3.76, 92.92, 34.35, 48.79, 41.61, 72.75, 26.55, 85.01, 14.96}
V2: {9.94, 49.04, 52.62, 62.16, 39.47, 98.8, 51.54, 85.13, 20.96, 42.55, 73.03, 81.67, 84.99, 64.9, 83.2, 13.7, 44.58, 76.13, 36.68, 69.12, 83.65, 4.94, 26.24, 51.85, 91, 2.8, 68.83, 46.82}
RV: {37.31, 61.36, 109.37, 111.6, 48.33, 109.84, 61.08, 128.98, 33.73, 54.22, 97.45, 170.66, 103.88, 122.26, 162.56, 60.08, 112.9, 110.16, 85.18, 72.88, 176.57, 39.29, 75.03, 93.46, 163.75, 29.35, 153.84, 61.78}
MV: {37.31, 61.36, 109.37, 111.6, 48.33, 109.84, 61.08, 128.98, 33.73, 54.22, 97.45, 170.66, 103.88, 122.26, 162.56, 60.08, 112.9, 110.16, 85.18, 72.88, 176.57, 39.29, 75.03, 93.46, 163.75, 29.35, 153.84, 61.78}
RSM: 67284.1
MSM: 67284.1
__Norms: 65256.8 102681
MyNorms: 65256.8 102681

|||||||||||||||||||||||||||||||| Test 29 OK ||||||||||||||||||||||||||||||||
Vectors: 
V1: {36.71, 94.09, 50.65, 74.11, 95.67, 20.33, 27.22, 28.43, 31.24, 20.82, 94.7, 4.3, 66.2, 26.84, 29.72, 97.07, 45.94, 27.29, 53.28, 49.37, 69.32, 34.17, 10.9, 12.65, 62.76, 23.34, 2.23, 24.31, 20.72}
V2: {47.58, 18.65, 9.45, 74.98, 42.43, 29.81, 44.49, 40.24, 80.28, 26.24, 96.79, 38.67, 57.89, 95.76, 48.59, 32, 64.42, 17.85, 53.84, 11.12, 67.27, 20.07, 97.74, 89.83, 11.34, 75.28, 35.6, 67.26, 59.17}
RV: {84.29, 112.74, 60.1, 149.09, 138.1, 50.14, 71.71, 68.67, 111.52, 47.06, 191.49, 42.97, 124.09, 122.6, 78.31, 129.07, 110.36, 45.14, 107.12, 60.49, 136.59, 54.24, 108.64, 102.48, 74.1, 98.62, 37.83, 91.57, 79.89}
MV: {84.29, 112.74, 60.1, 149.09, 138.1, 50.14, 71.71, 68.67, 111.52, 47.06, 191.49, 42.97, 124.09, 122.6, 78.31, 129.07, 110.36, 45.14, 107.12, 60.49, 136.59, 54.24, 108.64, 102.48, 74.1, 98.62, 37.83, 91.57, 79.89}
RSM: 59720.7
MSM: 59720.7
__Norms: 75070.1 93643.4
MyNorms: 75070.1 93643.4

