|||||||||||||||||||||||||||||||| Test 1 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {88.68}
LinkedListSequence: {88.68}
____________Vector: {88.68}
GetFirst: 88.68 88.68 88.68
_GetLast: 88.68 88.68 88.68
Get 0 element: 88.68 88.68 88.68

InsertAt 0 position element 43.07: 
New_____ArraySequence: {43.07, 88.68}
NewLinkedListSequence: {43.07, 88.68}
New____________Vector: {43.07, 88.68}

Remove element in 1 position: 
New_____ArraySequence: {43.07}
NewLinkedListSequence: {43.07}
New____________Vector: {43.07}

GetSubSequence, (startI = 0, endI = 1) : 
New_____ArraySequence: {43.07}
NewLinkedListSequence: {43.07}
New____________vector: {43.07}

Current Array: {43.07}
Concatenate with {20.8, 31.75, 47.29}
New_____ArraySequence: {43.07, 20.8, 31.75, 47.29}
NewLinkedListSequence: {43.07, 20.8, 31.75, 47.29}
New____________vector: {43.07, 20.8, 31.75, 47.29}

|||||||||||||||||||||||||||||||| Test 2 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {49.93, 68.65}
LinkedListSequence: {49.93, 68.65}
____________Vector: {49.93, 68.65}
GetFirst: 49.93 49.93 49.93
_GetLast: 68.65 68.65 68.65
Get 1 element: 68.65 68.65 68.65

InsertAt 1 position element 24.07: 
New_____ArraySequence: {49.93, 24.07, 68.65}
NewLinkedListSequence: {49.93, 24.07, 68.65}
New____________Vector: {49.93, 24.07, 68.65}

Remove element in 1 position: 
New_____ArraySequence: {49.93, 68.65}
NewLinkedListSequence: {49.93, 68.65}
New____________Vector: {49.93, 68.65}

GetSubSequence, (startI = 0, endI = 1) : 
New_____ArraySequence: {49.93}
NewLinkedListSequence: {49.93}
New____________vector: {49.93}

Current Array: {49.93, 68.65}
Concatenate with {23.87, 82.54, 39.62}
New_____ArraySequence: {49.93, 68.65, 23.87, 82.54, 39.62}
NewLinkedListSequence: {49.93, 68.65, 23.87, 82.54, 39.62}
New____________vector: {49.93, 68.65, 23.87, 82.54, 39.62}

|||||||||||||||||||||||||||||||| Test 3 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {56.47, 49.61, 95.95}
LinkedListSequence: {56.47, 49.61, 95.95}
____________Vector: {56.47, 49.61, 95.95}
GetFirst: 56.47 56.47 56.47
_GetLast: 95.95 95.95 95.95
Get 1 element: 49.61 49.61 49.61

InsertAt 1 position element 45.39: 
New_____ArraySequence: {56.47, 45.39, 49.61, 95.95}
NewLinkedListSequence: {56.47, 45.39, 49.61, 95.95}
New____________Vector: {56.47, 45.39, 49.61, 95.95}

Remove element in 1 position: 
New_____ArraySequence: {56.47, 49.61, 95.95}
NewLinkedListSequence: {56.47, 49.61, 95.95}
New____________Vector: {56.47, 49.61, 95.95}

GetSubSequence, (startI = 0, endI = 1) : 
New_____ArraySequence: {56.47}
NewLinkedListSequence: {56.47}
New____________vector: {56.47}

Current Array: {56.47, 49.61, 95.95}
Concatenate with {37, 33.42, 48.27}
New_____ArraySequence: {56.47, 49.61, 95.95, 37, 33.42, 48.27}
NewLinkedListSequence: {56.47, 49.61, 95.95, 37, 33.42, 48.27}
New____________vector: {56.47, 49.61, 95.95, 37, 33.42, 48.27}

|||||||||||||||||||||||||||||||| Test 4 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {28.67, 64.66, 75.88, 85.61}
LinkedListSequence: {28.67, 64.66, 75.88, 85.61}
____________Vector: {28.67, 64.66, 75.88, 85.61}
GetFirst: 28.67 28.67 28.67
_GetLast: 85.61 85.61 85.61
Get 2 element: 75.88 75.88 75.88

InsertAt 2 position element 10.41: 
New_____ArraySequence: {28.67, 64.66, 10.41, 75.88, 85.61}
NewLinkedListSequence: {28.67, 64.66, 10.41, 75.88, 85.61}
New____________Vector: {28.67, 64.66, 10.41, 75.88, 85.61}

Remove element in 1 position: 
New_____ArraySequence: {28.67, 10.41, 75.88, 85.61}
NewLinkedListSequence: {28.67, 10.41, 75.88, 85.61}
New____________Vector: {28.67, 10.41, 75.88, 85.61}

GetSubSequence, (startI = 1, endI = 3) : 
New_____ArraySequence: {10.41, 75.88}
NewLinkedListSequence: {10.41, 75.88}
New____________vector: {10.41, 75.88}

Current Array: {28.67, 10.41, 75.88, 85.61}
Concatenate with {43.43, 78.47, 67.35}
New_____ArraySequence: {28.67, 10.41, 75.88, 85.61, 43.43, 78.47, 67.35}
NewLinkedListSequence: {28.67, 10.41, 75.88, 85.61, 43.43, 78.47, 67.35}
New____________vector: {28.67, 10.41, 75.88, 85.61, 43.43, 78.47, 67.35}

|||||||||||||||||||||||||||||||| Test 5 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {37.25, 75.21, 27.35, 82.12, 20.24}
LinkedListSequence: {37.25, 75.21, 27.35, 82.12, 20.24}
____________Vector: {37.25, 75.21, 27.35, 82.12, 20.24}
GetFirst: 37.25 37.25 37.25
_GetLast: 20.24 20.24 20.24
Get 2 element: 27.35 27.35 27.35

InsertAt 2 position element 26.76: 
New_____ArraySequence: {37.25, 75.21, 26.76, 27.35, 82.12, 20.24}
NewLinkedListSequence: {37.25, 75.21, 26.76, 27.35, 82.12, 20.24}
New____________Vector: {37.25, 75.21, 26.76, 27.35, 82.12, 20.24}

Remove element in 3 position: 
New_____ArraySequence: {37.25, 75.21, 26.76, 82.12, 20.24}
NewLinkedListSequence: {37.25, 75.21, 26.76, 82.12, 20.24}
New____________Vector: {37.25, 75.21, 26.76, 82.12, 20.24}

GetSubSequence, (startI = 1, endI = 3) : 
New_____ArraySequence: {75.21, 26.76}
NewLinkedListSequence: {75.21, 26.76}
New____________vector: {75.21, 26.76}

Current Array: {37.25, 75.21, 26.76, 82.12, 20.24}
Concatenate with {44.18, 96.2, 10.69}
New_____ArraySequence: {37.25, 75.21, 26.76, 82.12, 20.24, 44.18, 96.2, 10.69}
NewLinkedListSequence: {37.25, 75.21, 26.76, 82.12, 20.24, 44.18, 96.2, 10.69}
New____________vector: {37.25, 75.21, 26.76, 82.12, 20.24, 44.18, 96.2, 10.69}

|||||||||||||||||||||||||||||||| Test 6 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {14.25, 18.03, 92.74, 7.46, 76.87, 12.22}
LinkedListSequence: {14.25, 18.03, 92.74, 7.46, 76.87, 12.22}
____________Vector: {14.25, 18.03, 92.74, 7.46, 76.87, 12.22}
GetFirst: 14.25 14.25 14.25
_GetLast: 12.22 12.22 12.22
Get 3 element: 7.46 7.46 7.46

InsertAt 3 position element 96.99: 
New_____ArraySequence: {14.25, 18.03, 92.74, 96.99, 7.46, 76.87, 12.22}
NewLinkedListSequence: {14.25, 18.03, 92.74, 96.99, 7.46, 76.87, 12.22}
New____________Vector: {14.25, 18.03, 92.74, 96.99, 7.46, 76.87, 12.22}

Remove element in 5 position: 
New_____ArraySequence: {14.25, 18.03, 92.74, 96.99, 7.46, 12.22}
NewLinkedListSequence: {14.25, 18.03, 92.74, 96.99, 7.46, 12.22}
New____________Vector: {14.25, 18.03, 92.74, 96.99, 7.46, 12.22}

GetSubSequence, (startI = 0, endI = 5) : 
New_____ArraySequence: {14.25, 18.03, 92.74, 96.99, 7.46}
NewLinkedListSequence: {14.25, 18.03, 92.74, 96.99, 7.46}
New____________vector: {14.25, 18.03, 92.74, 96.99, 7.46}

Current Array: {14.25, 18.03, 92.74, 96.99, 7.46, 12.22}
Concatenate with {43.11, 22.16, 8.4}
New_____ArraySequence: {14.25, 18.03, 92.74, 96.99, 7.46, 12.22, 43.11, 22.16, 8.4}
NewLinkedListSequence: {14.25, 18.03, 92.74, 96.99, 7.46, 12.22, 43.11, 22.16, 8.4}
New____________vector: {14.25, 18.03, 92.74, 96.99, 7.46, 12.22, 43.11, 22.16, 8.4}

|||||||||||||||||||||||||||||||| Test 7 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {62.44, 21.83, 18.74, 30.62, 22.85, 2.44, 94.52}
LinkedListSequence: {62.44, 21.83, 18.74, 30.62, 22.85, 2.44, 94.52}
____________Vector: {62.44, 21.83, 18.74, 30.62, 22.85, 2.44, 94.52}
GetFirst: 62.44 62.44 62.44
_GetLast: 94.52 94.52 94.52
Get 3 element: 30.62 30.62 30.62

InsertAt 3 position element 50.32: 
New_____ArraySequence: {62.44, 21.83, 18.74, 50.32, 30.62, 22.85, 2.44, 94.52}
NewLinkedListSequence: {62.44, 21.83, 18.74, 50.32, 30.62, 22.85, 2.44, 94.52}
New____________Vector: {62.44, 21.83, 18.74, 50.32, 30.62, 22.85, 2.44, 94.52}

Remove element in 0 position: 
New_____ArraySequence: {21.83, 18.74, 50.32, 30.62, 22.85, 2.44, 94.52}
NewLinkedListSequence: {21.83, 18.74, 50.32, 30.62, 22.85, 2.44, 94.52}
New____________Vector: {21.83, 18.74, 50.32, 30.62, 22.85, 2.44, 94.52}

GetSubSequence, (startI = 2, endI = 5) : 
New_____ArraySequence: {50.32, 30.62, 22.85}
NewLinkedListSequence: {50.32, 30.62, 22.85}
New____________vector: {50.32, 30.62, 22.85}

Current Array: {21.83, 18.74, 50.32, 30.62, 22.85, 2.44, 94.52}
Concatenate with {5.12, 69.09, 3.78}
New_____ArraySequence: {21.83, 18.74, 50.32, 30.62, 22.85, 2.44, 94.52, 5.12, 69.09, 3.78}
NewLinkedListSequence: {21.83, 18.74, 50.32, 30.62, 22.85, 2.44, 94.52, 5.12, 69.09, 3.78}
New____________vector: {21.83, 18.74, 50.32, 30.62, 22.85, 2.44, 94.52, 5.12, 69.09, 3.78}

|||||||||||||||||||||||||||||||| Test 8 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {37.7, 6.59, 14.86, 0.69, 96.08, 16.1, 91.69, 85.03}
LinkedListSequence: {37.7, 6.59, 14.86, 0.69, 96.08, 16.1, 91.69, 85.03}
____________Vector: {37.7, 6.59, 14.86, 0.69, 96.08, 16.1, 91.69, 85.03}
GetFirst: 37.7 37.7 37.7
_GetLast: 85.03 85.03 85.03
Get 4 element: 96.08 96.08 96.08

InsertAt 4 position element 87.25: 
New_____ArraySequence: {37.7, 6.59, 14.86, 0.69, 87.25, 96.08, 16.1, 91.69, 85.03}
NewLinkedListSequence: {37.7, 6.59, 14.86, 0.69, 87.25, 96.08, 16.1, 91.69, 85.03}
New____________Vector: {37.7, 6.59, 14.86, 0.69, 87.25, 96.08, 16.1, 91.69, 85.03}

Remove element in 2 position: 
New_____ArraySequence: {37.7, 6.59, 0.69, 87.25, 96.08, 16.1, 91.69, 85.03}
NewLinkedListSequence: {37.7, 6.59, 0.69, 87.25, 96.08, 16.1, 91.69, 85.03}
New____________Vector: {37.7, 6.59, 0.69, 87.25, 96.08, 16.1, 91.69, 85.03}

GetSubSequence, (startI = 3, endI = 6) : 
New_____ArraySequence: {87.25, 96.08, 16.1}
NewLinkedListSequence: {87.25, 96.08, 16.1}
New____________vector: {87.25, 96.08, 16.1}

Current Array: {37.7, 6.59, 0.69, 87.25, 96.08, 16.1, 91.69, 85.03}
Concatenate with {3.09, 96.93, 50.22}
New_____ArraySequence: {37.7, 6.59, 0.69, 87.25, 96.08, 16.1, 91.69, 85.03, 3.09, 96.93, 50.22}
NewLinkedListSequence: {37.7, 6.59, 0.69, 87.25, 96.08, 16.1, 91.69, 85.03, 3.09, 96.93, 50.22}
New____________vector: {37.7, 6.59, 0.69, 87.25, 96.08, 16.1, 91.69, 85.03, 3.09, 96.93, 50.22}

|||||||||||||||||||||||||||||||| Test 9 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {5.42, 15.12, 11.62, 5.48, 14.22, 91.63, 65.5, 83.16, 5.17}
LinkedListSequence: {5.42, 15.12, 11.62, 5.48, 14.22, 91.63, 65.5, 83.16, 5.17}
____________Vector: {5.42, 15.12, 11.62, 5.48, 14.22, 91.63, 65.5, 83.16, 5.17}
GetFirst: 5.42 5.42 5.42
_GetLast: 5.17 5.17 5.17
Get 4 element: 14.22 14.22 14.22

InsertAt 4 position element 38.08: 
New_____ArraySequence: {5.42, 15.12, 11.62, 5.48, 38.08, 14.22, 91.63, 65.5, 83.16, 5.17}
NewLinkedListSequence: {5.42, 15.12, 11.62, 5.48, 38.08, 14.22, 91.63, 65.5, 83.16, 5.17}
New____________Vector: {5.42, 15.12, 11.62, 5.48, 38.08, 14.22, 91.63, 65.5, 83.16, 5.17}

Remove element in 1 position: 
New_____ArraySequence: {5.42, 11.62, 5.48, 38.08, 14.22, 91.63, 65.5, 83.16, 5.17}
NewLinkedListSequence: {5.42, 11.62, 5.48, 38.08, 14.22, 91.63, 65.5, 83.16, 5.17}
New____________Vector: {5.42, 11.62, 5.48, 38.08, 14.22, 91.63, 65.5, 83.16, 5.17}

GetSubSequence, (startI = 1, endI = 4) : 
New_____ArraySequence: {11.62, 5.48, 38.08}
NewLinkedListSequence: {11.62, 5.48, 38.08}
New____________vector: {11.62, 5.48, 38.08}

Current Array: {5.42, 11.62, 5.48, 38.08, 14.22, 91.63, 65.5, 83.16, 5.17}
Concatenate with {24.27, 86.95, 81.37}
New_____ArraySequence: {5.42, 11.62, 5.48, 38.08, 14.22, 91.63, 65.5, 83.16, 5.17, 24.27, 86.95, 81.37}
NewLinkedListSequence: {5.42, 11.62, 5.48, 38.08, 14.22, 91.63, 65.5, 83.16, 5.17, 24.27, 86.95, 81.37}
New____________vector: {5.42, 11.62, 5.48, 38.08, 14.22, 91.63, 65.5, 83.16, 5.17, 24.27, 86.95, 81.37}

|||||||||||||||||||||||||||||||| Test 10 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {25.33, 85.91, 62.15, 46.68, 23.4, 11.28, 41.16, 96.2, 27.97, 81.06}
LinkedListSequence: {25.33, 85.91, 62.15, 46.68, 23.4, 11.28, 41.16, 96.2, 27.97, 81.06}
____________Vector: {25.33, 85.91, 62.15, 46.68, 23.4, 11.28, 41.16, 96.2, 27.97, 81.06}
GetFirst: 25.33 25.33 25.33
_GetLast: 81.06 81.06 81.06
Get 5 element: 11.28 11.28 11.28

InsertAt 5 position element 18.83: 
New_____ArraySequence: {25.33, 85.91, 62.15, 46.68, 23.4, 18.83, 11.28, 41.16, 96.2, 27.97, 81.06}
NewLinkedListSequence: {25.33, 85.91, 62.15, 46.68, 23.4, 18.83, 11.28, 41.16, 96.2, 27.97, 81.06}
New____________Vector: {25.33, 85.91, 62.15, 46.68, 23.4, 18.83, 11.28, 41.16, 96.2, 27.97, 81.06}

Remove element in 5 position: 
New_____ArraySequence: {25.33, 85.91, 62.15, 46.68, 23.4, 11.28, 41.16, 96.2, 27.97, 81.06}
NewLinkedListSequence: {25.33, 85.91, 62.15, 46.68, 23.4, 11.28, 41.16, 96.2, 27.97, 81.06}
New____________Vector: {25.33, 85.91, 62.15, 46.68, 23.4, 11.28, 41.16, 96.2, 27.97, 81.06}

GetSubSequence, (startI = 3, endI = 6) : 
New_____ArraySequence: {46.68, 23.4, 11.28}
NewLinkedListSequence: {46.68, 23.4, 11.28}
New____________vector: {46.68, 23.4, 11.28}

Current Array: {25.33, 85.91, 62.15, 46.68, 23.4, 11.28, 41.16, 96.2, 27.97, 81.06}
Concatenate with {12.06, 88.66, 53.26}
New_____ArraySequence: {25.33, 85.91, 62.15, 46.68, 23.4, 11.28, 41.16, 96.2, 27.97, 81.06, 12.06, 88.66, 53.26}
NewLinkedListSequence: {25.33, 85.91, 62.15, 46.68, 23.4, 11.28, 41.16, 96.2, 27.97, 81.06, 12.06, 88.66, 53.26}
New____________vector: {25.33, 85.91, 62.15, 46.68, 23.4, 11.28, 41.16, 96.2, 27.97, 81.06, 12.06, 88.66, 53.26}

|||||||||||||||||||||||||||||||| Test 11 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {82.51, 93.93, 14.81, 86.47, 39.65, 92.44, 36.45, 32.32, 25.93, 65.92, 32.49}
LinkedListSequence: {82.51, 93.93, 14.81, 86.47, 39.65, 92.44, 36.45, 32.32, 25.93, 65.92, 32.49}
____________Vector: {82.51, 93.93, 14.81, 86.47, 39.65, 92.44, 36.45, 32.32, 25.93, 65.92, 32.49}
GetFirst: 82.51 82.51 82.51
_GetLast: 32.49 32.49 32.49
Get 5 element: 92.44 92.44 92.44

InsertAt 5 position element 13.3: 
New_____ArraySequence: {82.51, 93.93, 14.81, 86.47, 39.65, 13.3, 92.44, 36.45, 32.32, 25.93, 65.92, 32.49}
NewLinkedListSequence: {82.51, 93.93, 14.81, 86.47, 39.65, 13.3, 92.44, 36.45, 32.32, 25.93, 65.92, 32.49}
New____________Vector: {82.51, 93.93, 14.81, 86.47, 39.65, 13.3, 92.44, 36.45, 32.32, 25.93, 65.92, 32.49}

Remove element in 7 position: 
New_____ArraySequence: {82.51, 93.93, 14.81, 86.47, 39.65, 13.3, 92.44, 32.32, 25.93, 65.92, 32.49}
NewLinkedListSequence: {82.51, 93.93, 14.81, 86.47, 39.65, 13.3, 92.44, 32.32, 25.93, 65.92, 32.49}
New____________Vector: {82.51, 93.93, 14.81, 86.47, 39.65, 13.3, 92.44, 32.32, 25.93, 65.92, 32.49}

GetSubSequence, (startI = 3, endI = 7) : 
New_____ArraySequence: {86.47, 39.65, 13.3, 92.44}
NewLinkedListSequence: {86.47, 39.65, 13.3, 92.44}
New____________vector: {86.47, 39.65, 13.3, 92.44}

Current Array: {82.51, 93.93, 14.81, 86.47, 39.65, 13.3, 92.44, 32.32, 25.93, 65.92, 32.49}
Concatenate with {4.76, 43.15, 70.1}
New_____ArraySequence: {82.51, 93.93, 14.81, 86.47, 39.65, 13.3, 92.44, 32.32, 25.93, 65.92, 32.49, 4.76, 43.15, 70.1}
NewLinkedListSequence: {82.51, 93.93, 14.81, 86.47, 39.65, 13.3, 92.44, 32.32, 25.93, 65.92, 32.49, 4.76, 43.15, 70.1}
New____________vector: {82.51, 93.93, 14.81, 86.47, 39.65, 13.3, 92.44, 32.32, 25.93, 65.92, 32.49, 4.76, 43.15, 70.1}

|||||||||||||||||||||||||||||||| Test 12 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {21.13, 40.09, 55.58, 7.43, 76.45, 51.85, 18.25, 66.32, 83.97, 21.46, 92.23, 8.91}
LinkedListSequence: {21.13, 40.09, 55.58, 7.43, 76.45, 51.85, 18.25, 66.32, 83.97, 21.46, 92.23, 8.91}
____________Vector: {21.13, 40.09, 55.58, 7.43, 76.45, 51.85, 18.25, 66.32, 83.97, 21.46, 92.23, 8.91}
GetFirst: 21.13 21.13 21.13
_GetLast: 8.91 8.91 8.91
Get 6 element: 18.25 18.25 18.25

InsertAt 6 position element 65.67: 
New_____ArraySequence: {21.13, 40.09, 55.58, 7.43, 76.45, 51.85, 65.67, 18.25, 66.32, 83.97, 21.46, 92.23, 8.91}
NewLinkedListSequence: {21.13, 40.09, 55.58, 7.43, 76.45, 51.85, 65.67, 18.25, 66.32, 83.97, 21.46, 92.23, 8.91}
New____________Vector: {21.13, 40.09, 55.58, 7.43, 76.45, 51.85, 65.67, 18.25, 66.32, 83.97, 21.46, 92.23, 8.91}

Remove element in 8 position: 
New_____ArraySequence: {21.13, 40.09, 55.58, 7.43, 76.45, 51.85, 65.67, 18.25, 83.97, 21.46, 92.23, 8.91}
NewLinkedListSequence: {21.13, 40.09, 55.58, 7.43, 76.45, 51.85, 65.67, 18.25, 83.97, 21.46, 92.23, 8.91}
New____________Vector: {21.13, 40.09, 55.58, 7.43, 76.45, 51.85, 65.67, 18.25, 83.97, 21.46, 92.23, 8.91}

GetSubSequence, (startI = 5, endI = 6) : 
New_____ArraySequence: {51.85}
NewLinkedListSequence: {51.85}
New____________vector: {51.85}

Current Array: {21.13, 40.09, 55.58, 7.43, 76.45, 51.85, 65.67, 18.25, 83.97, 21.46, 92.23, 8.91}
Concatenate with {95.14, 44.74, 26.24}
New_____ArraySequence: {21.13, 40.09, 55.58, 7.43, 76.45, 51.85, 65.67, 18.25, 83.97, 21.46, 92.23, 8.91, 95.14, 44.74, 26.24}
NewLinkedListSequence: {21.13, 40.09, 55.58, 7.43, 76.45, 51.85, 65.67, 18.25, 83.97, 21.46, 92.23, 8.91, 95.14, 44.74, 26.24}
New____________vector: {21.13, 40.09, 55.58, 7.43, 76.45, 51.85, 65.67, 18.25, 83.97, 21.46, 92.23, 8.91, 95.14, 44.74, 26.24}

|||||||||||||||||||||||||||||||| Test 13 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {9.26, 32.71, 43.51, 5.84, 15.97, 97.32, 89.77, 57.91, 26.41, 10.03, 16.9, 83.93, 5.9}
LinkedListSequence: {9.26, 32.71, 43.51, 5.84, 15.97, 97.32, 89.77, 57.91, 26.41, 10.03, 16.9, 83.93, 5.9}
____________Vector: {9.26, 32.71, 43.51, 5.84, 15.97, 97.32, 89.77, 57.91, 26.41, 10.03, 16.9, 83.93, 5.9}
GetFirst: 9.26 9.26 9.26
_GetLast: 5.9 5.9 5.9
Get 6 element: 89.77 89.77 89.77

InsertAt 6 position element 83.12: 
New_____ArraySequence: {9.26, 32.71, 43.51, 5.84, 15.97, 97.32, 83.12, 89.77, 57.91, 26.41, 10.03, 16.9, 83.93, 5.9}
NewLinkedListSequence: {9.26, 32.71, 43.51, 5.84, 15.97, 97.32, 83.12, 89.77, 57.91, 26.41, 10.03, 16.9, 83.93, 5.9}
New____________Vector: {9.26, 32.71, 43.51, 5.84, 15.97, 97.32, 83.12, 89.77, 57.91, 26.41, 10.03, 16.9, 83.93, 5.9}

Remove element in 8 position: 
New_____ArraySequence: {9.26, 32.71, 43.51, 5.84, 15.97, 97.32, 83.12, 89.77, 26.41, 10.03, 16.9, 83.93, 5.9}
NewLinkedListSequence: {9.26, 32.71, 43.51, 5.84, 15.97, 97.32, 83.12, 89.77, 26.41, 10.03, 16.9, 83.93, 5.9}
New____________Vector: {9.26, 32.71, 43.51, 5.84, 15.97, 97.32, 83.12, 89.77, 26.41, 10.03, 16.9, 83.93, 5.9}

GetSubSequence, (startI = 0, endI = 6) : 
New_____ArraySequence: {9.26, 32.71, 43.51, 5.84, 15.97, 97.32}
NewLinkedListSequence: {9.26, 32.71, 43.51, 5.84, 15.97, 97.32}
New____________vector: {9.26, 32.71, 43.51, 5.84, 15.97, 97.32}

Current Array: {9.26, 32.71, 43.51, 5.84, 15.97, 97.32, 83.12, 89.77, 26.41, 10.03, 16.9, 83.93, 5.9}
Concatenate with {87.55, 0.93, 81.94}
New_____ArraySequence: {9.26, 32.71, 43.51, 5.84, 15.97, 97.32, 83.12, 89.77, 26.41, 10.03, 16.9, 83.93, 5.9, 87.55, 0.93, 81.94}
NewLinkedListSequence: {9.26, 32.71, 43.51, 5.84, 15.97, 97.32, 83.12, 89.77, 26.41, 10.03, 16.9, 83.93, 5.9, 87.55, 0.93, 81.94}
New____________vector: {9.26, 32.71, 43.51, 5.84, 15.97, 97.32, 83.12, 89.77, 26.41, 10.03, 16.9, 83.93, 5.9, 87.55, 0.93, 81.94}

|||||||||||||||||||||||||||||||| Test 14 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {95.91, 2.34, 77.78, 95.07, 24.81, 34.11, 84.59, 46.4, 1.7, 14.56, 28.32, 53.88, 11.89, 76.83}
LinkedListSequence: {95.91, 2.34, 77.78, 95.07, 24.81, 34.11, 84.59, 46.4, 1.7, 14.56, 28.32, 53.88, 11.89, 76.83}
____________Vector: {95.91, 2.34, 77.78, 95.07, 24.81, 34.11, 84.59, 46.4, 1.7, 14.56, 28.32, 53.88, 11.89, 76.83}
GetFirst: 95.91 95.91 95.91
_GetLast: 76.83 76.83 76.83
Get 7 element: 46.4 46.4 46.4

InsertAt 7 position element 95.3: 
New_____ArraySequence: {95.91, 2.34, 77.78, 95.07, 24.81, 34.11, 84.59, 95.3, 46.4, 1.7, 14.56, 28.32, 53.88, 11.89, 76.83}
NewLinkedListSequence: {95.91, 2.34, 77.78, 95.07, 24.81, 34.11, 84.59, 95.3, 46.4, 1.7, 14.56, 28.32, 53.88, 11.89, 76.83}
New____________Vector: {95.91, 2.34, 77.78, 95.07, 24.81, 34.11, 84.59, 95.3, 46.4, 1.7, 14.56, 28.32, 53.88, 11.89, 76.83}

Remove element in 1 position: 
New_____ArraySequence: {95.91, 77.78, 95.07, 24.81, 34.11, 84.59, 95.3, 46.4, 1.7, 14.56, 28.32, 53.88, 11.89, 76.83}
NewLinkedListSequence: {95.91, 77.78, 95.07, 24.81, 34.11, 84.59, 95.3, 46.4, 1.7, 14.56, 28.32, 53.88, 11.89, 76.83}
New____________Vector: {95.91, 77.78, 95.07, 24.81, 34.11, 84.59, 95.3, 46.4, 1.7, 14.56, 28.32, 53.88, 11.89, 76.83}

GetSubSequence, (startI = 4, endI = 9) : 
New_____ArraySequence: {34.11, 84.59, 95.3, 46.4, 1.7}
NewLinkedListSequence: {34.11, 84.59, 95.3, 46.4, 1.7}
New____________vector: {34.11, 84.59, 95.3, 46.4, 1.7}

Current Array: {95.91, 77.78, 95.07, 24.81, 34.11, 84.59, 95.3, 46.4, 1.7, 14.56, 28.32, 53.88, 11.89, 76.83}
Concatenate with {52.05, 69.61, 3.4}
New_____ArraySequence: {95.91, 77.78, 95.07, 24.81, 34.11, 84.59, 95.3, 46.4, 1.7, 14.56, 28.32, 53.88, 11.89, 76.83, 52.05, 69.61, 3.4}
NewLinkedListSequence: {95.91, 77.78, 95.07, 24.81, 34.11, 84.59, 95.3, 46.4, 1.7, 14.56, 28.32, 53.88, 11.89, 76.83, 52.05, 69.61, 3.4}
New____________vector: {95.91, 77.78, 95.07, 24.81, 34.11, 84.59, 95.3, 46.4, 1.7, 14.56, 28.32, 53.88, 11.89, 76.83, 52.05, 69.61, 3.4}

|||||||||||||||||||||||||||||||| Test 15 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {32.18, 61.16, 74.86, 23.85, 6.95, 41.02, 2.31, 76.86, 39.51, 44.08, 58.14, 97.59, 24.73, 71.79, 97.18}
LinkedListSequence: {32.18, 61.16, 74.86, 23.85, 6.95, 41.02, 2.31, 76.86, 39.51, 44.08, 58.14, 97.59, 24.73, 71.79, 97.18}
____________Vector: {32.18, 61.16, 74.86, 23.85, 6.95, 41.02, 2.31, 76.86, 39.51, 44.08, 58.14, 97.59, 24.73, 71.79, 97.18}
GetFirst: 32.18 32.18 32.18
_GetLast: 97.18 97.18 97.18
Get 7 element: 76.86 76.86 76.86

InsertAt 7 position element 56.83: 
New_____ArraySequence: {32.18, 61.16, 74.86, 23.85, 6.95, 41.02, 2.31, 56.83, 76.86, 39.51, 44.08, 58.14, 97.59, 24.73, 71.79, 97.18}
NewLinkedListSequence: {32.18, 61.16, 74.86, 23.85, 6.95, 41.02, 2.31, 56.83, 76.86, 39.51, 44.08, 58.14, 97.59, 24.73, 71.79, 97.18}
New____________Vector: {32.18, 61.16, 74.86, 23.85, 6.95, 41.02, 2.31, 56.83, 76.86, 39.51, 44.08, 58.14, 97.59, 24.73, 71.79, 97.18}

Remove element in 14 position: 
New_____ArraySequence: {32.18, 61.16, 74.86, 23.85, 6.95, 41.02, 2.31, 56.83, 76.86, 39.51, 44.08, 58.14, 97.59, 24.73, 97.18}
NewLinkedListSequence: {32.18, 61.16, 74.86, 23.85, 6.95, 41.02, 2.31, 56.83, 76.86, 39.51, 44.08, 58.14, 97.59, 24.73, 97.18}
New____________Vector: {32.18, 61.16, 74.86, 23.85, 6.95, 41.02, 2.31, 56.83, 76.86, 39.51, 44.08, 58.14, 97.59, 24.73, 97.18}

GetSubSequence, (startI = 2, endI = 13) : 
New_____ArraySequence: {74.86, 23.85, 6.95, 41.02, 2.31, 56.83, 76.86, 39.51, 44.08, 58.14, 97.59}
NewLinkedListSequence: {74.86, 23.85, 6.95, 41.02, 2.31, 56.83, 76.86, 39.51, 44.08, 58.14, 97.59}
New____________vector: {74.86, 23.85, 6.95, 41.02, 2.31, 56.83, 76.86, 39.51, 44.08, 58.14, 97.59}

Current Array: {32.18, 61.16, 74.86, 23.85, 6.95, 41.02, 2.31, 56.83, 76.86, 39.51, 44.08, 58.14, 97.59, 24.73, 97.18}
Concatenate with {35.8, 70.58, 26.56}
New_____ArraySequence: {32.18, 61.16, 74.86, 23.85, 6.95, 41.02, 2.31, 56.83, 76.86, 39.51, 44.08, 58.14, 97.59, 24.73, 97.18, 35.8, 70.58, 26.56}
NewLinkedListSequence: {32.18, 61.16, 74.86, 23.85, 6.95, 41.02, 2.31, 56.83, 76.86, 39.51, 44.08, 58.14, 97.59, 24.73, 97.18, 35.8, 70.58, 26.56}
New____________vector: {32.18, 61.16, 74.86, 23.85, 6.95, 41.02, 2.31, 56.83, 76.86, 39.51, 44.08, 58.14, 97.59, 24.73, 97.18, 35.8, 70.58, 26.56}

|||||||||||||||||||||||||||||||| Test 16 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {70.33, 28.24, 66.97, 41.19, 33.85, 20.31, 68.12, 46.77, 75.67, 16.06, 80.44, 78.6, 30.11, 29.48, 85.66, 87.02}
LinkedListSequence: {70.33, 28.24, 66.97, 41.19, 33.85, 20.31, 68.12, 46.77, 75.67, 16.06, 80.44, 78.6, 30.11, 29.48, 85.66, 87.02}
____________Vector: {70.33, 28.24, 66.97, 41.19, 33.85, 20.31, 68.12, 46.77, 75.67, 16.06, 80.44, 78.6, 30.11, 29.48, 85.66, 87.02}
GetFirst: 70.33 70.33 70.33
_GetLast: 87.02 87.02 87.02
Get 8 element: 75.67 75.67 75.67

InsertAt 8 position element 27.96: 
New_____ArraySequence: {70.33, 28.24, 66.97, 41.19, 33.85, 20.31, 68.12, 46.77, 27.96, 75.67, 16.06, 80.44, 78.6, 30.11, 29.48, 85.66, 87.02}
NewLinkedListSequence: {70.33, 28.24, 66.97, 41.19, 33.85, 20.31, 68.12, 46.77, 27.96, 75.67, 16.06, 80.44, 78.6, 30.11, 29.48, 85.66, 87.02}
New____________Vector: {70.33, 28.24, 66.97, 41.19, 33.85, 20.31, 68.12, 46.77, 27.96, 75.67, 16.06, 80.44, 78.6, 30.11, 29.48, 85.66, 87.02}

Remove element in 7 position: 
New_____ArraySequence: {70.33, 28.24, 66.97, 41.19, 33.85, 20.31, 68.12, 27.96, 75.67, 16.06, 80.44, 78.6, 30.11, 29.48, 85.66, 87.02}
NewLinkedListSequence: {70.33, 28.24, 66.97, 41.19, 33.85, 20.31, 68.12, 27.96, 75.67, 16.06, 80.44, 78.6, 30.11, 29.48, 85.66, 87.02}
New____________Vector: {70.33, 28.24, 66.97, 41.19, 33.85, 20.31, 68.12, 27.96, 75.67, 16.06, 80.44, 78.6, 30.11, 29.48, 85.66, 87.02}

GetSubSequence, (startI = 0, endI = 10) : 
New_____ArraySequence: {70.33, 28.24, 66.97, 41.19, 33.85, 20.31, 68.12, 27.96, 75.67, 16.06}
NewLinkedListSequence: {70.33, 28.24, 66.97, 41.19, 33.85, 20.31, 68.12, 27.96, 75.67, 16.06}
New____________vector: {70.33, 28.24, 66.97, 41.19, 33.85, 20.31, 68.12, 27.96, 75.67, 16.06}

Current Array: {70.33, 28.24, 66.97, 41.19, 33.85, 20.31, 68.12, 27.96, 75.67, 16.06, 80.44, 78.6, 30.11, 29.48, 85.66, 87.02}
Concatenate with {41.95, 57.21, 64.83}
New_____ArraySequence: {70.33, 28.24, 66.97, 41.19, 33.85, 20.31, 68.12, 27.96, 75.67, 16.06, 80.44, 78.6, 30.11, 29.48, 85.66, 87.02, 41.95, 57.21, 64.83}
NewLinkedListSequence: {70.33, 28.24, 66.97, 41.19, 33.85, 20.31, 68.12, 27.96, 75.67, 16.06, 80.44, 78.6, 30.11, 29.48, 85.66, 87.02, 41.95, 57.21, 64.83}
New____________vector: {70.33, 28.24, 66.97, 41.19, 33.85, 20.31, 68.12, 27.96, 75.67, 16.06, 80.44, 78.6, 30.11, 29.48, 85.66, 87.02, 41.95, 57.21, 64.83}

|||||||||||||||||||||||||||||||| Test 17 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {88.99, 6.96, 17.04, 52.65, 55.8, 85.32, 10.9, 7.13, 44.98, 79.35, 1.29, 0.8, 4, 82.9, 1.65, 29.14, 70.65}
LinkedListSequence: {88.99, 6.96, 17.04, 52.65, 55.8, 85.32, 10.9, 7.13, 44.98, 79.35, 1.29, 0.8, 4, 82.9, 1.65, 29.14, 70.65}
____________Vector: {88.99, 6.96, 17.04, 52.65, 55.8, 85.32, 10.9, 7.13, 44.98, 79.35, 1.29, 0.8, 4, 82.9, 1.65, 29.14, 70.65}
GetFirst: 88.99 88.99 88.99
_GetLast: 70.65 70.65 70.65
Get 8 element: 44.98 44.98 44.98

InsertAt 8 position element 84.79: 
New_____ArraySequence: {88.99, 6.96, 17.04, 52.65, 55.8, 85.32, 10.9, 7.13, 84.79, 44.98, 79.35, 1.29, 0.8, 4, 82.9, 1.65, 29.14, 70.65}
NewLinkedListSequence: {88.99, 6.96, 17.04, 52.65, 55.8, 85.32, 10.9, 7.13, 84.79, 44.98, 79.35, 1.29, 0.8, 4, 82.9, 1.65, 29.14, 70.65}
New____________Vector: {88.99, 6.96, 17.04, 52.65, 55.8, 85.32, 10.9, 7.13, 84.79, 44.98, 79.35, 1.29, 0.8, 4, 82.9, 1.65, 29.14, 70.65}

Remove element in 1 position: 
New_____ArraySequence: {88.99, 17.04, 52.65, 55.8, 85.32, 10.9, 7.13, 84.79, 44.98, 79.35, 1.29, 0.8, 4, 82.9, 1.65, 29.14, 70.65}
NewLinkedListSequence: {88.99, 17.04, 52.65, 55.8, 85.32, 10.9, 7.13, 84.79, 44.98, 79.35, 1.29, 0.8, 4, 82.9, 1.65, 29.14, 70.65}
New____________Vector: {88.99, 17.04, 52.65, 55.8, 85.32, 10.9, 7.13, 84.79, 44.98, 79.35, 1.29, 0.8, 4, 82.9, 1.65, 29.14, 70.65}

GetSubSequence, (startI = 2, endI = 9) : 
New_____ArraySequence: {52.65, 55.8, 85.32, 10.9, 7.13, 84.79, 44.98}
NewLinkedListSequence: {52.65, 55.8, 85.32, 10.9, 7.13, 84.79, 44.98}
New____________vector: {52.65, 55.8, 85.32, 10.9, 7.13, 84.79, 44.98}

Current Array: {88.99, 17.04, 52.65, 55.8, 85.32, 10.9, 7.13, 84.79, 44.98, 79.35, 1.29, 0.8, 4, 82.9, 1.65, 29.14, 70.65}
Concatenate with {45.28, 24.15, 14.06}
New_____ArraySequence: {88.99, 17.04, 52.65, 55.8, 85.32, 10.9, 7.13, 84.79, 44.98, 79.35, 1.29, 0.8, 4, 82.9, 1.65, 29.14, 70.65, 45.28, 24.15, 14.06}
NewLinkedListSequence: {88.99, 17.04, 52.65, 55.8, 85.32, 10.9, 7.13, 84.79, 44.98, 79.35, 1.29, 0.8, 4, 82.9, 1.65, 29.14, 70.65, 45.28, 24.15, 14.06}
New____________vector: {88.99, 17.04, 52.65, 55.8, 85.32, 10.9, 7.13, 84.79, 44.98, 79.35, 1.29, 0.8, 4, 82.9, 1.65, 29.14, 70.65, 45.28, 24.15, 14.06}

|||||||||||||||||||||||||||||||| Test 18 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {50.52, 12.14, 3.13, 23.27, 23.8, 48.35, 39.49, 65.75, 92.69, 33.45, 77.19, 59.72, 86.75, 41, 9.32, 14.52, 11.5, 13.02}
LinkedListSequence: {50.52, 12.14, 3.13, 23.27, 23.8, 48.35, 39.49, 65.75, 92.69, 33.45, 77.19, 59.72, 86.75, 41, 9.32, 14.52, 11.5, 13.02}
____________Vector: {50.52, 12.14, 3.13, 23.27, 23.8, 48.35, 39.49, 65.75, 92.69, 33.45, 77.19, 59.72, 86.75, 41, 9.32, 14.52, 11.5, 13.02}
GetFirst: 50.52 50.52 50.52
_GetLast: 13.02 13.02 13.02
Get 9 element: 33.45 33.45 33.45

InsertAt 9 position element 61.34: 
New_____ArraySequence: {50.52, 12.14, 3.13, 23.27, 23.8, 48.35, 39.49, 65.75, 92.69, 61.34, 33.45, 77.19, 59.72, 86.75, 41, 9.32, 14.52, 11.5, 13.02}
NewLinkedListSequence: {50.52, 12.14, 3.13, 23.27, 23.8, 48.35, 39.49, 65.75, 92.69, 61.34, 33.45, 77.19, 59.72, 86.75, 41, 9.32, 14.52, 11.5, 13.02}
New____________Vector: {50.52, 12.14, 3.13, 23.27, 23.8, 48.35, 39.49, 65.75, 92.69, 61.34, 33.45, 77.19, 59.72, 86.75, 41, 9.32, 14.52, 11.5, 13.02}

Remove element in 13 position: 
New_____ArraySequence: {50.52, 12.14, 3.13, 23.27, 23.8, 48.35, 39.49, 65.75, 92.69, 61.34, 33.45, 77.19, 59.72, 41, 9.32, 14.52, 11.5, 13.02}
NewLinkedListSequence: {50.52, 12.14, 3.13, 23.27, 23.8, 48.35, 39.49, 65.75, 92.69, 61.34, 33.45, 77.19, 59.72, 41, 9.32, 14.52, 11.5, 13.02}
New____________Vector: {50.52, 12.14, 3.13, 23.27, 23.8, 48.35, 39.49, 65.75, 92.69, 61.34, 33.45, 77.19, 59.72, 41, 9.32, 14.52, 11.5, 13.02}

GetSubSequence, (startI = 7, endI = 11) : 
New_____ArraySequence: {65.75, 92.69, 61.34, 33.45}
NewLinkedListSequence: {65.75, 92.69, 61.34, 33.45}
New____________vector: {65.75, 92.69, 61.34, 33.45}

Current Array: {50.52, 12.14, 3.13, 23.27, 23.8, 48.35, 39.49, 65.75, 92.69, 61.34, 33.45, 77.19, 59.72, 41, 9.32, 14.52, 11.5, 13.02}
Concatenate with {11.45, 19.19, 53.53}
New_____ArraySequence: {50.52, 12.14, 3.13, 23.27, 23.8, 48.35, 39.49, 65.75, 92.69, 61.34, 33.45, 77.19, 59.72, 41, 9.32, 14.52, 11.5, 13.02, 11.45, 19.19, 53.53}
NewLinkedListSequence: {50.52, 12.14, 3.13, 23.27, 23.8, 48.35, 39.49, 65.75, 92.69, 61.34, 33.45, 77.19, 59.72, 41, 9.32, 14.52, 11.5, 13.02, 11.45, 19.19, 53.53}
New____________vector: {50.52, 12.14, 3.13, 23.27, 23.8, 48.35, 39.49, 65.75, 92.69, 61.34, 33.45, 77.19, 59.72, 41, 9.32, 14.52, 11.5, 13.02, 11.45, 19.19, 53.53}

|||||||||||||||||||||||||||||||| Test 19 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {6.35, 97.19, 51.79, 88.19, 91.17, 15.77, 5.67, 17.53, 6.44, 44.16, 9.31, 16.85, 56.76, 88.03, 33.98, 34.62, 69.37, 51.77, 16.78}
LinkedListSequence: {6.35, 97.19, 51.79, 88.19, 91.17, 15.77, 5.67, 17.53, 6.44, 44.16, 9.31, 16.85, 56.76, 88.03, 33.98, 34.62, 69.37, 51.77, 16.78}
____________Vector: {6.35, 97.19, 51.79, 88.19, 91.17, 15.77, 5.67, 17.53, 6.44, 44.16, 9.31, 16.85, 56.76, 88.03, 33.98, 34.62, 69.37, 51.77, 16.78}
GetFirst: 6.35 6.35 6.35
_GetLast: 16.78 16.78 16.78
Get 9 element: 44.16 44.16 44.16

InsertAt 9 position element 49.47: 
New_____ArraySequence: {6.35, 97.19, 51.79, 88.19, 91.17, 15.77, 5.67, 17.53, 6.44, 49.47, 44.16, 9.31, 16.85, 56.76, 88.03, 33.98, 34.62, 69.37, 51.77, 16.78}
NewLinkedListSequence: {6.35, 97.19, 51.79, 88.19, 91.17, 15.77, 5.67, 17.53, 6.44, 49.47, 44.16, 9.31, 16.85, 56.76, 88.03, 33.98, 34.62, 69.37, 51.77, 16.78}
New____________Vector: {6.35, 97.19, 51.79, 88.19, 91.17, 15.77, 5.67, 17.53, 6.44, 49.47, 44.16, 9.31, 16.85, 56.76, 88.03, 33.98, 34.62, 69.37, 51.77, 16.78}

Remove element in 12 position: 
New_____ArraySequence: {6.35, 97.19, 51.79, 88.19, 91.17, 15.77, 5.67, 17.53, 6.44, 49.47, 44.16, 9.31, 56.76, 88.03, 33.98, 34.62, 69.37, 51.77, 16.78}
NewLinkedListSequence: {6.35, 97.19, 51.79, 88.19, 91.17, 15.77, 5.67, 17.53, 6.44, 49.47, 44.16, 9.31, 56.76, 88.03, 33.98, 34.62, 69.37, 51.77, 16.78}
New____________Vector: {6.35, 97.19, 51.79, 88.19, 91.17, 15.77, 5.67, 17.53, 6.44, 49.47, 44.16, 9.31, 56.76, 88.03, 33.98, 34.62, 69.37, 51.77, 16.78}

GetSubSequence, (startI = 6, endI = 15) : 
New_____ArraySequence: {5.67, 17.53, 6.44, 49.47, 44.16, 9.31, 56.76, 88.03, 33.98}
NewLinkedListSequence: {5.67, 17.53, 6.44, 49.47, 44.16, 9.31, 56.76, 88.03, 33.98}
New____________vector: {5.67, 17.53, 6.44, 49.47, 44.16, 9.31, 56.76, 88.03, 33.98}

Current Array: {6.35, 97.19, 51.79, 88.19, 91.17, 15.77, 5.67, 17.53, 6.44, 49.47, 44.16, 9.31, 56.76, 88.03, 33.98, 34.62, 69.37, 51.77, 16.78}
Concatenate with {70.21, 14.78, 26.08}
New_____ArraySequence: {6.35, 97.19, 51.79, 88.19, 91.17, 15.77, 5.67, 17.53, 6.44, 49.47, 44.16, 9.31, 56.76, 88.03, 33.98, 34.62, 69.37, 51.77, 16.78, 70.21, 14.78, 26.08}
NewLinkedListSequence: {6.35, 97.19, 51.79, 88.19, 91.17, 15.77, 5.67, 17.53, 6.44, 49.47, 44.16, 9.31, 56.76, 88.03, 33.98, 34.62, 69.37, 51.77, 16.78, 70.21, 14.78, 26.08}
New____________vector: {6.35, 97.19, 51.79, 88.19, 91.17, 15.77, 5.67, 17.53, 6.44, 49.47, 44.16, 9.31, 56.76, 88.03, 33.98, 34.62, 69.37, 51.77, 16.78, 70.21, 14.78, 26.08}

|||||||||||||||||||||||||||||||| Test 20 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {1.31, 24.2, 17.91, 82.75, 31.78, 13.73, 61.05, 11.58, 34.88, 8.83, 47.71, 35.8, 48.08, 7.16, 35.44, 84.15, 89.33, 89.25, 66.48, 86.91}
LinkedListSequence: {1.31, 24.2, 17.91, 82.75, 31.78, 13.73, 61.05, 11.58, 34.88, 8.83, 47.71, 35.8, 48.08, 7.16, 35.44, 84.15, 89.33, 89.25, 66.48, 86.91}
____________Vector: {1.31, 24.2, 17.91, 82.75, 31.78, 13.73, 61.05, 11.58, 34.88, 8.83, 47.71, 35.8, 48.08, 7.16, 35.44, 84.15, 89.33, 89.25, 66.48, 86.91}
GetFirst: 1.31 1.31 1.31
_GetLast: 86.91 86.91 86.91
Get 10 element: 47.71 47.71 47.71

InsertAt 10 position element 33.12: 
New_____ArraySequence: {1.31, 24.2, 17.91, 82.75, 31.78, 13.73, 61.05, 11.58, 34.88, 8.83, 33.12, 47.71, 35.8, 48.08, 7.16, 35.44, 84.15, 89.33, 89.25, 66.48, 86.91}
NewLinkedListSequence: {1.31, 24.2, 17.91, 82.75, 31.78, 13.73, 61.05, 11.58, 34.88, 8.83, 33.12, 47.71, 35.8, 48.08, 7.16, 35.44, 84.15, 89.33, 89.25, 66.48, 86.91}
New____________Vector: {1.31, 24.2, 17.91, 82.75, 31.78, 13.73, 61.05, 11.58, 34.88, 8.83, 33.12, 47.71, 35.8, 48.08, 7.16, 35.44, 84.15, 89.33, 89.25, 66.48, 86.91}

Remove element in 13 position: 
New_____ArraySequence: {1.31, 24.2, 17.91, 82.75, 31.78, 13.73, 61.05, 11.58, 34.88, 8.83, 33.12, 47.71, 35.8, 7.16, 35.44, 84.15, 89.33, 89.25, 66.48, 86.91}
NewLinkedListSequence: {1.31, 24.2, 17.91, 82.75, 31.78, 13.73, 61.05, 11.58, 34.88, 8.83, 33.12, 47.71, 35.8, 7.16, 35.44, 84.15, 89.33, 89.25, 66.48, 86.91}
New____________Vector: {1.31, 24.2, 17.91, 82.75, 31.78, 13.73, 61.05, 11.58, 34.88, 8.83, 33.12, 47.71, 35.8, 7.16, 35.44, 84.15, 89.33, 89.25, 66.48, 86.91}

GetSubSequence, (startI = 2, endI = 14) : 
New_____ArraySequence: {17.91, 82.75, 31.78, 13.73, 61.05, 11.58, 34.88, 8.83, 33.12, 47.71, 35.8, 7.16}
NewLinkedListSequence: {17.91, 82.75, 31.78, 13.73, 61.05, 11.58, 34.88, 8.83, 33.12, 47.71, 35.8, 7.16}
New____________vector: {17.91, 82.75, 31.78, 13.73, 61.05, 11.58, 34.88, 8.83, 33.12, 47.71, 35.8, 7.16}

Current Array: {1.31, 24.2, 17.91, 82.75, 31.78, 13.73, 61.05, 11.58, 34.88, 8.83, 33.12, 47.71, 35.8, 7.16, 35.44, 84.15, 89.33, 89.25, 66.48, 86.91}
Concatenate with {55.6, 69, 79.29}
New_____ArraySequence: {1.31, 24.2, 17.91, 82.75, 31.78, 13.73, 61.05, 11.58, 34.88, 8.83, 33.12, 47.71, 35.8, 7.16, 35.44, 84.15, 89.33, 89.25, 66.48, 86.91, 55.6, 69, 79.29}
NewLinkedListSequence: {1.31, 24.2, 17.91, 82.75, 31.78, 13.73, 61.05, 11.58, 34.88, 8.83, 33.12, 47.71, 35.8, 7.16, 35.44, 84.15, 89.33, 89.25, 66.48, 86.91, 55.6, 69, 79.29}
New____________vector: {1.31, 24.2, 17.91, 82.75, 31.78, 13.73, 61.05, 11.58, 34.88, 8.83, 33.12, 47.71, 35.8, 7.16, 35.44, 84.15, 89.33, 89.25, 66.48, 86.91, 55.6, 69, 79.29}

|||||||||||||||||||||||||||||||| Test 21 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {39.95, 1.2, 15.26, 45.67, 55.91, 97.59, 73.59, 47.07, 16.75, 17.56, 91.98, 42.59, 91.87, 19.45, 59.6, 14.64, 39.18, 2.98, 16.29, 52.01, 63.36}
LinkedListSequence: {39.95, 1.2, 15.26, 45.67, 55.91, 97.59, 73.59, 47.07, 16.75, 17.56, 91.98, 42.59, 91.87, 19.45, 59.6, 14.64, 39.18, 2.98, 16.29, 52.01, 63.36}
____________Vector: {39.95, 1.2, 15.26, 45.67, 55.91, 97.59, 73.59, 47.07, 16.75, 17.56, 91.98, 42.59, 91.87, 19.45, 59.6, 14.64, 39.18, 2.98, 16.29, 52.01, 63.36}
GetFirst: 39.95 39.95 39.95
_GetLast: 63.36 63.36 63.36
Get 10 element: 91.98 91.98 91.98

InsertAt 10 position element 7.57: 
New_____ArraySequence: {39.95, 1.2, 15.26, 45.67, 55.91, 97.59, 73.59, 47.07, 16.75, 17.56, 7.57, 91.98, 42.59, 91.87, 19.45, 59.6, 14.64, 39.18, 2.98, 16.29, 52.01, 63.36}
NewLinkedListSequence: {39.95, 1.2, 15.26, 45.67, 55.91, 97.59, 73.59, 47.07, 16.75, 17.56, 7.57, 91.98, 42.59, 91.87, 19.45, 59.6, 14.64, 39.18, 2.98, 16.29, 52.01, 63.36}
New____________Vector: {39.95, 1.2, 15.26, 45.67, 55.91, 97.59, 73.59, 47.07, 16.75, 17.56, 7.57, 91.98, 42.59, 91.87, 19.45, 59.6, 14.64, 39.18, 2.98, 16.29, 52.01, 63.36}

Remove element in 17 position: 
New_____ArraySequence: {39.95, 1.2, 15.26, 45.67, 55.91, 97.59, 73.59, 47.07, 16.75, 17.56, 7.57, 91.98, 42.59, 91.87, 19.45, 59.6, 14.64, 2.98, 16.29, 52.01, 63.36}
NewLinkedListSequence: {39.95, 1.2, 15.26, 45.67, 55.91, 97.59, 73.59, 47.07, 16.75, 17.56, 7.57, 91.98, 42.59, 91.87, 19.45, 59.6, 14.64, 2.98, 16.29, 52.01, 63.36}
New____________Vector: {39.95, 1.2, 15.26, 45.67, 55.91, 97.59, 73.59, 47.07, 16.75, 17.56, 7.57, 91.98, 42.59, 91.87, 19.45, 59.6, 14.64, 2.98, 16.29, 52.01, 63.36}

GetSubSequence, (startI = 8, endI = 10) : 
New_____ArraySequence: {16.75, 17.56}
NewLinkedListSequence: {16.75, 17.56}
New____________vector: {16.75, 17.56}

Current Array: {39.95, 1.2, 15.26, 45.67, 55.91, 97.59, 73.59, 47.07, 16.75, 17.56, 7.57, 91.98, 42.59, 91.87, 19.45, 59.6, 14.64, 2.98, 16.29, 52.01, 63.36}
Concatenate with {17.8, 46.02, 60.55}
New_____ArraySequence: {39.95, 1.2, 15.26, 45.67, 55.91, 97.59, 73.59, 47.07, 16.75, 17.56, 7.57, 91.98, 42.59, 91.87, 19.45, 59.6, 14.64, 2.98, 16.29, 52.01, 63.36, 17.8, 46.02, 60.55}
NewLinkedListSequence: {39.95, 1.2, 15.26, 45.67, 55.91, 97.59, 73.59, 47.07, 16.75, 17.56, 7.57, 91.98, 42.59, 91.87, 19.45, 59.6, 14.64, 2.98, 16.29, 52.01, 63.36, 17.8, 46.02, 60.55}
New____________vector: {39.95, 1.2, 15.26, 45.67, 55.91, 97.59, 73.59, 47.07, 16.75, 17.56, 7.57, 91.98, 42.59, 91.87, 19.45, 59.6, 14.64, 2.98, 16.29, 52.01, 63.36, 17.8, 46.02, 60.55}

|||||||||||||||||||||||||||||||| Test 22 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {11.26, 62.81, 11.99, 33.73, 65.12, 76.17, 73.93, 50.41, 70.91, 7.49, 40.86, 84.85, 65.84, 90.53, 17.48, 72.96, 43.27, 5.73, 27.94, 11.58, 59.76, 50.76}
LinkedListSequence: {11.26, 62.81, 11.99, 33.73, 65.12, 76.17, 73.93, 50.41, 70.91, 7.49, 40.86, 84.85, 65.84, 90.53, 17.48, 72.96, 43.27, 5.73, 27.94, 11.58, 59.76, 50.76}
____________Vector: {11.26, 62.81, 11.99, 33.73, 65.12, 76.17, 73.93, 50.41, 70.91, 7.49, 40.86, 84.85, 65.84, 90.53, 17.48, 72.96, 43.27, 5.73, 27.94, 11.58, 59.76, 50.76}
GetFirst: 11.26 11.26 11.26
_GetLast: 50.76 50.76 50.76
Get 11 element: 84.85 84.85 84.85

InsertAt 11 position element 57.97: 
New_____ArraySequence: {11.26, 62.81, 11.99, 33.73, 65.12, 76.17, 73.93, 50.41, 70.91, 7.49, 40.86, 57.97, 84.85, 65.84, 90.53, 17.48, 72.96, 43.27, 5.73, 27.94, 11.58, 59.76, 50.76}
NewLinkedListSequence: {11.26, 62.81, 11.99, 33.73, 65.12, 76.17, 73.93, 50.41, 70.91, 7.49, 40.86, 57.97, 84.85, 65.84, 90.53, 17.48, 72.96, 43.27, 5.73, 27.94, 11.58, 59.76, 50.76}
New____________Vector: {11.26, 62.81, 11.99, 33.73, 65.12, 76.17, 73.93, 50.41, 70.91, 7.49, 40.86, 57.97, 84.85, 65.84, 90.53, 17.48, 72.96, 43.27, 5.73, 27.94, 11.58, 59.76, 50.76}

Remove element in 9 position: 
New_____ArraySequence: {11.26, 62.81, 11.99, 33.73, 65.12, 76.17, 73.93, 50.41, 70.91, 40.86, 57.97, 84.85, 65.84, 90.53, 17.48, 72.96, 43.27, 5.73, 27.94, 11.58, 59.76, 50.76}
NewLinkedListSequence: {11.26, 62.81, 11.99, 33.73, 65.12, 76.17, 73.93, 50.41, 70.91, 40.86, 57.97, 84.85, 65.84, 90.53, 17.48, 72.96, 43.27, 5.73, 27.94, 11.58, 59.76, 50.76}
New____________Vector: {11.26, 62.81, 11.99, 33.73, 65.12, 76.17, 73.93, 50.41, 70.91, 40.86, 57.97, 84.85, 65.84, 90.53, 17.48, 72.96, 43.27, 5.73, 27.94, 11.58, 59.76, 50.76}

GetSubSequence, (startI = 8, endI = 21) : 
New_____ArraySequence: {70.91, 40.86, 57.97, 84.85, 65.84, 90.53, 17.48, 72.96, 43.27, 5.73, 27.94, 11.58, 59.76}
NewLinkedListSequence: {70.91, 40.86, 57.97, 84.85, 65.84, 90.53, 17.48, 72.96, 43.27, 5.73, 27.94, 11.58, 59.76}
New____________vector: {70.91, 40.86, 57.97, 84.85, 65.84, 90.53, 17.48, 72.96, 43.27, 5.73, 27.94, 11.58, 59.76}

Current Array: {11.26, 62.81, 11.99, 33.73, 65.12, 76.17, 73.93, 50.41, 70.91, 40.86, 57.97, 84.85, 65.84, 90.53, 17.48, 72.96, 43.27, 5.73, 27.94, 11.58, 59.76, 50.76}
Concatenate with {30.2, 26.29, 43.19}
New_____ArraySequence: {11.26, 62.81, 11.99, 33.73, 65.12, 76.17, 73.93, 50.41, 70.91, 40.86, 57.97, 84.85, 65.84, 90.53, 17.48, 72.96, 43.27, 5.73, 27.94, 11.58, 59.76, 50.76, 30.2, 26.29, 43.19}
NewLinkedListSequence: {11.26, 62.81, 11.99, 33.73, 65.12, 76.17, 73.93, 50.41, 70.91, 40.86, 57.97, 84.85, 65.84, 90.53, 17.48, 72.96, 43.27, 5.73, 27.94, 11.58, 59.76, 50.76, 30.2, 26.29, 43.19}
New____________vector: {11.26, 62.81, 11.99, 33.73, 65.12, 76.17, 73.93, 50.41, 70.91, 40.86, 57.97, 84.85, 65.84, 90.53, 17.48, 72.96, 43.27, 5.73, 27.94, 11.58, 59.76, 50.76, 30.2, 26.29, 43.19}

|||||||||||||||||||||||||||||||| Test 23 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {44.43, 46.2, 15.16, 61.92, 62.98, 58.99, 16.78, 88.81, 13.35, 6.63, 57.41, 78.51, 7.55, 22.87, 5.57, 61.31, 66.44, 24.85, 85.52, 41.38, 87.24, 25.94, 94.91}
LinkedListSequence: {44.43, 46.2, 15.16, 61.92, 62.98, 58.99, 16.78, 88.81, 13.35, 6.63, 57.41, 78.51, 7.55, 22.87, 5.57, 61.31, 66.44, 24.85, 85.52, 41.38, 87.24, 25.94, 94.91}
____________Vector: {44.43, 46.2, 15.16, 61.92, 62.98, 58.99, 16.78, 88.81, 13.35, 6.63, 57.41, 78.51, 7.55, 22.87, 5.57, 61.31, 66.44, 24.85, 85.52, 41.38, 87.24, 25.94, 94.91}
GetFirst: 44.43 44.43 44.43
_GetLast: 94.91 94.91 94.91
Get 11 element: 78.51 78.51 78.51

InsertAt 11 position element 54.9: 
New_____ArraySequence: {44.43, 46.2, 15.16, 61.92, 62.98, 58.99, 16.78, 88.81, 13.35, 6.63, 57.41, 54.9, 78.51, 7.55, 22.87, 5.57, 61.31, 66.44, 24.85, 85.52, 41.38, 87.24, 25.94, 94.91}
NewLinkedListSequence: {44.43, 46.2, 15.16, 61.92, 62.98, 58.99, 16.78, 88.81, 13.35, 6.63, 57.41, 54.9, 78.51, 7.55, 22.87, 5.57, 61.31, 66.44, 24.85, 85.52, 41.38, 87.24, 25.94, 94.91}
New____________Vector: {44.43, 46.2, 15.16, 61.92, 62.98, 58.99, 16.78, 88.81, 13.35, 6.63, 57.41, 54.9, 78.51, 7.55, 22.87, 5.57, 61.31, 66.44, 24.85, 85.52, 41.38, 87.24, 25.94, 94.91}

Remove element in 15 position: 
New_____ArraySequence: {44.43, 46.2, 15.16, 61.92, 62.98, 58.99, 16.78, 88.81, 13.35, 6.63, 57.41, 54.9, 78.51, 7.55, 22.87, 61.31, 66.44, 24.85, 85.52, 41.38, 87.24, 25.94, 94.91}
NewLinkedListSequence: {44.43, 46.2, 15.16, 61.92, 62.98, 58.99, 16.78, 88.81, 13.35, 6.63, 57.41, 54.9, 78.51, 7.55, 22.87, 61.31, 66.44, 24.85, 85.52, 41.38, 87.24, 25.94, 94.91}
New____________Vector: {44.43, 46.2, 15.16, 61.92, 62.98, 58.99, 16.78, 88.81, 13.35, 6.63, 57.41, 54.9, 78.51, 7.55, 22.87, 61.31, 66.44, 24.85, 85.52, 41.38, 87.24, 25.94, 94.91}

GetSubSequence, (startI = 2, endI = 13) : 
New_____ArraySequence: {15.16, 61.92, 62.98, 58.99, 16.78, 88.81, 13.35, 6.63, 57.41, 54.9, 78.51}
NewLinkedListSequence: {15.16, 61.92, 62.98, 58.99, 16.78, 88.81, 13.35, 6.63, 57.41, 54.9, 78.51}
New____________vector: {15.16, 61.92, 62.98, 58.99, 16.78, 88.81, 13.35, 6.63, 57.41, 54.9, 78.51}

Current Array: {44.43, 46.2, 15.16, 61.92, 62.98, 58.99, 16.78, 88.81, 13.35, 6.63, 57.41, 54.9, 78.51, 7.55, 22.87, 61.31, 66.44, 24.85, 85.52, 41.38, 87.24, 25.94, 94.91}
Concatenate with {81.79, 27.01, 9.46}
New_____ArraySequence: {44.43, 46.2, 15.16, 61.92, 62.98, 58.99, 16.78, 88.81, 13.35, 6.63, 57.41, 54.9, 78.51, 7.55, 22.87, 61.31, 66.44, 24.85, 85.52, 41.38, 87.24, 25.94, 94.91, 81.79, 27.01, 9.46}
NewLinkedListSequence: {44.43, 46.2, 15.16, 61.92, 62.98, 58.99, 16.78, 88.81, 13.35, 6.63, 57.41, 54.9, 78.51, 7.55, 22.87, 61.31, 66.44, 24.85, 85.52, 41.38, 87.24, 25.94, 94.91, 81.79, 27.01, 9.46}
New____________vector: {44.43, 46.2, 15.16, 61.92, 62.98, 58.99, 16.78, 88.81, 13.35, 6.63, 57.41, 54.9, 78.51, 7.55, 22.87, 61.31, 66.44, 24.85, 85.52, 41.38, 87.24, 25.94, 94.91, 81.79, 27.01, 9.46}

|||||||||||||||||||||||||||||||| Test 24 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {80.39, 7.8, 60.44, 18.39, 50.24, 13.9, 63.22, 70.56, 67.06, 21.65, 18.09, 62.23, 40.33, 1.2, 12.28, 2.76, 48.02, 85.64, 7.45, 26.51, 31.23, 93.8, 40.08, 24.23}
LinkedListSequence: {80.39, 7.8, 60.44, 18.39, 50.24, 13.9, 63.22, 70.56, 67.06, 21.65, 18.09, 62.23, 40.33, 1.2, 12.28, 2.76, 48.02, 85.64, 7.45, 26.51, 31.23, 93.8, 40.08, 24.23}
____________Vector: {80.39, 7.8, 60.44, 18.39, 50.24, 13.9, 63.22, 70.56, 67.06, 21.65, 18.09, 62.23, 40.33, 1.2, 12.28, 2.76, 48.02, 85.64, 7.45, 26.51, 31.23, 93.8, 40.08, 24.23}
GetFirst: 80.39 80.39 80.39
_GetLast: 24.23 24.23 24.23
Get 12 element: 40.33 40.33 40.33

InsertAt 12 position element 13.21: 
New_____ArraySequence: {80.39, 7.8, 60.44, 18.39, 50.24, 13.9, 63.22, 70.56, 67.06, 21.65, 18.09, 62.23, 13.21, 40.33, 1.2, 12.28, 2.76, 48.02, 85.64, 7.45, 26.51, 31.23, 93.8, 40.08, 24.23}
NewLinkedListSequence: {80.39, 7.8, 60.44, 18.39, 50.24, 13.9, 63.22, 70.56, 67.06, 21.65, 18.09, 62.23, 13.21, 40.33, 1.2, 12.28, 2.76, 48.02, 85.64, 7.45, 26.51, 31.23, 93.8, 40.08, 24.23}
New____________Vector: {80.39, 7.8, 60.44, 18.39, 50.24, 13.9, 63.22, 70.56, 67.06, 21.65, 18.09, 62.23, 13.21, 40.33, 1.2, 12.28, 2.76, 48.02, 85.64, 7.45, 26.51, 31.23, 93.8, 40.08, 24.23}

Remove element in 9 position: 
New_____ArraySequence: {80.39, 7.8, 60.44, 18.39, 50.24, 13.9, 63.22, 70.56, 67.06, 18.09, 62.23, 13.21, 40.33, 1.2, 12.28, 2.76, 48.02, 85.64, 7.45, 26.51, 31.23, 93.8, 40.08, 24.23}
NewLinkedListSequence: {80.39, 7.8, 60.44, 18.39, 50.24, 13.9, 63.22, 70.56, 67.06, 18.09, 62.23, 13.21, 40.33, 1.2, 12.28, 2.76, 48.02, 85.64, 7.45, 26.51, 31.23, 93.8, 40.08, 24.23}
New____________Vector: {80.39, 7.8, 60.44, 18.39, 50.24, 13.9, 63.22, 70.56, 67.06, 18.09, 62.23, 13.21, 40.33, 1.2, 12.28, 2.76, 48.02, 85.64, 7.45, 26.51, 31.23, 93.8, 40.08, 24.23}

GetSubSequence, (startI = 11, endI = 15) : 
New_____ArraySequence: {13.21, 40.33, 1.2, 12.28}
NewLinkedListSequence: {13.21, 40.33, 1.2, 12.28}
New____________vector: {13.21, 40.33, 1.2, 12.28}

Current Array: {80.39, 7.8, 60.44, 18.39, 50.24, 13.9, 63.22, 70.56, 67.06, 18.09, 62.23, 13.21, 40.33, 1.2, 12.28, 2.76, 48.02, 85.64, 7.45, 26.51, 31.23, 93.8, 40.08, 24.23}
Concatenate with {89.69, 65.97, 84.85}
New_____ArraySequence: {80.39, 7.8, 60.44, 18.39, 50.24, 13.9, 63.22, 70.56, 67.06, 18.09, 62.23, 13.21, 40.33, 1.2, 12.28, 2.76, 48.02, 85.64, 7.45, 26.51, 31.23, 93.8, 40.08, 24.23, 89.69, 65.97, 84.85}
NewLinkedListSequence: {80.39, 7.8, 60.44, 18.39, 50.24, 13.9, 63.22, 70.56, 67.06, 18.09, 62.23, 13.21, 40.33, 1.2, 12.28, 2.76, 48.02, 85.64, 7.45, 26.51, 31.23, 93.8, 40.08, 24.23, 89.69, 65.97, 84.85}
New____________vector: {80.39, 7.8, 60.44, 18.39, 50.24, 13.9, 63.22, 70.56, 67.06, 18.09, 62.23, 13.21, 40.33, 1.2, 12.28, 2.76, 48.02, 85.64, 7.45, 26.51, 31.23, 93.8, 40.08, 24.23, 89.69, 65.97, 84.85}

|||||||||||||||||||||||||||||||| Test 25 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {17.19, 33.07, 47.87, 42.72, 41.54, 72.44, 90.78, 8.58, 93.51, 15.39, 70.14, 42.16, 84.34, 84.22, 76.5, 74.06, 15.96, 26.22, 44.83, 5.17, 78.69, 0.09, 23.16, 50.54, 73.45}
LinkedListSequence: {17.19, 33.07, 47.87, 42.72, 41.54, 72.44, 90.78, 8.58, 93.51, 15.39, 70.14, 42.16, 84.34, 84.22, 76.5, 74.06, 15.96, 26.22, 44.83, 5.17, 78.69, 0.09, 23.16, 50.54, 73.45}
____________Vector: {17.19, 33.07, 47.87, 42.72, 41.54, 72.44, 90.78, 8.58, 93.51, 15.39, 70.14, 42.16, 84.34, 84.22, 76.5, 74.06, 15.96, 26.22, 44.83, 5.17, 78.69, 0.09, 23.16, 50.54, 73.45}
GetFirst: 17.19 17.19 17.19
_GetLast: 73.45 73.45 73.45
Get 12 element: 84.34 84.34 84.34

InsertAt 12 position element 79.5: 
New_____ArraySequence: {17.19, 33.07, 47.87, 42.72, 41.54, 72.44, 90.78, 8.58, 93.51, 15.39, 70.14, 42.16, 79.5, 84.34, 84.22, 76.5, 74.06, 15.96, 26.22, 44.83, 5.17, 78.69, 0.09, 23.16, 50.54, 73.45}
NewLinkedListSequence: {17.19, 33.07, 47.87, 42.72, 41.54, 72.44, 90.78, 8.58, 93.51, 15.39, 70.14, 42.16, 79.5, 84.34, 84.22, 76.5, 74.06, 15.96, 26.22, 44.83, 5.17, 78.69, 0.09, 23.16, 50.54, 73.45}
New____________Vector: {17.19, 33.07, 47.87, 42.72, 41.54, 72.44, 90.78, 8.58, 93.51, 15.39, 70.14, 42.16, 79.5, 84.34, 84.22, 76.5, 74.06, 15.96, 26.22, 44.83, 5.17, 78.69, 0.09, 23.16, 50.54, 73.45}

Remove element in 5 position: 
New_____ArraySequence: {17.19, 33.07, 47.87, 42.72, 41.54, 90.78, 8.58, 93.51, 15.39, 70.14, 42.16, 79.5, 84.34, 84.22, 76.5, 74.06, 15.96, 26.22, 44.83, 5.17, 78.69, 0.09, 23.16, 50.54, 73.45}
NewLinkedListSequence: {17.19, 33.07, 47.87, 42.72, 41.54, 90.78, 8.58, 93.51, 15.39, 70.14, 42.16, 79.5, 84.34, 84.22, 76.5, 74.06, 15.96, 26.22, 44.83, 5.17, 78.69, 0.09, 23.16, 50.54, 73.45}
New____________Vector: {17.19, 33.07, 47.87, 42.72, 41.54, 90.78, 8.58, 93.51, 15.39, 70.14, 42.16, 79.5, 84.34, 84.22, 76.5, 74.06, 15.96, 26.22, 44.83, 5.17, 78.69, 0.09, 23.16, 50.54, 73.45}

GetSubSequence, (startI = 3, endI = 17) : 
New_____ArraySequence: {42.72, 41.54, 90.78, 8.58, 93.51, 15.39, 70.14, 42.16, 79.5, 84.34, 84.22, 76.5, 74.06, 15.96}
NewLinkedListSequence: {42.72, 41.54, 90.78, 8.58, 93.51, 15.39, 70.14, 42.16, 79.5, 84.34, 84.22, 76.5, 74.06, 15.96}
New____________vector: {42.72, 41.54, 90.78, 8.58, 93.51, 15.39, 70.14, 42.16, 79.5, 84.34, 84.22, 76.5, 74.06, 15.96}

Current Array: {17.19, 33.07, 47.87, 42.72, 41.54, 90.78, 8.58, 93.51, 15.39, 70.14, 42.16, 79.5, 84.34, 84.22, 76.5, 74.06, 15.96, 26.22, 44.83, 5.17, 78.69, 0.09, 23.16, 50.54, 73.45}
Concatenate with {77.66, 79.29, 11.15}
New_____ArraySequence: {17.19, 33.07, 47.87, 42.72, 41.54, 90.78, 8.58, 93.51, 15.39, 70.14, 42.16, 79.5, 84.34, 84.22, 76.5, 74.06, 15.96, 26.22, 44.83, 5.17, 78.69, 0.09, 23.16, 50.54, 73.45, 77.66, 79.29, 11.15}
NewLinkedListSequence: {17.19, 33.07, 47.87, 42.72, 41.54, 90.78, 8.58, 93.51, 15.39, 70.14, 42.16, 79.5, 84.34, 84.22, 76.5, 74.06, 15.96, 26.22, 44.83, 5.17, 78.69, 0.09, 23.16, 50.54, 73.45, 77.66, 79.29, 11.15}
New____________vector: {17.19, 33.07, 47.87, 42.72, 41.54, 90.78, 8.58, 93.51, 15.39, 70.14, 42.16, 79.5, 84.34, 84.22, 76.5, 74.06, 15.96, 26.22, 44.83, 5.17, 78.69, 0.09, 23.16, 50.54, 73.45, 77.66, 79.29, 11.15}

|||||||||||||||||||||||||||||||| Test 26 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {73.48, 16.73, 31.16, 14.54, 55.41, 72.06, 86.57, 26.66, 71.59, 12.4, 47.3, 11.39, 5.02, 74.77, 1.61, 72.5, 67.2, 7.92, 96.08, 86.88, 4.68, 82.74, 67.16, 15.21, 65.85, 54.36}
LinkedListSequence: {73.48, 16.73, 31.16, 14.54, 55.41, 72.06, 86.57, 26.66, 71.59, 12.4, 47.3, 11.39, 5.02, 74.77, 1.61, 72.5, 67.2, 7.92, 96.08, 86.88, 4.68, 82.74, 67.16, 15.21, 65.85, 54.36}
____________Vector: {73.48, 16.73, 31.16, 14.54, 55.41, 72.06, 86.57, 26.66, 71.59, 12.4, 47.3, 11.39, 5.02, 74.77, 1.61, 72.5, 67.2, 7.92, 96.08, 86.88, 4.68, 82.74, 67.16, 15.21, 65.85, 54.36}
GetFirst: 73.48 73.48 73.48
_GetLast: 54.36 54.36 54.36
Get 13 element: 74.77 74.77 74.77

InsertAt 13 position element 95.35: 
New_____ArraySequence: {73.48, 16.73, 31.16, 14.54, 55.41, 72.06, 86.57, 26.66, 71.59, 12.4, 47.3, 11.39, 5.02, 95.35, 74.77, 1.61, 72.5, 67.2, 7.92, 96.08, 86.88, 4.68, 82.74, 67.16, 15.21, 65.85, 54.36}
NewLinkedListSequence: {73.48, 16.73, 31.16, 14.54, 55.41, 72.06, 86.57, 26.66, 71.59, 12.4, 47.3, 11.39, 5.02, 95.35, 74.77, 1.61, 72.5, 67.2, 7.92, 96.08, 86.88, 4.68, 82.74, 67.16, 15.21, 65.85, 54.36}
New____________Vector: {73.48, 16.73, 31.16, 14.54, 55.41, 72.06, 86.57, 26.66, 71.59, 12.4, 47.3, 11.39, 5.02, 95.35, 74.77, 1.61, 72.5, 67.2, 7.92, 96.08, 86.88, 4.68, 82.74, 67.16, 15.21, 65.85, 54.36}

Remove element in 15 position: 
New_____ArraySequence: {73.48, 16.73, 31.16, 14.54, 55.41, 72.06, 86.57, 26.66, 71.59, 12.4, 47.3, 11.39, 5.02, 95.35, 74.77, 72.5, 67.2, 7.92, 96.08, 86.88, 4.68, 82.74, 67.16, 15.21, 65.85, 54.36}
NewLinkedListSequence: {73.48, 16.73, 31.16, 14.54, 55.41, 72.06, 86.57, 26.66, 71.59, 12.4, 47.3, 11.39, 5.02, 95.35, 74.77, 72.5, 67.2, 7.92, 96.08, 86.88, 4.68, 82.74, 67.16, 15.21, 65.85, 54.36}
New____________Vector: {73.48, 16.73, 31.16, 14.54, 55.41, 72.06, 86.57, 26.66, 71.59, 12.4, 47.3, 11.39, 5.02, 95.35, 74.77, 72.5, 67.2, 7.92, 96.08, 86.88, 4.68, 82.74, 67.16, 15.21, 65.85, 54.36}

GetSubSequence, (startI = 0, endI = 15) : 
New_____ArraySequence: {73.48, 16.73, 31.16, 14.54, 55.41, 72.06, 86.57, 26.66, 71.59, 12.4, 47.3, 11.39, 5.02, 95.35, 74.77}
NewLinkedListSequence: {73.48, 16.73, 31.16, 14.54, 55.41, 72.06, 86.57, 26.66, 71.59, 12.4, 47.3, 11.39, 5.02, 95.35, 74.77}
New____________vector: {73.48, 16.73, 31.16, 14.54, 55.41, 72.06, 86.57, 26.66, 71.59, 12.4, 47.3, 11.39, 5.02, 95.35, 74.77}

Current Array: {73.48, 16.73, 31.16, 14.54, 55.41, 72.06, 86.57, 26.66, 71.59, 12.4, 47.3, 11.39, 5.02, 95.35, 74.77, 72.5, 67.2, 7.92, 96.08, 86.88, 4.68, 82.74, 67.16, 15.21, 65.85, 54.36}
Concatenate with {98.77, 45.99, 12.32}
New_____ArraySequence: {73.48, 16.73, 31.16, 14.54, 55.41, 72.06, 86.57, 26.66, 71.59, 12.4, 47.3, 11.39, 5.02, 95.35, 74.77, 72.5, 67.2, 7.92, 96.08, 86.88, 4.68, 82.74, 67.16, 15.21, 65.85, 54.36, 98.77, 45.99, 12.32}
NewLinkedListSequence: {73.48, 16.73, 31.16, 14.54, 55.41, 72.06, 86.57, 26.66, 71.59, 12.4, 47.3, 11.39, 5.02, 95.35, 74.77, 72.5, 67.2, 7.92, 96.08, 86.88, 4.68, 82.74, 67.16, 15.21, 65.85, 54.36, 98.77, 45.99, 12.32}
New____________vector: {73.48, 16.73, 31.16, 14.54, 55.41, 72.06, 86.57, 26.66, 71.59, 12.4, 47.3, 11.39, 5.02, 95.35, 74.77, 72.5, 67.2, 7.92, 96.08, 86.88, 4.68, 82.74, 67.16, 15.21, 65.85, 54.36, 98.77, 45.99, 12.32}

|||||||||||||||||||||||||||||||| Test 27 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {0.57, 4.31, 45.59, 32.89, 12.4, 82.63, 82.97, 45.52, 0.88, 17.39, 98.03, 17.17, 98.29, 88.77, 8.15, 47.43, 63.76, 47.78, 36.97, 43.9, 42.78, 50.82, 68.55, 35.26, 7.46, 69.36, 31.68}
LinkedListSequence: {0.57, 4.31, 45.59, 32.89, 12.4, 82.63, 82.97, 45.52, 0.88, 17.39, 98.03, 17.17, 98.29, 88.77, 8.15, 47.43, 63.76, 47.78, 36.97, 43.9, 42.78, 50.82, 68.55, 35.26, 7.46, 69.36, 31.68}
____________Vector: {0.57, 4.31, 45.59, 32.89, 12.4, 82.63, 82.97, 45.52, 0.88, 17.39, 98.03, 17.17, 98.29, 88.77, 8.15, 47.43, 63.76, 47.78, 36.97, 43.9, 42.78, 50.82, 68.55, 35.26, 7.46, 69.36, 31.68}
GetFirst: 0.57 0.57 0.57
_GetLast: 31.68 31.68 31.68
Get 13 element: 88.77 88.77 88.77

InsertAt 13 position element 86.25: 
New_____ArraySequence: {0.57, 4.31, 45.59, 32.89, 12.4, 82.63, 82.97, 45.52, 0.88, 17.39, 98.03, 17.17, 98.29, 86.25, 88.77, 8.15, 47.43, 63.76, 47.78, 36.97, 43.9, 42.78, 50.82, 68.55, 35.26, 7.46, 69.36, 31.68}
NewLinkedListSequence: {0.57, 4.31, 45.59, 32.89, 12.4, 82.63, 82.97, 45.52, 0.88, 17.39, 98.03, 17.17, 98.29, 86.25, 88.77, 8.15, 47.43, 63.76, 47.78, 36.97, 43.9, 42.78, 50.82, 68.55, 35.26, 7.46, 69.36, 31.68}
New____________Vector: {0.57, 4.31, 45.59, 32.89, 12.4, 82.63, 82.97, 45.52, 0.88, 17.39, 98.03, 17.17, 98.29, 86.25, 88.77, 8.15, 47.43, 63.76, 47.78, 36.97, 43.9, 42.78, 50.82, 68.55, 35.26, 7.46, 69.36, 31.68}

Remove element in 15 position: 
New_____ArraySequence: {0.57, 4.31, 45.59, 32.89, 12.4, 82.63, 82.97, 45.52, 0.88, 17.39, 98.03, 17.17, 98.29, 86.25, 88.77, 47.43, 63.76, 47.78, 36.97, 43.9, 42.78, 50.82, 68.55, 35.26, 7.46, 69.36, 31.68}
NewLinkedListSequence: {0.57, 4.31, 45.59, 32.89, 12.4, 82.63, 82.97, 45.52, 0.88, 17.39, 98.03, 17.17, 98.29, 86.25, 88.77, 47.43, 63.76, 47.78, 36.97, 43.9, 42.78, 50.82, 68.55, 35.26, 7.46, 69.36, 31.68}
New____________Vector: {0.57, 4.31, 45.59, 32.89, 12.4, 82.63, 82.97, 45.52, 0.88, 17.39, 98.03, 17.17, 98.29, 86.25, 88.77, 47.43, 63.76, 47.78, 36.97, 43.9, 42.78, 50.82, 68.55, 35.26, 7.46, 69.36, 31.68}

GetSubSequence, (startI = 3, endI = 23) : 
New_____ArraySequence: {32.89, 12.4, 82.63, 82.97, 45.52, 0.88, 17.39, 98.03, 17.17, 98.29, 86.25, 88.77, 47.43, 63.76, 47.78, 36.97, 43.9, 42.78, 50.82, 68.55}
NewLinkedListSequence: {32.89, 12.4, 82.63, 82.97, 45.52, 0.88, 17.39, 98.03, 17.17, 98.29, 86.25, 88.77, 47.43, 63.76, 47.78, 36.97, 43.9, 42.78, 50.82, 68.55}
New____________vector: {32.89, 12.4, 82.63, 82.97, 45.52, 0.88, 17.39, 98.03, 17.17, 98.29, 86.25, 88.77, 47.43, 63.76, 47.78, 36.97, 43.9, 42.78, 50.82, 68.55}

Current Array: {0.57, 4.31, 45.59, 32.89, 12.4, 82.63, 82.97, 45.52, 0.88, 17.39, 98.03, 17.17, 98.29, 86.25, 88.77, 47.43, 63.76, 47.78, 36.97, 43.9, 42.78, 50.82, 68.55, 35.26, 7.46, 69.36, 31.68}
Concatenate with {20.04, 45.95, 65.15}
New_____ArraySequence: {0.57, 4.31, 45.59, 32.89, 12.4, 82.63, 82.97, 45.52, 0.88, 17.39, 98.03, 17.17, 98.29, 86.25, 88.77, 47.43, 63.76, 47.78, 36.97, 43.9, 42.78, 50.82, 68.55, 35.26, 7.46, 69.36, 31.68, 20.04, 45.95, 65.15}
NewLinkedListSequence: {0.57, 4.31, 45.59, 32.89, 12.4, 82.63, 82.97, 45.52, 0.88, 17.39, 98.03, 17.17, 98.29, 86.25, 88.77, 47.43, 63.76, 47.78, 36.97, 43.9, 42.78, 50.82, 68.55, 35.26, 7.46, 69.36, 31.68, 20.04, 45.95, 65.15}
New____________vector: {0.57, 4.31, 45.59, 32.89, 12.4, 82.63, 82.97, 45.52, 0.88, 17.39, 98.03, 17.17, 98.29, 86.25, 88.77, 47.43, 63.76, 47.78, 36.97, 43.9, 42.78, 50.82, 68.55, 35.26, 7.46, 69.36, 31.68, 20.04, 45.95, 65.15}

|||||||||||||||||||||||||||||||| Test 28 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {79.63, 52.29, 68.09, 75.35, 25.59, 97.63, 5.09, 85.11, 48.39, 63.74, 24.77, 37.58, 81.1, 27.61, 73.5, 31.86, 86.25, 68.94, 10.53, 86.55, 99.92, 12.48, 83.68, 72.73, 35.26, 20.38, 3.95, 50.32}
LinkedListSequence: {79.63, 52.29, 68.09, 75.35, 25.59, 97.63, 5.09, 85.11, 48.39, 63.74, 24.77, 37.58, 81.1, 27.61, 73.5, 31.86, 86.25, 68.94, 10.53, 86.55, 99.92, 12.48, 83.68, 72.73, 35.26, 20.38, 3.95, 50.32}
____________Vector: {79.63, 52.29, 68.09, 75.35, 25.59, 97.63, 5.09, 85.11, 48.39, 63.74, 24.77, 37.58, 81.1, 27.61, 73.5, 31.86, 86.25, 68.94, 10.53, 86.55, 99.92, 12.48, 83.68, 72.73, 35.26, 20.38, 3.95, 50.32}
GetFirst: 79.63 79.63 79.63
_GetLast: 50.32 50.32 50.32
Get 14 element: 73.5 73.5 73.5

InsertAt 14 position element 69.74: 
New_____ArraySequence: {79.63, 52.29, 68.09, 75.35, 25.59, 97.63, 5.09, 85.11, 48.39, 63.74, 24.77, 37.58, 81.1, 27.61, 69.74, 73.5, 31.86, 86.25, 68.94, 10.53, 86.55, 99.92, 12.48, 83.68, 72.73, 35.26, 20.38, 3.95, 50.32}
NewLinkedListSequence: {79.63, 52.29, 68.09, 75.35, 25.59, 97.63, 5.09, 85.11, 48.39, 63.74, 24.77, 37.58, 81.1, 27.61, 69.74, 73.5, 31.86, 86.25, 68.94, 10.53, 86.55, 99.92, 12.48, 83.68, 72.73, 35.26, 20.38, 3.95, 50.32}
New____________Vector: {79.63, 52.29, 68.09, 75.35, 25.59, 97.63, 5.09, 85.11, 48.39, 63.74, 24.77, 37.58, 81.1, 27.61, 69.74, 73.5, 31.86, 86.25, 68.94, 10.53, 86.55, 99.92, 12.48, 83.68, 72.73, 35.26, 20.38, 3.95, 50.32}

Remove element in 28 position: 
New_____ArraySequence: {79.63, 52.29, 68.09, 75.35, 25.59, 97.63, 5.09, 85.11, 48.39, 63.74, 24.77, 37.58, 81.1, 27.61, 69.74, 73.5, 31.86, 86.25, 68.94, 10.53, 86.55, 99.92, 12.48, 83.68, 72.73, 35.26, 20.38, 3.95}
NewLinkedListSequence: {79.63, 52.29, 68.09, 75.35, 25.59, 97.63, 5.09, 85.11, 48.39, 63.74, 24.77, 37.58, 81.1, 27.61, 69.74, 73.5, 31.86, 86.25, 68.94, 10.53, 86.55, 99.92, 12.48, 83.68, 72.73, 35.26, 20.38, 3.95}
New____________Vector: {79.63, 52.29, 68.09, 75.35, 25.59, 97.63, 5.09, 85.11, 48.39, 63.74, 24.77, 37.58, 81.1, 27.61, 69.74, 73.5, 31.86, 86.25, 68.94, 10.53, 86.55, 99.92, 12.48, 83.68, 72.73, 35.26, 20.38, 3.95}

GetSubSequence, (startI = 9, endI = 27) : 
New_____ArraySequence: {63.74, 24.77, 37.58, 81.1, 27.61, 69.74, 73.5, 31.86, 86.25, 68.94, 10.53, 86.55, 99.92, 12.48, 83.68, 72.73, 35.26, 20.38}
NewLinkedListSequence: {63.74, 24.77, 37.58, 81.1, 27.61, 69.74, 73.5, 31.86, 86.25, 68.94, 10.53, 86.55, 99.92, 12.48, 83.68, 72.73, 35.26, 20.38}
New____________vector: {63.74, 24.77, 37.58, 81.1, 27.61, 69.74, 73.5, 31.86, 86.25, 68.94, 10.53, 86.55, 99.92, 12.48, 83.68, 72.73, 35.26, 20.38}

Current Array: {79.63, 52.29, 68.09, 75.35, 25.59, 97.63, 5.09, 85.11, 48.39, 63.74, 24.77, 37.58, 81.1, 27.61, 69.74, 73.5, 31.86, 86.25, 68.94, 10.53, 86.55, 99.92, 12.48, 83.68, 72.73, 35.26, 20.38, 3.95}
Concatenate with {51.45, 25.05, 86.72}
New_____ArraySequence: {79.63, 52.29, 68.09, 75.35, 25.59, 97.63, 5.09, 85.11, 48.39, 63.74, 24.77, 37.58, 81.1, 27.61, 69.74, 73.5, 31.86, 86.25, 68.94, 10.53, 86.55, 99.92, 12.48, 83.68, 72.73, 35.26, 20.38, 3.95, 51.45, 25.05, 86.72}
NewLinkedListSequence: {79.63, 52.29, 68.09, 75.35, 25.59, 97.63, 5.09, 85.11, 48.39, 63.74, 24.77, 37.58, 81.1, 27.61, 69.74, 73.5, 31.86, 86.25, 68.94, 10.53, 86.55, 99.92, 12.48, 83.68, 72.73, 35.26, 20.38, 3.95, 51.45, 25.05, 86.72}
New____________vector: {79.63, 52.29, 68.09, 75.35, 25.59, 97.63, 5.09, 85.11, 48.39, 63.74, 24.77, 37.58, 81.1, 27.61, 69.74, 73.5, 31.86, 86.25, 68.94, 10.53, 86.55, 99.92, 12.48, 83.68, 72.73, 35.26, 20.38, 3.95, 51.45, 25.05, 86.72}

|||||||||||||||||||||||||||||||| Test 29 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {93.15, 68.21, 7.19, 79.82, 44.79, 27.52, 20.82, 80.23, 90.35, 84.7, 64.94, 36.74, 14.48, 56.55, 2.41, 6.23, 1.79, 8.93, 25.28, 81.66, 70.01, 75, 2.98, 16.13, 11.67, 17.7, 1.61, 27.57, 58.89}
LinkedListSequence: {93.15, 68.21, 7.19, 79.82, 44.79, 27.52, 20.82, 80.23, 90.35, 84.7, 64.94, 36.74, 14.48, 56.55, 2.41, 6.23, 1.79, 8.93, 25.28, 81.66, 70.01, 75, 2.98, 16.13, 11.67, 17.7, 1.61, 27.57, 58.89}
____________Vector: {93.15, 68.21, 7.19, 79.82, 44.79, 27.52, 20.82, 80.23, 90.35, 84.7, 64.94, 36.74, 14.48, 56.55, 2.41, 6.23, 1.79, 8.93, 25.28, 81.66, 70.01, 75, 2.98, 16.13, 11.67, 17.7, 1.61, 27.57, 58.89}
GetFirst: 93.15 93.15 93.15
_GetLast: 58.89 58.89 58.89
Get 14 element: 2.41 2.41 2.41

InsertAt 14 position element 80.65: 
New_____ArraySequence: {93.15, 68.21, 7.19, 79.82, 44.79, 27.52, 20.82, 80.23, 90.35, 84.7, 64.94, 36.74, 14.48, 56.55, 80.65, 2.41, 6.23, 1.79, 8.93, 25.28, 81.66, 70.01, 75, 2.98, 16.13, 11.67, 17.7, 1.61, 27.57, 58.89}
NewLinkedListSequence: {93.15, 68.21, 7.19, 79.82, 44.79, 27.52, 20.82, 80.23, 90.35, 84.7, 64.94, 36.74, 14.48, 56.55, 80.65, 2.41, 6.23, 1.79, 8.93, 25.28, 81.66, 70.01, 75, 2.98, 16.13, 11.67, 17.7, 1.61, 27.57, 58.89}
New____________Vector: {93.15, 68.21, 7.19, 79.82, 44.79, 27.52, 20.82, 80.23, 90.35, 84.7, 64.94, 36.74, 14.48, 56.55, 80.65, 2.41, 6.23, 1.79, 8.93, 25.28, 81.66, 70.01, 75, 2.98, 16.13, 11.67, 17.7, 1.61, 27.57, 58.89}

Remove element in 8 position: 
New_____ArraySequence: {93.15, 68.21, 7.19, 79.82, 44.79, 27.52, 20.82, 80.23, 84.7, 64.94, 36.74, 14.48, 56.55, 80.65, 2.41, 6.23, 1.79, 8.93, 25.28, 81.66, 70.01, 75, 2.98, 16.13, 11.67, 17.7, 1.61, 27.57, 58.89}
NewLinkedListSequence: {93.15, 68.21, 7.19, 79.82, 44.79, 27.52, 20.82, 80.23, 84.7, 64.94, 36.74, 14.48, 56.55, 80.65, 2.41, 6.23, 1.79, 8.93, 25.28, 81.66, 70.01, 75, 2.98, 16.13, 11.67, 17.7, 1.61, 27.57, 58.89}
New____________Vector: {93.15, 68.21, 7.19, 79.82, 44.79, 27.52, 20.82, 80.23, 84.7, 64.94, 36.74, 14.48, 56.55, 80.65, 2.41, 6.23, 1.79, 8.93, 25.28, 81.66, 70.01, 75, 2.98, 16.13, 11.67, 17.7, 1.61, 27.57, 58.89}

GetSubSequence, (startI = 9, endI = 21) : 
New_____ArraySequence: {64.94, 36.74, 14.48, 56.55, 80.65, 2.41, 6.23, 1.79, 8.93, 25.28, 81.66, 70.01}
NewLinkedListSequence: {64.94, 36.74, 14.48, 56.55, 80.65, 2.41, 6.23, 1.79, 8.93, 25.28, 81.66, 70.01}
New____________vector: {64.94, 36.74, 14.48, 56.55, 80.65, 2.41, 6.23, 1.79, 8.93, 25.28, 81.66, 70.01}

Current Array: {93.15, 68.21, 7.19, 79.82, 44.79, 27.52, 20.82, 80.23, 84.7, 64.94, 36.74, 14.48, 56.55, 80.65, 2.41, 6.23, 1.79, 8.93, 25.28, 81.66, 70.01, 75, 2.98, 16.13, 11.67, 17.7, 1.61, 27.57, 58.89}
Concatenate with {24.03, 95.08, 33.63}
New_____ArraySequence: {93.15, 68.21, 7.19, 79.82, 44.79, 27.52, 20.82, 80.23, 84.7, 64.94, 36.74, 14.48, 56.55, 80.65, 2.41, 6.23, 1.79, 8.93, 25.28, 81.66, 70.01, 75, 2.98, 16.13, 11.67, 17.7, 1.61, 27.57, 58.89, 24.03, 95.08, 33.63}
NewLinkedListSequence: {93.15, 68.21, 7.19, 79.82, 44.79, 27.52, 20.82, 80.23, 84.7, 64.94, 36.74, 14.48, 56.55, 80.65, 2.41, 6.23, 1.79, 8.93, 25.28, 81.66, 70.01, 75, 2.98, 16.13, 11.67, 17.7, 1.61, 27.57, 58.89, 24.03, 95.08, 33.63}
New____________vector: {93.15, 68.21, 7.19, 79.82, 44.79, 27.52, 20.82, 80.23, 84.7, 64.94, 36.74, 14.48, 56.55, 80.65, 2.41, 6.23, 1.79, 8.93, 25.28, 81.66, 70.01, 75, 2.98, 16.13, 11.67, 17.7, 1.61, 27.57, 58.89, 24.03, 95.08, 33.63}

