|||||||||||||||||||||||||||||||| Test 1 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {495}
LinkedListSequence: {495}
____________Vector: {495}
GetFirst: 495 495 495
_GetLast: 495 495 495
Get 0 element: 495 495 495

InsertAt 0 position element 310: 
New_____ArraySequence: {310, 495}
NewLinkedListSequence: {310, 495}
New____________Vector: {310, 495}

Remove element in 1 position: 
New_____ArraySequence: {310}
NewLinkedListSequence: {310}
New____________Vector: {310}

GetSubSequence, (startI = 0, endI = 1) : 
New_____ArraySequence: {310}
NewLinkedListSequence: {310}
New____________vector: {310}

Current Array: {310}
Concatenate with {734, 821, 282}
New_____ArraySequence: {310, 734, 821, 282}
NewLinkedListSequence: {310, 734, 821, 282}
New____________vector: {310, 734, 821, 282}

|||||||||||||||||||||||||||||||| Test 2 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {403, 277}
LinkedListSequence: {403, 277}
____________Vector: {403, 277}
GetFirst: 403 403 403
_GetLast: 277 277 277
Get 1 element: 277 277 277

InsertAt 1 position element 849: 
New_____ArraySequence: {403, 849, 277}
NewLinkedListSequence: {403, 849, 277}
New____________Vector: {403, 849, 277}

Remove element in 0 position: 
New_____ArraySequence: {849, 277}
NewLinkedListSequence: {849, 277}
New____________Vector: {849, 277}

GetSubSequence, (startI = 0, endI = 1) : 
New_____ArraySequence: {849}
NewLinkedListSequence: {849}
New____________vector: {849}

Current Array: {849, 277}
Concatenate with {744, 123, 153}
New_____ArraySequence: {849, 277, 744, 123, 153}
NewLinkedListSequence: {849, 277, 744, 123, 153}
New____________vector: {849, 277, 744, 123, 153}

|||||||||||||||||||||||||||||||| Test 3 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {501, 506, 563}
LinkedListSequence: {501, 506, 563}
____________Vector: {501, 506, 563}
GetFirst: 501 501 501
_GetLast: 563 563 563
Get 1 element: 506 506 506

InsertAt 1 position element 227: 
New_____ArraySequence: {501, 227, 506, 563}
NewLinkedListSequence: {501, 227, 506, 563}
New____________Vector: {501, 227, 506, 563}

Remove element in 1 position: 
New_____ArraySequence: {501, 506, 563}
NewLinkedListSequence: {501, 506, 563}
New____________Vector: {501, 506, 563}

GetSubSequence, (startI = 0, endI = 1) : 
New_____ArraySequence: {501}
NewLinkedListSequence: {501}
New____________vector: {501}

Current Array: {501, 506, 563}
Concatenate with {342, 100, 133}
New_____ArraySequence: {501, 506, 563, 342, 100, 133}
NewLinkedListSequence: {501, 506, 563, 342, 100, 133}
New____________vector: {501, 506, 563, 342, 100, 133}

|||||||||||||||||||||||||||||||| Test 4 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {795, 643, 569, 910}
LinkedListSequence: {795, 643, 569, 910}
____________Vector: {795, 643, 569, 910}
GetFirst: 795 795 795
_GetLast: 910 910 910
Get 2 element: 569 569 569

InsertAt 2 position element 419: 
New_____ArraySequence: {795, 643, 419, 569, 910}
NewLinkedListSequence: {795, 643, 419, 569, 910}
New____________Vector: {795, 643, 419, 569, 910}

Remove element in 2 position: 
New_____ArraySequence: {795, 643, 569, 910}
NewLinkedListSequence: {795, 643, 569, 910}
New____________Vector: {795, 643, 569, 910}

GetSubSequence, (startI = 1, endI = 3) : 
New_____ArraySequence: {643, 569}
NewLinkedListSequence: {643, 569}
New____________vector: {643, 569}

Current Array: {795, 643, 569, 910}
Concatenate with {827, 303, 540}
New_____ArraySequence: {795, 643, 569, 910, 827, 303, 540}
NewLinkedListSequence: {795, 643, 569, 910, 827, 303, 540}
New____________vector: {795, 643, 569, 910, 827, 303, 540}

|||||||||||||||||||||||||||||||| Test 5 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {398, 512, 768, 369, 505}
LinkedListSequence: {398, 512, 768, 369, 505}
____________Vector: {398, 512, 768, 369, 505}
GetFirst: 398 398 398
_GetLast: 505 505 505
Get 2 element: 768 768 768

InsertAt 2 position element 290: 
New_____ArraySequence: {398, 512, 290, 768, 369, 505}
NewLinkedListSequence: {398, 512, 290, 768, 369, 505}
New____________Vector: {398, 512, 290, 768, 369, 505}

Remove element in 5 position: 
New_____ArraySequence: {398, 512, 290, 768, 369}
NewLinkedListSequence: {398, 512, 290, 768, 369}
New____________Vector: {398, 512, 290, 768, 369}

GetSubSequence, (startI = 1, endI = 2) : 
New_____ArraySequence: {512}
NewLinkedListSequence: {512}
New____________vector: {512}

Current Array: {398, 512, 290, 768, 369}
Concatenate with {236, 845, 836}
New_____ArraySequence: {398, 512, 290, 768, 369, 236, 845, 836}
NewLinkedListSequence: {398, 512, 290, 768, 369, 236, 845, 836}
New____________vector: {398, 512, 290, 768, 369, 236, 845, 836}

|||||||||||||||||||||||||||||||| Test 6 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {605, 163, 19, 187, 869, 756}
LinkedListSequence: {605, 163, 19, 187, 869, 756}
____________Vector: {605, 163, 19, 187, 869, 756}
GetFirst: 605 605 605
_GetLast: 756 756 756
Get 3 element: 187 187 187

InsertAt 3 position element 609: 
New_____ArraySequence: {605, 163, 19, 609, 187, 869, 756}
NewLinkedListSequence: {605, 163, 19, 609, 187, 869, 756}
New____________Vector: {605, 163, 19, 609, 187, 869, 756}

Remove element in 0 position: 
New_____ArraySequence: {163, 19, 609, 187, 869, 756}
NewLinkedListSequence: {163, 19, 609, 187, 869, 756}
New____________Vector: {163, 19, 609, 187, 869, 756}

GetSubSequence, (startI = 0, endI = 3) : 
New_____ArraySequence: {163, 19, 609}
NewLinkedListSequence: {163, 19, 609}
New____________vector: {163, 19, 609}

Current Array: {163, 19, 609, 187, 869, 756}
Concatenate with {617, 379, 649}
New_____ArraySequence: {163, 19, 609, 187, 869, 756, 617, 379, 649}
NewLinkedListSequence: {163, 19, 609, 187, 869, 756, 617, 379, 649}
New____________vector: {163, 19, 609, 187, 869, 756, 617, 379, 649}

|||||||||||||||||||||||||||||||| Test 7 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {394, 371, 431, 560, 343, 634, 677}
LinkedListSequence: {394, 371, 431, 560, 343, 634, 677}
____________Vector: {394, 371, 431, 560, 343, 634, 677}
GetFirst: 394 394 394
_GetLast: 677 677 677
Get 3 element: 560 560 560

InsertAt 3 position element 198: 
New_____ArraySequence: {394, 371, 431, 198, 560, 343, 634, 677}
NewLinkedListSequence: {394, 371, 431, 198, 560, 343, 634, 677}
New____________Vector: {394, 371, 431, 198, 560, 343, 634, 677}

Remove element in 1 position: 
New_____ArraySequence: {394, 431, 198, 560, 343, 634, 677}
NewLinkedListSequence: {394, 431, 198, 560, 343, 634, 677}
New____________Vector: {394, 431, 198, 560, 343, 634, 677}

GetSubSequence, (startI = 1, endI = 4) : 
New_____ArraySequence: {431, 198, 560}
NewLinkedListSequence: {431, 198, 560}
New____________vector: {431, 198, 560}

Current Array: {394, 431, 198, 560, 343, 634, 677}
Concatenate with {553, 716, 947}
New_____ArraySequence: {394, 431, 198, 560, 343, 634, 677, 553, 716, 947}
NewLinkedListSequence: {394, 431, 198, 560, 343, 634, 677, 553, 716, 947}
New____________vector: {394, 431, 198, 560, 343, 634, 677, 553, 716, 947}

|||||||||||||||||||||||||||||||| Test 8 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {531, 153, 410, 89, 758, 370, 492, 132}
LinkedListSequence: {531, 153, 410, 89, 758, 370, 492, 132}
____________Vector: {531, 153, 410, 89, 758, 370, 492, 132}
GetFirst: 531 531 531
_GetLast: 132 132 132
Get 4 element: 758 758 758

InsertAt 4 position element 541: 
New_____ArraySequence: {531, 153, 410, 89, 541, 758, 370, 492, 132}
NewLinkedListSequence: {531, 153, 410, 89, 541, 758, 370, 492, 132}
New____________Vector: {531, 153, 410, 89, 541, 758, 370, 492, 132}

Remove element in 6 position: 
New_____ArraySequence: {531, 153, 410, 89, 541, 758, 492, 132}
NewLinkedListSequence: {531, 153, 410, 89, 541, 758, 492, 132}
New____________Vector: {531, 153, 410, 89, 541, 758, 492, 132}

GetSubSequence, (startI = 2, endI = 6) : 
New_____ArraySequence: {410, 89, 541, 758}
NewLinkedListSequence: {410, 89, 541, 758}
New____________vector: {410, 89, 541, 758}

Current Array: {531, 153, 410, 89, 541, 758, 492, 132}
Concatenate with {358, 750, 280}
New_____ArraySequence: {531, 153, 410, 89, 541, 758, 492, 132, 358, 750, 280}
NewLinkedListSequence: {531, 153, 410, 89, 541, 758, 492, 132, 358, 750, 280}
New____________vector: {531, 153, 410, 89, 541, 758, 492, 132, 358, 750, 280}

|||||||||||||||||||||||||||||||| Test 9 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {273, 423, 633, 122, 841, 328, 892, 713, 91}
LinkedListSequence: {273, 423, 633, 122, 841, 328, 892, 713, 91}
____________Vector: {273, 423, 633, 122, 841, 328, 892, 713, 91}
GetFirst: 273 273 273
_GetLast: 91 91 91
Get 4 element: 841 841 841

InsertAt 4 position element 841: 
New_____ArraySequence: {273, 423, 633, 122, 841, 841, 328, 892, 713, 91}
NewLinkedListSequence: {273, 423, 633, 122, 841, 841, 328, 892, 713, 91}
New____________Vector: {273, 423, 633, 122, 841, 841, 328, 892, 713, 91}

Remove element in 5 position: 
New_____ArraySequence: {273, 423, 633, 122, 841, 328, 892, 713, 91}
NewLinkedListSequence: {273, 423, 633, 122, 841, 328, 892, 713, 91}
New____________Vector: {273, 423, 633, 122, 841, 328, 892, 713, 91}

GetSubSequence, (startI = 2, endI = 7) : 
New_____ArraySequence: {633, 122, 841, 328, 892}
NewLinkedListSequence: {633, 122, 841, 328, 892}
New____________vector: {633, 122, 841, 328, 892}

Current Array: {273, 423, 633, 122, 841, 328, 892, 713, 91}
Concatenate with {800, 736, 526}
New_____ArraySequence: {273, 423, 633, 122, 841, 328, 892, 713, 91, 800, 736, 526}
NewLinkedListSequence: {273, 423, 633, 122, 841, 328, 892, 713, 91, 800, 736, 526}
New____________vector: {273, 423, 633, 122, 841, 328, 892, 713, 91, 800, 736, 526}

|||||||||||||||||||||||||||||||| Test 10 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {868, 566, 259, 94, 356, 738, 113, 113, 774, 501}
LinkedListSequence: {868, 566, 259, 94, 356, 738, 113, 113, 774, 501}
____________Vector: {868, 566, 259, 94, 356, 738, 113, 113, 774, 501}
GetFirst: 868 868 868
_GetLast: 501 501 501
Get 5 element: 738 738 738

InsertAt 5 position element 412: 
New_____ArraySequence: {868, 566, 259, 94, 356, 412, 738, 113, 113, 774, 501}
NewLinkedListSequence: {868, 566, 259, 94, 356, 412, 738, 113, 113, 774, 501}
New____________Vector: {868, 566, 259, 94, 356, 412, 738, 113, 113, 774, 501}

Remove element in 9 position: 
New_____ArraySequence: {868, 566, 259, 94, 356, 412, 738, 113, 113, 501}
NewLinkedListSequence: {868, 566, 259, 94, 356, 412, 738, 113, 113, 501}
New____________Vector: {868, 566, 259, 94, 356, 412, 738, 113, 113, 501}

GetSubSequence, (startI = 4, endI = 7) : 
New_____ArraySequence: {356, 412, 738}
NewLinkedListSequence: {356, 412, 738}
New____________vector: {356, 412, 738}

Current Array: {868, 566, 259, 94, 356, 412, 738, 113, 113, 501}
Concatenate with {520, 489, 820}
New_____ArraySequence: {868, 566, 259, 94, 356, 412, 738, 113, 113, 501, 520, 489, 820}
NewLinkedListSequence: {868, 566, 259, 94, 356, 412, 738, 113, 113, 501, 520, 489, 820}
New____________vector: {868, 566, 259, 94, 356, 412, 738, 113, 113, 501, 520, 489, 820}

|||||||||||||||||||||||||||||||| Test 11 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {571, 814, 100, 898, 920, 703, 969, 767, 864, 794, 590}
LinkedListSequence: {571, 814, 100, 898, 920, 703, 969, 767, 864, 794, 590}
____________Vector: {571, 814, 100, 898, 920, 703, 969, 767, 864, 794, 590}
GetFirst: 571 571 571
_GetLast: 590 590 590
Get 5 element: 703 703 703

InsertAt 5 position element 457: 
New_____ArraySequence: {571, 814, 100, 898, 920, 457, 703, 969, 767, 864, 794, 590}
NewLinkedListSequence: {571, 814, 100, 898, 920, 457, 703, 969, 767, 864, 794, 590}
New____________Vector: {571, 814, 100, 898, 920, 457, 703, 969, 767, 864, 794, 590}

Remove element in 4 position: 
New_____ArraySequence: {571, 814, 100, 898, 457, 703, 969, 767, 864, 794, 590}
NewLinkedListSequence: {571, 814, 100, 898, 457, 703, 969, 767, 864, 794, 590}
New____________Vector: {571, 814, 100, 898, 457, 703, 969, 767, 864, 794, 590}

GetSubSequence, (startI = 4, endI = 7) : 
New_____ArraySequence: {457, 703, 969}
NewLinkedListSequence: {457, 703, 969}
New____________vector: {457, 703, 969}

Current Array: {571, 814, 100, 898, 457, 703, 969, 767, 864, 794, 590}
Concatenate with {507, 478, 349}
New_____ArraySequence: {571, 814, 100, 898, 457, 703, 969, 767, 864, 794, 590, 507, 478, 349}
NewLinkedListSequence: {571, 814, 100, 898, 457, 703, 969, 767, 864, 794, 590, 507, 478, 349}
New____________vector: {571, 814, 100, 898, 457, 703, 969, 767, 864, 794, 590, 507, 478, 349}

|||||||||||||||||||||||||||||||| Test 12 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {832, 814, 928, 961, 760, 999, 397, 152, 701, 899, 607, 743}
LinkedListSequence: {832, 814, 928, 961, 760, 999, 397, 152, 701, 899, 607, 743}
____________Vector: {832, 814, 928, 961, 760, 999, 397, 152, 701, 899, 607, 743}
GetFirst: 832 832 832
_GetLast: 743 743 743
Get 6 element: 397 397 397

InsertAt 6 position element 351: 
New_____ArraySequence: {832, 814, 928, 961, 760, 999, 351, 397, 152, 701, 899, 607, 743}
NewLinkedListSequence: {832, 814, 928, 961, 760, 999, 351, 397, 152, 701, 899, 607, 743}
New____________Vector: {832, 814, 928, 961, 760, 999, 351, 397, 152, 701, 899, 607, 743}

Remove element in 9 position: 
New_____ArraySequence: {832, 814, 928, 961, 760, 999, 351, 397, 152, 899, 607, 743}
NewLinkedListSequence: {832, 814, 928, 961, 760, 999, 351, 397, 152, 899, 607, 743}
New____________Vector: {832, 814, 928, 961, 760, 999, 351, 397, 152, 899, 607, 743}

GetSubSequence, (startI = 5, endI = 10) : 
New_____ArraySequence: {999, 351, 397, 152, 899}
NewLinkedListSequence: {999, 351, 397, 152, 899}
New____________vector: {999, 351, 397, 152, 899}

Current Array: {832, 814, 928, 961, 760, 999, 351, 397, 152, 899, 607, 743}
Concatenate with {847, 943, 502}
New_____ArraySequence: {832, 814, 928, 961, 760, 999, 351, 397, 152, 899, 607, 743, 847, 943, 502}
NewLinkedListSequence: {832, 814, 928, 961, 760, 999, 351, 397, 152, 899, 607, 743, 847, 943, 502}
New____________vector: {832, 814, 928, 961, 760, 999, 351, 397, 152, 899, 607, 743, 847, 943, 502}

|||||||||||||||||||||||||||||||| Test 13 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {63, 785, 376, 642, 94, 498, 708, 640, 711, 91, 424, 387, 632}
LinkedListSequence: {63, 785, 376, 642, 94, 498, 708, 640, 711, 91, 424, 387, 632}
____________Vector: {63, 785, 376, 642, 94, 498, 708, 640, 711, 91, 424, 387, 632}
GetFirst: 63 63 63
_GetLast: 632 632 632
Get 6 element: 708 708 708

InsertAt 6 position element 119: 
New_____ArraySequence: {63, 785, 376, 642, 94, 498, 119, 708, 640, 711, 91, 424, 387, 632}
NewLinkedListSequence: {63, 785, 376, 642, 94, 498, 119, 708, 640, 711, 91, 424, 387, 632}
New____________Vector: {63, 785, 376, 642, 94, 498, 119, 708, 640, 711, 91, 424, 387, 632}

Remove element in 13 position: 
New_____ArraySequence: {63, 785, 376, 642, 94, 498, 119, 708, 640, 711, 91, 424, 387}
NewLinkedListSequence: {63, 785, 376, 642, 94, 498, 119, 708, 640, 711, 91, 424, 387}
New____________Vector: {63, 785, 376, 642, 94, 498, 119, 708, 640, 711, 91, 424, 387}

GetSubSequence, (startI = 0, endI = 11) : 
New_____ArraySequence: {63, 785, 376, 642, 94, 498, 119, 708, 640, 711, 91}
NewLinkedListSequence: {63, 785, 376, 642, 94, 498, 119, 708, 640, 711, 91}
New____________vector: {63, 785, 376, 642, 94, 498, 119, 708, 640, 711, 91}

Current Array: {63, 785, 376, 642, 94, 498, 119, 708, 640, 711, 91, 424, 387}
Concatenate with {41, 873, 691}
New_____ArraySequence: {63, 785, 376, 642, 94, 498, 119, 708, 640, 711, 91, 424, 387, 41, 873, 691}
NewLinkedListSequence: {63, 785, 376, 642, 94, 498, 119, 708, 640, 711, 91, 424, 387, 41, 873, 691}
New____________vector: {63, 785, 376, 642, 94, 498, 119, 708, 640, 711, 91, 424, 387, 41, 873, 691}

|||||||||||||||||||||||||||||||| Test 14 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {966, 482, 964, 298, 961, 730, 208, 544, 934, 908, 767, 819, 702, 471}
LinkedListSequence: {966, 482, 964, 298, 961, 730, 208, 544, 934, 908, 767, 819, 702, 471}
____________Vector: {966, 482, 964, 298, 961, 730, 208, 544, 934, 908, 767, 819, 702, 471}
GetFirst: 966 966 966
_GetLast: 471 471 471
Get 7 element: 544 544 544

InsertAt 7 position element 869: 
New_____ArraySequence: {966, 482, 964, 298, 961, 730, 208, 869, 544, 934, 908, 767, 819, 702, 471}
NewLinkedListSequence: {966, 482, 964, 298, 961, 730, 208, 869, 544, 934, 908, 767, 819, 702, 471}
New____________Vector: {966, 482, 964, 298, 961, 730, 208, 869, 544, 934, 908, 767, 819, 702, 471}

Remove element in 5 position: 
New_____ArraySequence: {966, 482, 964, 298, 961, 208, 869, 544, 934, 908, 767, 819, 702, 471}
NewLinkedListSequence: {966, 482, 964, 298, 961, 208, 869, 544, 934, 908, 767, 819, 702, 471}
New____________Vector: {966, 482, 964, 298, 961, 208, 869, 544, 934, 908, 767, 819, 702, 471}

GetSubSequence, (startI = 6, endI = 13) : 
New_____ArraySequence: {869, 544, 934, 908, 767, 819, 702}
NewLinkedListSequence: {869, 544, 934, 908, 767, 819, 702}
New____________vector: {869, 544, 934, 908, 767, 819, 702}

Current Array: {966, 482, 964, 298, 961, 208, 869, 544, 934, 908, 767, 819, 702, 471}
Concatenate with {868, 243, 54}
New_____ArraySequence: {966, 482, 964, 298, 961, 208, 869, 544, 934, 908, 767, 819, 702, 471, 868, 243, 54}
NewLinkedListSequence: {966, 482, 964, 298, 961, 208, 869, 544, 934, 908, 767, 819, 702, 471, 868, 243, 54}
New____________vector: {966, 482, 964, 298, 961, 208, 869, 544, 934, 908, 767, 819, 702, 471, 868, 243, 54}

|||||||||||||||||||||||||||||||| Test 15 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {111, 723, 405, 820, 779, 152, 234, 999, 205, 772, 377, 464, 734, 982, 41}
LinkedListSequence: {111, 723, 405, 820, 779, 152, 234, 999, 205, 772, 377, 464, 734, 982, 41}
____________Vector: {111, 723, 405, 820, 779, 152, 234, 999, 205, 772, 377, 464, 734, 982, 41}
GetFirst: 111 111 111
_GetLast: 41 41 41
Get 7 element: 999 999 999

InsertAt 7 position element 302: 
New_____ArraySequence: {111, 723, 405, 820, 779, 152, 234, 302, 999, 205, 772, 377, 464, 734, 982, 41}
NewLinkedListSequence: {111, 723, 405, 820, 779, 152, 234, 302, 999, 205, 772, 377, 464, 734, 982, 41}
New____________Vector: {111, 723, 405, 820, 779, 152, 234, 302, 999, 205, 772, 377, 464, 734, 982, 41}

Remove element in 8 position: 
New_____ArraySequence: {111, 723, 405, 820, 779, 152, 234, 302, 205, 772, 377, 464, 734, 982, 41}
NewLinkedListSequence: {111, 723, 405, 820, 779, 152, 234, 302, 205, 772, 377, 464, 734, 982, 41}
New____________Vector: {111, 723, 405, 820, 779, 152, 234, 302, 205, 772, 377, 464, 734, 982, 41}

GetSubSequence, (startI = 4, endI = 11) : 
New_____ArraySequence: {779, 152, 234, 302, 205, 772, 377}
NewLinkedListSequence: {779, 152, 234, 302, 205, 772, 377}
New____________vector: {779, 152, 234, 302, 205, 772, 377}

Current Array: {111, 723, 405, 820, 779, 152, 234, 302, 205, 772, 377, 464, 734, 982, 41}
Concatenate with {66, 82, 627}
New_____ArraySequence: {111, 723, 405, 820, 779, 152, 234, 302, 205, 772, 377, 464, 734, 982, 41, 66, 82, 627}
NewLinkedListSequence: {111, 723, 405, 820, 779, 152, 234, 302, 205, 772, 377, 464, 734, 982, 41, 66, 82, 627}
New____________vector: {111, 723, 405, 820, 779, 152, 234, 302, 205, 772, 377, 464, 734, 982, 41, 66, 82, 627}

|||||||||||||||||||||||||||||||| Test 16 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {61, 162, 747, 814, 439, 435, 860, 946, 175, 100, 507, 285, 548, 129, 893, 544}
LinkedListSequence: {61, 162, 747, 814, 439, 435, 860, 946, 175, 100, 507, 285, 548, 129, 893, 544}
____________Vector: {61, 162, 747, 814, 439, 435, 860, 946, 175, 100, 507, 285, 548, 129, 893, 544}
GetFirst: 61 61 61
_GetLast: 544 544 544
Get 8 element: 175 175 175

InsertAt 8 position element 271: 
New_____ArraySequence: {61, 162, 747, 814, 439, 435, 860, 946, 271, 175, 100, 507, 285, 548, 129, 893, 544}
NewLinkedListSequence: {61, 162, 747, 814, 439, 435, 860, 946, 271, 175, 100, 507, 285, 548, 129, 893, 544}
New____________Vector: {61, 162, 747, 814, 439, 435, 860, 946, 271, 175, 100, 507, 285, 548, 129, 893, 544}

Remove element in 0 position: 
New_____ArraySequence: {162, 747, 814, 439, 435, 860, 946, 271, 175, 100, 507, 285, 548, 129, 893, 544}
NewLinkedListSequence: {162, 747, 814, 439, 435, 860, 946, 271, 175, 100, 507, 285, 548, 129, 893, 544}
New____________Vector: {162, 747, 814, 439, 435, 860, 946, 271, 175, 100, 507, 285, 548, 129, 893, 544}

GetSubSequence, (startI = 4, endI = 14) : 
New_____ArraySequence: {435, 860, 946, 271, 175, 100, 507, 285, 548, 129}
NewLinkedListSequence: {435, 860, 946, 271, 175, 100, 507, 285, 548, 129}
New____________vector: {435, 860, 946, 271, 175, 100, 507, 285, 548, 129}

Current Array: {162, 747, 814, 439, 435, 860, 946, 271, 175, 100, 507, 285, 548, 129, 893, 544}
Concatenate with {582, 988, 314}
New_____ArraySequence: {162, 747, 814, 439, 435, 860, 946, 271, 175, 100, 507, 285, 548, 129, 893, 544, 582, 988, 314}
NewLinkedListSequence: {162, 747, 814, 439, 435, 860, 946, 271, 175, 100, 507, 285, 548, 129, 893, 544, 582, 988, 314}
New____________vector: {162, 747, 814, 439, 435, 860, 946, 271, 175, 100, 507, 285, 548, 129, 893, 544, 582, 988, 314}

|||||||||||||||||||||||||||||||| Test 17 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {345, 228, 16, 532, 774, 320, 242, 730, 938, 405, 644, 974, 556, 946, 932, 259, 108}
LinkedListSequence: {345, 228, 16, 532, 774, 320, 242, 730, 938, 405, 644, 974, 556, 946, 932, 259, 108}
____________Vector: {345, 228, 16, 532, 774, 320, 242, 730, 938, 405, 644, 974, 556, 946, 932, 259, 108}
GetFirst: 345 345 345
_GetLast: 108 108 108
Get 8 element: 938 938 938

InsertAt 8 position element 587: 
New_____ArraySequence: {345, 228, 16, 532, 774, 320, 242, 730, 587, 938, 405, 644, 974, 556, 946, 932, 259, 108}
NewLinkedListSequence: {345, 228, 16, 532, 774, 320, 242, 730, 587, 938, 405, 644, 974, 556, 946, 932, 259, 108}
New____________Vector: {345, 228, 16, 532, 774, 320, 242, 730, 587, 938, 405, 644, 974, 556, 946, 932, 259, 108}

Remove element in 13 position: 
New_____ArraySequence: {345, 228, 16, 532, 774, 320, 242, 730, 587, 938, 405, 644, 974, 946, 932, 259, 108}
NewLinkedListSequence: {345, 228, 16, 532, 774, 320, 242, 730, 587, 938, 405, 644, 974, 946, 932, 259, 108}
New____________Vector: {345, 228, 16, 532, 774, 320, 242, 730, 587, 938, 405, 644, 974, 946, 932, 259, 108}

GetSubSequence, (startI = 0, endI = 13) : 
New_____ArraySequence: {345, 228, 16, 532, 774, 320, 242, 730, 587, 938, 405, 644, 974}
NewLinkedListSequence: {345, 228, 16, 532, 774, 320, 242, 730, 587, 938, 405, 644, 974}
New____________vector: {345, 228, 16, 532, 774, 320, 242, 730, 587, 938, 405, 644, 974}

Current Array: {345, 228, 16, 532, 774, 320, 242, 730, 587, 938, 405, 644, 974, 946, 932, 259, 108}
Concatenate with {664, 510, 797}
New_____ArraySequence: {345, 228, 16, 532, 774, 320, 242, 730, 587, 938, 405, 644, 974, 946, 932, 259, 108, 664, 510, 797}
NewLinkedListSequence: {345, 228, 16, 532, 774, 320, 242, 730, 587, 938, 405, 644, 974, 946, 932, 259, 108, 664, 510, 797}
New____________vector: {345, 228, 16, 532, 774, 320, 242, 730, 587, 938, 405, 644, 974, 946, 932, 259, 108, 664, 510, 797}

|||||||||||||||||||||||||||||||| Test 18 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {848, 589, 821, 53, 545, 266, 923, 637, 301, 699, 6, 956, 60, 402, 935, 699, 580, 475}
LinkedListSequence: {848, 589, 821, 53, 545, 266, 923, 637, 301, 699, 6, 956, 60, 402, 935, 699, 580, 475}
____________Vector: {848, 589, 821, 53, 545, 266, 923, 637, 301, 699, 6, 956, 60, 402, 935, 699, 580, 475}
GetFirst: 848 848 848
_GetLast: 475 475 475
Get 9 element: 699 699 699

InsertAt 9 position element 467: 
New_____ArraySequence: {848, 589, 821, 53, 545, 266, 923, 637, 301, 467, 699, 6, 956, 60, 402, 935, 699, 580, 475}
NewLinkedListSequence: {848, 589, 821, 53, 545, 266, 923, 637, 301, 467, 699, 6, 956, 60, 402, 935, 699, 580, 475}
New____________Vector: {848, 589, 821, 53, 545, 266, 923, 637, 301, 467, 699, 6, 956, 60, 402, 935, 699, 580, 475}

Remove element in 2 position: 
New_____ArraySequence: {848, 589, 53, 545, 266, 923, 637, 301, 467, 699, 6, 956, 60, 402, 935, 699, 580, 475}
NewLinkedListSequence: {848, 589, 53, 545, 266, 923, 637, 301, 467, 699, 6, 956, 60, 402, 935, 699, 580, 475}
New____________Vector: {848, 589, 53, 545, 266, 923, 637, 301, 467, 699, 6, 956, 60, 402, 935, 699, 580, 475}

GetSubSequence, (startI = 4, endI = 11) : 
New_____ArraySequence: {266, 923, 637, 301, 467, 699, 6}
NewLinkedListSequence: {266, 923, 637, 301, 467, 699, 6}
New____________vector: {266, 923, 637, 301, 467, 699, 6}

Current Array: {848, 589, 53, 545, 266, 923, 637, 301, 467, 699, 6, 956, 60, 402, 935, 699, 580, 475}
Concatenate with {635, 109, 757}
New_____ArraySequence: {848, 589, 53, 545, 266, 923, 637, 301, 467, 699, 6, 956, 60, 402, 935, 699, 580, 475, 635, 109, 757}
NewLinkedListSequence: {848, 589, 53, 545, 266, 923, 637, 301, 467, 699, 6, 956, 60, 402, 935, 699, 580, 475, 635, 109, 757}
New____________vector: {848, 589, 53, 545, 266, 923, 637, 301, 467, 699, 6, 956, 60, 402, 935, 699, 580, 475, 635, 109, 757}

|||||||||||||||||||||||||||||||| Test 19 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {543, 193, 605, 812, 130, 117, 618, 638, 189, 983, 505, 964, 685, 317, 840, 331, 46, 223, 129}
LinkedListSequence: {543, 193, 605, 812, 130, 117, 618, 638, 189, 983, 505, 964, 685, 317, 840, 331, 46, 223, 129}
____________Vector: {543, 193, 605, 812, 130, 117, 618, 638, 189, 983, 505, 964, 685, 317, 840, 331, 46, 223, 129}
GetFirst: 543 543 543
_GetLast: 129 129 129
Get 9 element: 983 983 983

InsertAt 9 position element 125: 
New_____ArraySequence: {543, 193, 605, 812, 130, 117, 618, 638, 189, 125, 983, 505, 964, 685, 317, 840, 331, 46, 223, 129}
NewLinkedListSequence: {543, 193, 605, 812, 130, 117, 618, 638, 189, 125, 983, 505, 964, 685, 317, 840, 331, 46, 223, 129}
New____________Vector: {543, 193, 605, 812, 130, 117, 618, 638, 189, 125, 983, 505, 964, 685, 317, 840, 331, 46, 223, 129}

Remove element in 13 position: 
New_____ArraySequence: {543, 193, 605, 812, 130, 117, 618, 638, 189, 125, 983, 505, 964, 317, 840, 331, 46, 223, 129}
NewLinkedListSequence: {543, 193, 605, 812, 130, 117, 618, 638, 189, 125, 983, 505, 964, 317, 840, 331, 46, 223, 129}
New____________Vector: {543, 193, 605, 812, 130, 117, 618, 638, 189, 125, 983, 505, 964, 317, 840, 331, 46, 223, 129}

GetSubSequence, (startI = 2, endI = 9) : 
New_____ArraySequence: {605, 812, 130, 117, 618, 638, 189}
NewLinkedListSequence: {605, 812, 130, 117, 618, 638, 189}
New____________vector: {605, 812, 130, 117, 618, 638, 189}

Current Array: {543, 193, 605, 812, 130, 117, 618, 638, 189, 125, 983, 505, 964, 317, 840, 331, 46, 223, 129}
Concatenate with {57, 111, 305}
New_____ArraySequence: {543, 193, 605, 812, 130, 117, 618, 638, 189, 125, 983, 505, 964, 317, 840, 331, 46, 223, 129, 57, 111, 305}
NewLinkedListSequence: {543, 193, 605, 812, 130, 117, 618, 638, 189, 125, 983, 505, 964, 317, 840, 331, 46, 223, 129, 57, 111, 305}
New____________vector: {543, 193, 605, 812, 130, 117, 618, 638, 189, 125, 983, 505, 964, 317, 840, 331, 46, 223, 129, 57, 111, 305}

|||||||||||||||||||||||||||||||| Test 20 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {991, 293, 834, 730, 443, 146, 859, 215, 995, 96, 224, 676, 509, 188, 751, 146, 911, 264, 463, 794}
LinkedListSequence: {991, 293, 834, 730, 443, 146, 859, 215, 995, 96, 224, 676, 509, 188, 751, 146, 911, 264, 463, 794}
____________Vector: {991, 293, 834, 730, 443, 146, 859, 215, 995, 96, 224, 676, 509, 188, 751, 146, 911, 264, 463, 794}
GetFirst: 991 991 991
_GetLast: 794 794 794
Get 10 element: 224 224 224

InsertAt 10 position element 386: 
New_____ArraySequence: {991, 293, 834, 730, 443, 146, 859, 215, 995, 96, 386, 224, 676, 509, 188, 751, 146, 911, 264, 463, 794}
NewLinkedListSequence: {991, 293, 834, 730, 443, 146, 859, 215, 995, 96, 386, 224, 676, 509, 188, 751, 146, 911, 264, 463, 794}
New____________Vector: {991, 293, 834, 730, 443, 146, 859, 215, 995, 96, 386, 224, 676, 509, 188, 751, 146, 911, 264, 463, 794}

Remove element in 12 position: 
New_____ArraySequence: {991, 293, 834, 730, 443, 146, 859, 215, 995, 96, 386, 224, 509, 188, 751, 146, 911, 264, 463, 794}
NewLinkedListSequence: {991, 293, 834, 730, 443, 146, 859, 215, 995, 96, 386, 224, 509, 188, 751, 146, 911, 264, 463, 794}
New____________Vector: {991, 293, 834, 730, 443, 146, 859, 215, 995, 96, 386, 224, 509, 188, 751, 146, 911, 264, 463, 794}

GetSubSequence, (startI = 3, endI = 14) : 
New_____ArraySequence: {730, 443, 146, 859, 215, 995, 96, 386, 224, 509, 188}
NewLinkedListSequence: {730, 443, 146, 859, 215, 995, 96, 386, 224, 509, 188}
New____________vector: {730, 443, 146, 859, 215, 995, 96, 386, 224, 509, 188}

Current Array: {991, 293, 834, 730, 443, 146, 859, 215, 995, 96, 386, 224, 509, 188, 751, 146, 911, 264, 463, 794}
Concatenate with {418, 55, 129}
New_____ArraySequence: {991, 293, 834, 730, 443, 146, 859, 215, 995, 96, 386, 224, 509, 188, 751, 146, 911, 264, 463, 794, 418, 55, 129}
NewLinkedListSequence: {991, 293, 834, 730, 443, 146, 859, 215, 995, 96, 386, 224, 509, 188, 751, 146, 911, 264, 463, 794, 418, 55, 129}
New____________vector: {991, 293, 834, 730, 443, 146, 859, 215, 995, 96, 386, 224, 509, 188, 751, 146, 911, 264, 463, 794, 418, 55, 129}

|||||||||||||||||||||||||||||||| Test 21 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {528, 651, 338, 602, 948, 238, 999, 695, 671, 316, 301, 32, 661, 906, 51, 292, 580, 877, 394, 940, 815}
LinkedListSequence: {528, 651, 338, 602, 948, 238, 999, 695, 671, 316, 301, 32, 661, 906, 51, 292, 580, 877, 394, 940, 815}
____________Vector: {528, 651, 338, 602, 948, 238, 999, 695, 671, 316, 301, 32, 661, 906, 51, 292, 580, 877, 394, 940, 815}
GetFirst: 528 528 528
_GetLast: 815 815 815
Get 10 element: 301 301 301

InsertAt 10 position element 24: 
New_____ArraySequence: {528, 651, 338, 602, 948, 238, 999, 695, 671, 316, 24, 301, 32, 661, 906, 51, 292, 580, 877, 394, 940, 815}
NewLinkedListSequence: {528, 651, 338, 602, 948, 238, 999, 695, 671, 316, 24, 301, 32, 661, 906, 51, 292, 580, 877, 394, 940, 815}
New____________Vector: {528, 651, 338, 602, 948, 238, 999, 695, 671, 316, 24, 301, 32, 661, 906, 51, 292, 580, 877, 394, 940, 815}

Remove element in 20 position: 
New_____ArraySequence: {528, 651, 338, 602, 948, 238, 999, 695, 671, 316, 24, 301, 32, 661, 906, 51, 292, 580, 877, 394, 815}
NewLinkedListSequence: {528, 651, 338, 602, 948, 238, 999, 695, 671, 316, 24, 301, 32, 661, 906, 51, 292, 580, 877, 394, 815}
New____________Vector: {528, 651, 338, 602, 948, 238, 999, 695, 671, 316, 24, 301, 32, 661, 906, 51, 292, 580, 877, 394, 815}

GetSubSequence, (startI = 6, endI = 17) : 
New_____ArraySequence: {999, 695, 671, 316, 24, 301, 32, 661, 906, 51, 292}
NewLinkedListSequence: {999, 695, 671, 316, 24, 301, 32, 661, 906, 51, 292}
New____________vector: {999, 695, 671, 316, 24, 301, 32, 661, 906, 51, 292}

Current Array: {528, 651, 338, 602, 948, 238, 999, 695, 671, 316, 24, 301, 32, 661, 906, 51, 292, 580, 877, 394, 815}
Concatenate with {692, 563, 136}
New_____ArraySequence: {528, 651, 338, 602, 948, 238, 999, 695, 671, 316, 24, 301, 32, 661, 906, 51, 292, 580, 877, 394, 815, 692, 563, 136}
NewLinkedListSequence: {528, 651, 338, 602, 948, 238, 999, 695, 671, 316, 24, 301, 32, 661, 906, 51, 292, 580, 877, 394, 815, 692, 563, 136}
New____________vector: {528, 651, 338, 602, 948, 238, 999, 695, 671, 316, 24, 301, 32, 661, 906, 51, 292, 580, 877, 394, 815, 692, 563, 136}

|||||||||||||||||||||||||||||||| Test 22 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {197, 600, 253, 694, 51, 217, 86, 450, 309, 651, 926, 486, 187, 577, 101, 772, 819, 897, 813, 972, 261, 923}
LinkedListSequence: {197, 600, 253, 694, 51, 217, 86, 450, 309, 651, 926, 486, 187, 577, 101, 772, 819, 897, 813, 972, 261, 923}
____________Vector: {197, 600, 253, 694, 51, 217, 86, 450, 309, 651, 926, 486, 187, 577, 101, 772, 819, 897, 813, 972, 261, 923}
GetFirst: 197 197 197
_GetLast: 923 923 923
Get 11 element: 486 486 486

InsertAt 11 position element 383: 
New_____ArraySequence: {197, 600, 253, 694, 51, 217, 86, 450, 309, 651, 926, 383, 486, 187, 577, 101, 772, 819, 897, 813, 972, 261, 923}
NewLinkedListSequence: {197, 600, 253, 694, 51, 217, 86, 450, 309, 651, 926, 383, 486, 187, 577, 101, 772, 819, 897, 813, 972, 261, 923}
New____________Vector: {197, 600, 253, 694, 51, 217, 86, 450, 309, 651, 926, 383, 486, 187, 577, 101, 772, 819, 897, 813, 972, 261, 923}

Remove element in 4 position: 
New_____ArraySequence: {197, 600, 253, 694, 217, 86, 450, 309, 651, 926, 383, 486, 187, 577, 101, 772, 819, 897, 813, 972, 261, 923}
NewLinkedListSequence: {197, 600, 253, 694, 217, 86, 450, 309, 651, 926, 383, 486, 187, 577, 101, 772, 819, 897, 813, 972, 261, 923}
New____________Vector: {197, 600, 253, 694, 217, 86, 450, 309, 651, 926, 383, 486, 187, 577, 101, 772, 819, 897, 813, 972, 261, 923}

GetSubSequence, (startI = 3, endI = 12) : 
New_____ArraySequence: {694, 217, 86, 450, 309, 651, 926, 383, 486}
NewLinkedListSequence: {694, 217, 86, 450, 309, 651, 926, 383, 486}
New____________vector: {694, 217, 86, 450, 309, 651, 926, 383, 486}

Current Array: {197, 600, 253, 694, 217, 86, 450, 309, 651, 926, 383, 486, 187, 577, 101, 772, 819, 897, 813, 972, 261, 923}
Concatenate with {720, 520, 260}
New_____ArraySequence: {197, 600, 253, 694, 217, 86, 450, 309, 651, 926, 383, 486, 187, 577, 101, 772, 819, 897, 813, 972, 261, 923, 720, 520, 260}
NewLinkedListSequence: {197, 600, 253, 694, 217, 86, 450, 309, 651, 926, 383, 486, 187, 577, 101, 772, 819, 897, 813, 972, 261, 923, 720, 520, 260}
New____________vector: {197, 600, 253, 694, 217, 86, 450, 309, 651, 926, 383, 486, 187, 577, 101, 772, 819, 897, 813, 972, 261, 923, 720, 520, 260}

|||||||||||||||||||||||||||||||| Test 23 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {270, 61, 839, 530, 322, 660, 828, 499, 809, 589, 145, 652, 791, 441, 529, 437, 97, 122, 776, 561, 240, 132, 810}
LinkedListSequence: {270, 61, 839, 530, 322, 660, 828, 499, 809, 589, 145, 652, 791, 441, 529, 437, 97, 122, 776, 561, 240, 132, 810}
____________Vector: {270, 61, 839, 530, 322, 660, 828, 499, 809, 589, 145, 652, 791, 441, 529, 437, 97, 122, 776, 561, 240, 132, 810}
GetFirst: 270 270 270
_GetLast: 810 810 810
Get 11 element: 652 652 652

InsertAt 11 position element 351: 
New_____ArraySequence: {270, 61, 839, 530, 322, 660, 828, 499, 809, 589, 145, 351, 652, 791, 441, 529, 437, 97, 122, 776, 561, 240, 132, 810}
NewLinkedListSequence: {270, 61, 839, 530, 322, 660, 828, 499, 809, 589, 145, 351, 652, 791, 441, 529, 437, 97, 122, 776, 561, 240, 132, 810}
New____________Vector: {270, 61, 839, 530, 322, 660, 828, 499, 809, 589, 145, 351, 652, 791, 441, 529, 437, 97, 122, 776, 561, 240, 132, 810}

Remove element in 7 position: 
New_____ArraySequence: {270, 61, 839, 530, 322, 660, 828, 809, 589, 145, 351, 652, 791, 441, 529, 437, 97, 122, 776, 561, 240, 132, 810}
NewLinkedListSequence: {270, 61, 839, 530, 322, 660, 828, 809, 589, 145, 351, 652, 791, 441, 529, 437, 97, 122, 776, 561, 240, 132, 810}
New____________Vector: {270, 61, 839, 530, 322, 660, 828, 809, 589, 145, 351, 652, 791, 441, 529, 437, 97, 122, 776, 561, 240, 132, 810}

GetSubSequence, (startI = 2, endI = 15) : 
New_____ArraySequence: {839, 530, 322, 660, 828, 809, 589, 145, 351, 652, 791, 441, 529}
NewLinkedListSequence: {839, 530, 322, 660, 828, 809, 589, 145, 351, 652, 791, 441, 529}
New____________vector: {839, 530, 322, 660, 828, 809, 589, 145, 351, 652, 791, 441, 529}

Current Array: {270, 61, 839, 530, 322, 660, 828, 809, 589, 145, 351, 652, 791, 441, 529, 437, 97, 122, 776, 561, 240, 132, 810}
Concatenate with {607, 418, 612}
New_____ArraySequence: {270, 61, 839, 530, 322, 660, 828, 809, 589, 145, 351, 652, 791, 441, 529, 437, 97, 122, 776, 561, 240, 132, 810, 607, 418, 612}
NewLinkedListSequence: {270, 61, 839, 530, 322, 660, 828, 809, 589, 145, 351, 652, 791, 441, 529, 437, 97, 122, 776, 561, 240, 132, 810, 607, 418, 612}
New____________vector: {270, 61, 839, 530, 322, 660, 828, 809, 589, 145, 351, 652, 791, 441, 529, 437, 97, 122, 776, 561, 240, 132, 810, 607, 418, 612}

|||||||||||||||||||||||||||||||| Test 24 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {207, 105, 351, 760, 267, 474, 409, 534, 723, 792, 626, 136, 621, 129, 697, 457, 742, 623, 773, 405, 421, 182, 313, 538}
LinkedListSequence: {207, 105, 351, 760, 267, 474, 409, 534, 723, 792, 626, 136, 621, 129, 697, 457, 742, 623, 773, 405, 421, 182, 313, 538}
____________Vector: {207, 105, 351, 760, 267, 474, 409, 534, 723, 792, 626, 136, 621, 129, 697, 457, 742, 623, 773, 405, 421, 182, 313, 538}
GetFirst: 207 207 207
_GetLast: 538 538 538
Get 12 element: 621 621 621

InsertAt 12 position element 645: 
New_____ArraySequence: {207, 105, 351, 760, 267, 474, 409, 534, 723, 792, 626, 136, 645, 621, 129, 697, 457, 742, 623, 773, 405, 421, 182, 313, 538}
NewLinkedListSequence: {207, 105, 351, 760, 267, 474, 409, 534, 723, 792, 626, 136, 645, 621, 129, 697, 457, 742, 623, 773, 405, 421, 182, 313, 538}
New____________Vector: {207, 105, 351, 760, 267, 474, 409, 534, 723, 792, 626, 136, 645, 621, 129, 697, 457, 742, 623, 773, 405, 421, 182, 313, 538}

Remove element in 21 position: 
New_____ArraySequence: {207, 105, 351, 760, 267, 474, 409, 534, 723, 792, 626, 136, 645, 621, 129, 697, 457, 742, 623, 773, 405, 182, 313, 538}
NewLinkedListSequence: {207, 105, 351, 760, 267, 474, 409, 534, 723, 792, 626, 136, 645, 621, 129, 697, 457, 742, 623, 773, 405, 182, 313, 538}
New____________Vector: {207, 105, 351, 760, 267, 474, 409, 534, 723, 792, 626, 136, 645, 621, 129, 697, 457, 742, 623, 773, 405, 182, 313, 538}

GetSubSequence, (startI = 8, endI = 22) : 
New_____ArraySequence: {723, 792, 626, 136, 645, 621, 129, 697, 457, 742, 623, 773, 405, 182}
NewLinkedListSequence: {723, 792, 626, 136, 645, 621, 129, 697, 457, 742, 623, 773, 405, 182}
New____________vector: {723, 792, 626, 136, 645, 621, 129, 697, 457, 742, 623, 773, 405, 182}

Current Array: {207, 105, 351, 760, 267, 474, 409, 534, 723, 792, 626, 136, 645, 621, 129, 697, 457, 742, 623, 773, 405, 182, 313, 538}
Concatenate with {158, 34, 938}
New_____ArraySequence: {207, 105, 351, 760, 267, 474, 409, 534, 723, 792, 626, 136, 645, 621, 129, 697, 457, 742, 623, 773, 405, 182, 313, 538, 158, 34, 938}
NewLinkedListSequence: {207, 105, 351, 760, 267, 474, 409, 534, 723, 792, 626, 136, 645, 621, 129, 697, 457, 742, 623, 773, 405, 182, 313, 538, 158, 34, 938}
New____________vector: {207, 105, 351, 760, 267, 474, 409, 534, 723, 792, 626, 136, 645, 621, 129, 697, 457, 742, 623, 773, 405, 182, 313, 538, 158, 34, 938}

|||||||||||||||||||||||||||||||| Test 25 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {393, 837, 49, 728, 12, 554, 886, 788, 442, 867, 586, 661, 638, 496, 243, 514, 197, 879, 143, 756, 381, 65, 564, 897, 102}
LinkedListSequence: {393, 837, 49, 728, 12, 554, 886, 788, 442, 867, 586, 661, 638, 496, 243, 514, 197, 879, 143, 756, 381, 65, 564, 897, 102}
____________Vector: {393, 837, 49, 728, 12, 554, 886, 788, 442, 867, 586, 661, 638, 496, 243, 514, 197, 879, 143, 756, 381, 65, 564, 897, 102}
GetFirst: 393 393 393
_GetLast: 102 102 102
Get 12 element: 638 638 638

InsertAt 12 position element 148: 
New_____ArraySequence: {393, 837, 49, 728, 12, 554, 886, 788, 442, 867, 586, 661, 148, 638, 496, 243, 514, 197, 879, 143, 756, 381, 65, 564, 897, 102}
NewLinkedListSequence: {393, 837, 49, 728, 12, 554, 886, 788, 442, 867, 586, 661, 148, 638, 496, 243, 514, 197, 879, 143, 756, 381, 65, 564, 897, 102}
New____________Vector: {393, 837, 49, 728, 12, 554, 886, 788, 442, 867, 586, 661, 148, 638, 496, 243, 514, 197, 879, 143, 756, 381, 65, 564, 897, 102}

Remove element in 2 position: 
New_____ArraySequence: {393, 837, 728, 12, 554, 886, 788, 442, 867, 586, 661, 148, 638, 496, 243, 514, 197, 879, 143, 756, 381, 65, 564, 897, 102}
NewLinkedListSequence: {393, 837, 728, 12, 554, 886, 788, 442, 867, 586, 661, 148, 638, 496, 243, 514, 197, 879, 143, 756, 381, 65, 564, 897, 102}
New____________Vector: {393, 837, 728, 12, 554, 886, 788, 442, 867, 586, 661, 148, 638, 496, 243, 514, 197, 879, 143, 756, 381, 65, 564, 897, 102}

GetSubSequence, (startI = 11, endI = 20) : 
New_____ArraySequence: {148, 638, 496, 243, 514, 197, 879, 143, 756}
NewLinkedListSequence: {148, 638, 496, 243, 514, 197, 879, 143, 756}
New____________vector: {148, 638, 496, 243, 514, 197, 879, 143, 756}

Current Array: {393, 837, 728, 12, 554, 886, 788, 442, 867, 586, 661, 148, 638, 496, 243, 514, 197, 879, 143, 756, 381, 65, 564, 897, 102}
Concatenate with {826, 38, 949}
New_____ArraySequence: {393, 837, 728, 12, 554, 886, 788, 442, 867, 586, 661, 148, 638, 496, 243, 514, 197, 879, 143, 756, 381, 65, 564, 897, 102, 826, 38, 949}
NewLinkedListSequence: {393, 837, 728, 12, 554, 886, 788, 442, 867, 586, 661, 148, 638, 496, 243, 514, 197, 879, 143, 756, 381, 65, 564, 897, 102, 826, 38, 949}
New____________vector: {393, 837, 728, 12, 554, 886, 788, 442, 867, 586, 661, 148, 638, 496, 243, 514, 197, 879, 143, 756, 381, 65, 564, 897, 102, 826, 38, 949}

|||||||||||||||||||||||||||||||| Test 26 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {638, 962, 859, 448, 330, 518, 671, 869, 960, 117, 737, 465, 703, 905, 156, 793, 965, 291, 206, 991, 178, 517, 937, 419, 209, 593}
LinkedListSequence: {638, 962, 859, 448, 330, 518, 671, 869, 960, 117, 737, 465, 703, 905, 156, 793, 965, 291, 206, 991, 178, 517, 937, 419, 209, 593}
____________Vector: {638, 962, 859, 448, 330, 518, 671, 869, 960, 117, 737, 465, 703, 905, 156, 793, 965, 291, 206, 991, 178, 517, 937, 419, 209, 593}
GetFirst: 638 638 638
_GetLast: 593 593 593
Get 13 element: 905 905 905

InsertAt 13 position element 401: 
New_____ArraySequence: {638, 962, 859, 448, 330, 518, 671, 869, 960, 117, 737, 465, 703, 401, 905, 156, 793, 965, 291, 206, 991, 178, 517, 937, 419, 209, 593}
NewLinkedListSequence: {638, 962, 859, 448, 330, 518, 671, 869, 960, 117, 737, 465, 703, 401, 905, 156, 793, 965, 291, 206, 991, 178, 517, 937, 419, 209, 593}
New____________Vector: {638, 962, 859, 448, 330, 518, 671, 869, 960, 117, 737, 465, 703, 401, 905, 156, 793, 965, 291, 206, 991, 178, 517, 937, 419, 209, 593}

Remove element in 14 position: 
New_____ArraySequence: {638, 962, 859, 448, 330, 518, 671, 869, 960, 117, 737, 465, 703, 401, 156, 793, 965, 291, 206, 991, 178, 517, 937, 419, 209, 593}
NewLinkedListSequence: {638, 962, 859, 448, 330, 518, 671, 869, 960, 117, 737, 465, 703, 401, 156, 793, 965, 291, 206, 991, 178, 517, 937, 419, 209, 593}
New____________Vector: {638, 962, 859, 448, 330, 518, 671, 869, 960, 117, 737, 465, 703, 401, 156, 793, 965, 291, 206, 991, 178, 517, 937, 419, 209, 593}

GetSubSequence, (startI = 9, endI = 14) : 
New_____ArraySequence: {117, 737, 465, 703, 401}
NewLinkedListSequence: {117, 737, 465, 703, 401}
New____________vector: {117, 737, 465, 703, 401}

Current Array: {638, 962, 859, 448, 330, 518, 671, 869, 960, 117, 737, 465, 703, 401, 156, 793, 965, 291, 206, 991, 178, 517, 937, 419, 209, 593}
Concatenate with {421, 939, 76}
New_____ArraySequence: {638, 962, 859, 448, 330, 518, 671, 869, 960, 117, 737, 465, 703, 401, 156, 793, 965, 291, 206, 991, 178, 517, 937, 419, 209, 593, 421, 939, 76}
NewLinkedListSequence: {638, 962, 859, 448, 330, 518, 671, 869, 960, 117, 737, 465, 703, 401, 156, 793, 965, 291, 206, 991, 178, 517, 937, 419, 209, 593, 421, 939, 76}
New____________vector: {638, 962, 859, 448, 330, 518, 671, 869, 960, 117, 737, 465, 703, 401, 156, 793, 965, 291, 206, 991, 178, 517, 937, 419, 209, 593, 421, 939, 76}

|||||||||||||||||||||||||||||||| Test 27 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {966, 577, 352, 457, 725, 923, 625, 49, 927, 908, 311, 636, 128, 74, 727, 842, 394, 684, 446, 853, 802, 190, 709, 90, 83, 597, 708}
LinkedListSequence: {966, 577, 352, 457, 725, 923, 625, 49, 927, 908, 311, 636, 128, 74, 727, 842, 394, 684, 446, 853, 802, 190, 709, 90, 83, 597, 708}
____________Vector: {966, 577, 352, 457, 725, 923, 625, 49, 927, 908, 311, 636, 128, 74, 727, 842, 394, 684, 446, 853, 802, 190, 709, 90, 83, 597, 708}
GetFirst: 966 966 966
_GetLast: 708 708 708
Get 13 element: 74 74 74

InsertAt 13 position element 100: 
New_____ArraySequence: {966, 577, 352, 457, 725, 923, 625, 49, 927, 908, 311, 636, 128, 100, 74, 727, 842, 394, 684, 446, 853, 802, 190, 709, 90, 83, 597, 708}
NewLinkedListSequence: {966, 577, 352, 457, 725, 923, 625, 49, 927, 908, 311, 636, 128, 100, 74, 727, 842, 394, 684, 446, 853, 802, 190, 709, 90, 83, 597, 708}
New____________Vector: {966, 577, 352, 457, 725, 923, 625, 49, 927, 908, 311, 636, 128, 100, 74, 727, 842, 394, 684, 446, 853, 802, 190, 709, 90, 83, 597, 708}

Remove element in 26 position: 
New_____ArraySequence: {966, 577, 352, 457, 725, 923, 625, 49, 927, 908, 311, 636, 128, 100, 74, 727, 842, 394, 684, 446, 853, 802, 190, 709, 90, 83, 708}
NewLinkedListSequence: {966, 577, 352, 457, 725, 923, 625, 49, 927, 908, 311, 636, 128, 100, 74, 727, 842, 394, 684, 446, 853, 802, 190, 709, 90, 83, 708}
New____________Vector: {966, 577, 352, 457, 725, 923, 625, 49, 927, 908, 311, 636, 128, 100, 74, 727, 842, 394, 684, 446, 853, 802, 190, 709, 90, 83, 708}

GetSubSequence, (startI = 8, endI = 21) : 
New_____ArraySequence: {927, 908, 311, 636, 128, 100, 74, 727, 842, 394, 684, 446, 853}
NewLinkedListSequence: {927, 908, 311, 636, 128, 100, 74, 727, 842, 394, 684, 446, 853}
New____________vector: {927, 908, 311, 636, 128, 100, 74, 727, 842, 394, 684, 446, 853}

Current Array: {966, 577, 352, 457, 725, 923, 625, 49, 927, 908, 311, 636, 128, 100, 74, 727, 842, 394, 684, 446, 853, 802, 190, 709, 90, 83, 708}
Concatenate with {673, 298, 745}
New_____ArraySequence: {966, 577, 352, 457, 725, 923, 625, 49, 927, 908, 311, 636, 128, 100, 74, 727, 842, 394, 684, 446, 853, 802, 190, 709, 90, 83, 708, 673, 298, 745}
NewLinkedListSequence: {966, 577, 352, 457, 725, 923, 625, 49, 927, 908, 311, 636, 128, 100, 74, 727, 842, 394, 684, 446, 853, 802, 190, 709, 90, 83, 708, 673, 298, 745}
New____________vector: {966, 577, 352, 457, 725, 923, 625, 49, 927, 908, 311, 636, 128, 100, 74, 727, 842, 394, 684, 446, 853, 802, 190, 709, 90, 83, 708, 673, 298, 745}

|||||||||||||||||||||||||||||||| Test 28 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {999, 761, 425, 322, 210, 908, 282, 197, 799, 899, 196, 630, 916, 451, 436, 489, 344, 389, 159, 794, 7, 449, 554, 155, 452, 84, 533, 655}
LinkedListSequence: {999, 761, 425, 322, 210, 908, 282, 197, 799, 899, 196, 630, 916, 451, 436, 489, 344, 389, 159, 794, 7, 449, 554, 155, 452, 84, 533, 655}
____________Vector: {999, 761, 425, 322, 210, 908, 282, 197, 799, 899, 196, 630, 916, 451, 436, 489, 344, 389, 159, 794, 7, 449, 554, 155, 452, 84, 533, 655}
GetFirst: 999 999 999
_GetLast: 655 655 655
Get 14 element: 436 436 436

InsertAt 14 position element 78: 
New_____ArraySequence: {999, 761, 425, 322, 210, 908, 282, 197, 799, 899, 196, 630, 916, 451, 78, 436, 489, 344, 389, 159, 794, 7, 449, 554, 155, 452, 84, 533, 655}
NewLinkedListSequence: {999, 761, 425, 322, 210, 908, 282, 197, 799, 899, 196, 630, 916, 451, 78, 436, 489, 344, 389, 159, 794, 7, 449, 554, 155, 452, 84, 533, 655}
New____________Vector: {999, 761, 425, 322, 210, 908, 282, 197, 799, 899, 196, 630, 916, 451, 78, 436, 489, 344, 389, 159, 794, 7, 449, 554, 155, 452, 84, 533, 655}

Remove element in 14 position: 
New_____ArraySequence: {999, 761, 425, 322, 210, 908, 282, 197, 799, 899, 196, 630, 916, 451, 436, 489, 344, 389, 159, 794, 7, 449, 554, 155, 452, 84, 533, 655}
NewLinkedListSequence: {999, 761, 425, 322, 210, 908, 282, 197, 799, 899, 196, 630, 916, 451, 436, 489, 344, 389, 159, 794, 7, 449, 554, 155, 452, 84, 533, 655}
New____________Vector: {999, 761, 425, 322, 210, 908, 282, 197, 799, 899, 196, 630, 916, 451, 436, 489, 344, 389, 159, 794, 7, 449, 554, 155, 452, 84, 533, 655}

GetSubSequence, (startI = 0, endI = 24) : 
New_____ArraySequence: {999, 761, 425, 322, 210, 908, 282, 197, 799, 899, 196, 630, 916, 451, 436, 489, 344, 389, 159, 794, 7, 449, 554, 155}
NewLinkedListSequence: {999, 761, 425, 322, 210, 908, 282, 197, 799, 899, 196, 630, 916, 451, 436, 489, 344, 389, 159, 794, 7, 449, 554, 155}
New____________vector: {999, 761, 425, 322, 210, 908, 282, 197, 799, 899, 196, 630, 916, 451, 436, 489, 344, 389, 159, 794, 7, 449, 554, 155}

Current Array: {999, 761, 425, 322, 210, 908, 282, 197, 799, 899, 196, 630, 916, 451, 436, 489, 344, 389, 159, 794, 7, 449, 554, 155, 452, 84, 533, 655}
Concatenate with {278, 75, 312}
New_____ArraySequence: {999, 761, 425, 322, 210, 908, 282, 197, 799, 899, 196, 630, 916, 451, 436, 489, 344, 389, 159, 794, 7, 449, 554, 155, 452, 84, 533, 655, 278, 75, 312}
NewLinkedListSequence: {999, 761, 425, 322, 210, 908, 282, 197, 799, 899, 196, 630, 916, 451, 436, 489, 344, 389, 159, 794, 7, 449, 554, 155, 452, 84, 533, 655, 278, 75, 312}
New____________vector: {999, 761, 425, 322, 210, 908, 282, 197, 799, 899, 196, 630, 916, 451, 436, 489, 344, 389, 159, 794, 7, 449, 554, 155, 452, 84, 533, 655, 278, 75, 312}

|||||||||||||||||||||||||||||||| Test 29 OK ||||||||||||||||||||||||||||||||
_____ArraySequence: {134, 952, 817, 839, 738, 16, 655, 127, 40, 367, 496, 33, 269, 702, 466, 275, 879, 426, 375, 542, 658, 105, 892, 10, 242, 244, 854, 806, 986}
LinkedListSequence: {134, 952, 817, 839, 738, 16, 655, 127, 40, 367, 496, 33, 269, 702, 466, 275, 879, 426, 375, 542, 658, 105, 892, 10, 242, 244, 854, 806, 986}
____________Vector: {134, 952, 817, 839, 738, 16, 655, 127, 40, 367, 496, 33, 269, 702, 466, 275, 879, 426, 375, 542, 658, 105, 892, 10, 242, 244, 854, 806, 986}
GetFirst: 134 134 134
_GetLast: 986 986 986
Get 14 element: 466 466 466

InsertAt 14 position element 101: 
New_____ArraySequence: {134, 952, 817, 839, 738, 16, 655, 127, 40, 367, 496, 33, 269, 702, 101, 466, 275, 879, 426, 375, 542, 658, 105, 892, 10, 242, 244, 854, 806, 986}
NewLinkedListSequence: {134, 952, 817, 839, 738, 16, 655, 127, 40, 367, 496, 33, 269, 702, 101, 466, 275, 879, 426, 375, 542, 658, 105, 892, 10, 242, 244, 854, 806, 986}
New____________Vector: {134, 952, 817, 839, 738, 16, 655, 127, 40, 367, 496, 33, 269, 702, 101, 466, 275, 879, 426, 375, 542, 658, 105, 892, 10, 242, 244, 854, 806, 986}

Remove element in 15 position: 
New_____ArraySequence: {134, 952, 817, 839, 738, 16, 655, 127, 40, 367, 496, 33, 269, 702, 101, 275, 879, 426, 375, 542, 658, 105, 892, 10, 242, 244, 854, 806, 986}
NewLinkedListSequence: {134, 952, 817, 839, 738, 16, 655, 127, 40, 367, 496, 33, 269, 702, 101, 275, 879, 426, 375, 542, 658, 105, 892, 10, 242, 244, 854, 806, 986}
New____________Vector: {134, 952, 817, 839, 738, 16, 655, 127, 40, 367, 496, 33, 269, 702, 101, 275, 879, 426, 375, 542, 658, 105, 892, 10, 242, 244, 854, 806, 986}

GetSubSequence, (startI = 12, endI = 17) : 
New_____ArraySequence: {269, 702, 101, 275, 879}
NewLinkedListSequence: {269, 702, 101, 275, 879}
New____________vector: {269, 702, 101, 275, 879}

Current Array: {134, 952, 817, 839, 738, 16, 655, 127, 40, 367, 496, 33, 269, 702, 101, 275, 879, 426, 375, 542, 658, 105, 892, 10, 242, 244, 854, 806, 986}
Concatenate with {514, 369, 244}
New_____ArraySequence: {134, 952, 817, 839, 738, 16, 655, 127, 40, 367, 496, 33, 269, 702, 101, 275, 879, 426, 375, 542, 658, 105, 892, 10, 242, 244, 854, 806, 986, 514, 369, 244}
NewLinkedListSequence: {134, 952, 817, 839, 738, 16, 655, 127, 40, 367, 496, 33, 269, 702, 101, 275, 879, 426, 375, 542, 658, 105, 892, 10, 242, 244, 854, 806, 986, 514, 369, 244}
New____________vector: {134, 952, 817, 839, 738, 16, 655, 127, 40, 367, 496, 33, 269, 702, 101, 275, 879, 426, 375, 542, 658, 105, 892, 10, 242, 244, 854, 806, 986, 514, 369, 244}

